<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <dxcore_unique_xmlns:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />
  <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryTemplate}" TargetType="{x:Type dxb:GalleryControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;20;10">
      <ContentControl x:Name="PART_StandaloneBarManagerContainer" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;21;14" />
      <ContentControl IsTabStop="False" Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryBackgroundTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;26;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;27;18">
          <ToggleButton x:Name="PART_Caption" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;28;22" />
          <ContentControl IsTabStop="False" Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;29;22">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;30;26">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <dxb:GalleryGroupsViewer Name="PART_ScrollHost" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;35;30">
                <dxb:GalleryItemGroupsControl Name="PART_Groups" ItemBorderTemplate="{TemplateBinding ActualItemBorderTemplate}" ItemGlyphBorderTemplate="{TemplateBinding ActualItemGlyphBorderTemplate}" ItemsSource="{Binding Path=Gallery.Groups, RelativeSource = {RelativeSource Mode=TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;36;34" />
              </dxb:GalleryGroupsViewer>
              <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;41;30" />
            </Grid>
          </ContentControl>
        </Grid>
      </ContentControl>
    </Grid>
  </ControlTemplate>
  <Style x:Key="InRibbonGalleryStyle" TargetType="{x:Type dxb:GalleryControl}">
    <Setter Property="dxb:GalleryHelper.IsInRibbonControl" Value="True" />
    <Setter Property="Grid.Column" Value="0" />
    <Setter Property="PlacementTarget" Value="Ribbon" />
    <Setter Property="Gallery" Value="{Binding ActualGallery, RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="DefaultItemBorderTemplate" Value="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemBorderTemplate}}" />
    <Setter Property="DefaultItemGlyphBorderTemplate" Value="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}}" />
    <Setter Property="Template" Value="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryTemplate}}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="DefaultIsGroupCaptionVisible" Value="False" />
    <Setter Property="DesiredColCount" Value="{Binding Path=ActualGallery.ColCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    <Setter Property="Width" Value="{Binding Path=ActualGallery.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    <Setter Property="MinWidth" Value="{Binding Path=ActualGallery.MinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    <Setter Property="MaxWidth" Value="{Binding Path=ActualGallery.MaxWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
  </Style>
  <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=Template}" TargetType="{x:Type dxr:RibbonGalleryBarItemLinkControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;69;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <dxb:BarItemLayoutPanel x:Name="PART_LayoutPanel" />
      <Grid Grid.ColumnSpan="2" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;75;14">
        <dxcore_unique_xmlns:DXBorder x:Name="PART_PopupPlacementTarget" EnableDPICorrection="False" Focusable="False" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" VerticalAlignment="Top" />
        <ContentControl Name="GalleryPart" IsTabStop="False" Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=BorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;83;18">
          <Grid x:Name="PART_RootGrid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;86;22">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxb:GalleryControl Name="PART_GalleryControl" Style="{StaticResource InRibbonGalleryStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;91;26" />
            <Grid Name="buttons" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;92;26">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Name="dropDownRow" Height="*" />
              </Grid.RowDefinitions>
              <Button Name="PART_Up" Grid.Row="0" IsTabStop="False" MinWidth="0" Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=UpButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;98;30" />
              <Button Name="PART_Down" Grid.Row="1" IsTabStop="False" MinWidth="0" Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=DownButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;103;30" />
              <dxr:RibbonCheckedBorderControl x:Name="PART_DropDown" Grid.Row="2" IsTabStop="False" Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplate}}" UseAppFocusValue="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;108;30" />
            </Grid>
          </Grid>
        </ContentControl>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsGalleryVisible" Value="True">
        <Setter Property="Visibility" TargetName="PART_LayoutPanel" Value="Collapsed" />
      </Trigger>
      <Trigger Property="IsGalleryVisible" Value="False">
        <Setter Property="Visibility" TargetName="GalleryPart" Value="Collapsed" />
      </Trigger>
      <Trigger Property="ActualDropDownGalleryEnabled" Value="False">
        <Setter Property="Visibility" TargetName="PART_DropDown" Value="Collapsed" />
        <Setter Property="Height" TargetName="dropDownRow" Value="0" />
      </Trigger>
      <Trigger Property="IsInSimplifiedRibbon" Value="True">
        <Setter Property="Grid.RowSpan" TargetName="PART_LayoutPanel" Value="2" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=TemplateTouch}" TargetType="{x:Type dxr:RibbonGalleryBarItemLinkControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;146;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <dxb:BarItemLayoutPanel x:Name="PART_LayoutPanel" ArrowTemplate="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplate}}" Visibility="{Binding Path=IsGalleryVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityInverseConverter}}" />
      <Grid Grid.Row="1" Visibility="{Binding Path=IsGalleryVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;154;14">
        <dxcore_unique_xmlns:DXBorder x:Name="PART_PopupPlacementTarget" EnableDPICorrection="False" Focusable="False" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" VerticalAlignment="Top" />
        <ContentControl IsTabStop="False" Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=BorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;162;18">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;163;22">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxb:GalleryControl Name="PART_GalleryControl" Style="{StaticResource InRibbonGalleryStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;168;26" />
            <dxr:RibbonCheckedBorderControl x:Name="PART_DropDown" Grid.Column="1" IsTabStop="False" Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplateTouch}}" UseAppFocusValue="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\InRibbonGallery.xaml;169;26" />
          </Grid>
        </ContentControl>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ActualDropDownGalleryEnabled" Value="False">
        <Setter Property="Visibility" TargetName="PART_DropDown" Value="Collapsed" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>