<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboardi" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:wn="clr-namespace:System.Windows;assembly=PresentationCore" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Dashboard/PeernetLightTheme/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Dashboard/PeernetLightTheme/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBackground}" Color="#1DB008C6" />

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBorder}" Color="#1D8108C7" />

    <sys:Boolean x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=IsDarkTheme}">False</sys:Boolean>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=Background}" Color="#1DAF08C8" />

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=TitleForeground}" Color="#1D9E08C9" />

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SubTitleForeground}" Color="#1DCD08CA" Opacity="0.62" />

    <Color x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=MasterFilterIconColor}">#1D0408BB</Color>

    <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=FormatConditionBarDrawAxisBrush}" Color="#1DFC08CB" />

    

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=Background}" Color="#1D6B08CC" />

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=BorderBrush}" Color="#1D5A08CD" />

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionBackground}" Color="#1D0908CE" />

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionForeground}" Color="#1D3808CF" />

    <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=WaitIndicatorForeground}" Color="#1D5508D0" />

    

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=Background}">#1D9308BC</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=MainTextForeground}">#1DA208BD</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=CardItemBackground}">#1DF108BE</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=CardItemBorderBrush}">#1DC008BF</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=HighlightedBackground}">#1D1608C0</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=HighlightedBorderBrush}">#1D2708C1</SolidColorBrush>

    

    <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeHighlightedBackgroundBrush}" Color="#1D6408D1" />

    <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeHighlightedBorderBrush}" Color="#1D3708D2" />

    <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}" Color="#1D0608D3" />

    <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeScaleLabelForeground}" Color="#1D9108D4" />

    <sys:Double x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeCaptionFontSize}">12</sys:Double>

    <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeSubCaptionForeground}" Color="#1DA008D5" Opacity="0.62" />

    <sys:Double x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeSubCaptionFontSize}">12</sys:Double>

    

    <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointBackgroundBrush}" Color="#1DF308D6" />

    <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointHighLightedBackgroundBrush}" Color="#1DC208D7" />

    <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointBorderBrush}" Color="#1DEC08D8" />

    

    <SolidColorBrush x:Key="{dxdasht:PieItemThemeKey ResourceKey=PieHighlightedBackgroundBrush}" Color="#1DDD08D9" />

    <SolidColorBrush x:Key="{dxdasht:PieItemThemeKey ResourceKey=PieHighlightedBorderBrush}" Color="#1D8E08DA" />

    

    <SolidColorBrush x:Key="{dxdasht:ChartItemThemeKey ResourceKey=LegendBackgroundBrush}" Color="#1DBF08DB" />

    <SolidColorBrush x:Key="{dxdasht:ChartItemThemeKey ResourceKey=LegendForegroundBrush}" Color="#1D2808DC" />

    

    <SolidColorBrush x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipForeground}" Color="#1D1908DD" />

    <sys:Double x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipFontSize}">12</sys:Double>

    <FontWeight x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipFontWeight}">Bold</FontWeight>

    

    <SolidColorBrush x:Key="{dxdasht:ListBoxItemThemeKey ResourceKey=Foreground}" Color="#1D4A08DE" />

    

    <Color x:Key="{dxdasht:PivotItemThemeKey ResourceKey=DefaultBackgroundColor}">#1D7408C2</Color>

    <Color x:Key="{dxdasht:GridItemThemeKey ResourceKey=DefaultBackgroundColor}">#1D4508C3</Color>

    <Color x:Key="{dxdasht:CardItemThemeKey ResourceKey=DefaultBackgroundColor}">#1DD208C4</Color>

    <Color x:Key="{dxdasht:ChartItemThemeKey ResourceKey=DefaultBackgroundColor}">#1DE308C5</Color>

</ResourceDictionary>