<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboardi" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:wn="clr-namespace:System.Windows;assembly=PresentationCore" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/UICore/UIData.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=GradientColorStart}">#1D7B08DF</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=GradientColorEnd}">#1D9008E0</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=DeltaColorGood}">#1DA108E1</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=DeltaColorBad}">#1DF208E2</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=DeltaColorWarning}">#1DC308E3</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=ClusterColorTens}">#1D5408E4</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=ClusterColorHundreds}">#1D6508E5</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=ClusterColorThousands}">#1D3608E6</Color>

    <Color x:Key="{dxdasht:MapItemThemeKey ResourceKey=ClusterColorMillions}">#1D0708E7</Color>

    

    <SolidColorBrush x:Key="{dxdasht:DeltaValuePresenterThemeKey ResourceKey=GoodForeground}">#1D2908E8</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:DeltaValuePresenterThemeKey ResourceKey=BadForeground}">#1D1808E9</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:DeltaValuePresenterThemeKey ResourceKey=WarningForeground}">#1D4B08EA</SolidColorBrush>

    <SolidColorBrush x:Key="{dxdasht:DeltaValuePresenterThemeKey ResourceKey=NeutralForeground}">#1D7A08EB</SolidColorBrush>

</ResourceDictionary>