<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagcore="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=PointsSize}">7</sys:Double>

    <Thickness x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionAdornerMoveBorderThickness}">7</Thickness>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionAdornerRectStrokeThickness}">3</sys:Double>

    <Thickness x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionPartDefaultBorderThickness}">2</Thickness>

    <Thickness x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionPartSelectBorderThickness}">4</Thickness>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=BeginConnectedElementSize}">13</sys:Double>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=EndConnectedElementSize}">13</sys:Double>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorIntermediatePointSize}">6</sys:Double>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorIntermediatePointStrokeThickness}">1</sys:Double>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorSelectionPartDefaultThickness}">2</sys:Double>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorSelectionPartSelectedThickness}">4</sys:Double>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorDragThickness}">2</sys:Double>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorProtectionMarkerSize}">13</sys:Double>

    <Thickness x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=GlueToPointBorderThickness}">3</Thickness>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=GlueToPointBorderSize}">13</sys:Double>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ShapeConnectionPointSize}">5</sys:Double>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SnapLineExtent}">10</sys:Double>

    <sys:Double x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ShapePresenterDefaultSize}">40</sys:Double>

    <Thickness x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=RotationAdornerMargin}">-10,-30,-13,0</Thickness>

    

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ResizeBoxBackground}" Color="#1DC8091F" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionAdornerStroke}" Color="#1D230920" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionAdornerMoveBorderBrush}" Color="#1D120921" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SelectionPartBorderBrush}" Color="#1D410922" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ParameterPointsBackground}" Color="#1D700923" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ParameterPointsStroke}" Color="#1DE70924" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorConnectedMarkerFill}" Color="#1DD60925" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorConnectedMarkerEndFill}" Color="#1D850926" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorConnectedMarkerStroke}" Color="#1DB40927" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorIntermediatePointFill}" Color="#1D9A0928" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorIntermediatePointStroke}" Color="#1DAB0929" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorDragColor}" Color="#1DF8092A" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorMovePointColor}" Color="#1DC9092B" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorProtectionMarkerFill}" Color="#1D5E092C" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ConnectorProtectionMarkerStroke}" Color="#1D6F092D" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=BeginConnectedElementBackground}" Color="#1D3C092E" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=EndConnectedElementBackground}" Color="#1D0D092F" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=EndFreeElementBackground}" Color="#1D600930" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=GlueHighlightBrush}" Color="#1D510931" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=GlueHighlightBrushDisabled}" Color="#1D020932" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=ShapeConnectionPointBrush}" Color="#1D330933" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}" Color="#1DA40934" />

    <SolidColorBrush x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=InsertTargetHighlightBrush}" Color="#1D950935" />

    <DataTemplate x:Key="{dxdiagt:AdornersThemeKeys ResourceKey=SizeSnapLineTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Generic\Resources.xaml;100;10">
            <Path Data="M0,0 L6,-3 L6,3 z" Fill="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" HorizontalAlignment="Left" Margin="1,3,0,0" Stroke="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Generic\Resources.xaml;101;14" />
            <Path Data="M0,0 L-6,-3 L-6,3 z" Fill="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" HorizontalAlignment="Right" Margin="0,3,1,0" Stroke="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Generic\Resources.xaml;107;14" />
            <dx:DXBorder Background="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" Height="1" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Generic\Resources.xaml;113;14" />
            <dx:DXBorder BorderBrush="{DynamicResource {dxdiagt:AdornersThemeKeys ResourceKey=SnapLineBrush}}" BorderThickness="1,0,1,0" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Diagram\Generic\Resources.xaml;116;14" />
        </Grid>
    </DataTemplate>

    <Storyboard x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=ExpandExportOptionsStoryboard}">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="AnimationProgress">
            <SplineDoubleKeyFrame KeySpline=".2,.8,.2,.8" KeyTime="0:0:0.3" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
            <SplineDoubleKeyFrame KeySpline=".4,.8,.8,.4" KeyTime="0:0:0.3" Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=CollapseExportOptionsStoryboard}">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="AnimationProgress">
            <SplineDoubleKeyFrame KeySpline=".2,.8,.2,.8" KeyTime="0:0:0.3" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
            <SplineDoubleKeyFrame KeySpline=".8,.4,.4,.8" KeyTime="0:0:0.3" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>