<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxcop="clr-namespace:DevExpress.Xpf.Controls.Primitives;assembly=DevExpress.Xpf.Controls.v21.2" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ItemsPanelTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanel}">
        <dxwuii:PageViewStackPanel ClipToBounds="True" ItemSpacing="1" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelHorizontal}">
        <dxwuii:PageViewPanel ItemSpacing="1" Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanelVertical}">
        <dxwuii:PageViewPanel ItemSpacing="1" Orientation="Vertical" />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=Template}" TargetType="dxwui:PageView">
        <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;27;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;30;14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;35;18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dxwuii:NavigationHeaderControl x:Name="PART_NavigationHeader" BackCommand="{TemplateBinding BackCommand}" BackCommandParameter="{TemplateBinding BackCommandParameter}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Margin="{TemplateBinding Padding}" ShowBackButton="{TemplateBinding ShowBackButton}" VerticalAlignment="Center" />
                    <dxcop:ScrollableControl Grid.Column="1" HorizontalAlignment="Right" IsScrollable="{TemplateBinding IsScrollable}" Orientation="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center">
                        <ItemsPresenter x:Name="PART_ItemsPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;53;26" />
                    </dxcop:ScrollableControl>
                </Grid>
                <dxwuii:PageViewContentPanel AnimationDirection="{TemplateBinding AnimationDirection}" AnimationSpeedRatio="{TemplateBinding AnimationSpeedRatio}" AnimationType="{TemplateBinding AnimationType}" Grid.Row="1" ItemCacheMode="{TemplateBinding ItemCacheMode}" />
            </Grid>
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=TemplateLeft}" TargetType="dxwui:PageView">
        <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;66;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;69;14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;78;18">
                    <dxwuii:NavigationHeaderControl x:Name="PART_NavigationHeader" BackCommand="{TemplateBinding BackCommand}" BackCommandParameter="{TemplateBinding BackCommandParameter}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Margin="{TemplateBinding Padding}" ShowBackButton="{TemplateBinding ShowBackButton}" VerticalAlignment="Center" />
                </Grid>
                <dxcop:ScrollableControl Grid.Row="1" HorizontalAlignment="Right" IsScrollable="{TemplateBinding IsScrollable}" Orientation="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center">
                    <ItemsPresenter x:Name="PART_ItemsPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;93;22" />
                </dxcop:ScrollableControl>
                <dxwuii:PageViewContentPanel AnimationDirection="{TemplateBinding AnimationDirection}" AnimationSpeedRatio="{TemplateBinding AnimationSpeedRatio}" AnimationType="{TemplateBinding AnimationType}" Grid.Column="1" Grid.Row="1" ItemCacheMode="{TemplateBinding ItemCacheMode}" />
            </Grid>
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=TemplateRight}" TargetType="dxwui:PageView">
        <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;106;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;109;14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;118;18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dxwuii:NavigationHeaderControl x:Name="PART_NavigationHeader" BackCommand="{TemplateBinding BackCommand}" BackCommandParameter="{TemplateBinding BackCommandParameter}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Margin="{TemplateBinding Padding}" ShowBackButton="{TemplateBinding ShowBackButton}" VerticalAlignment="Center" />
                </Grid>
                <dxwuii:PageViewContentPanel AnimationDirection="{TemplateBinding AnimationDirection}" AnimationSpeedRatio="{TemplateBinding AnimationSpeedRatio}" AnimationType="{TemplateBinding AnimationType}" Grid.Row="1" ItemCacheMode="{TemplateBinding ItemCacheMode}" />
                <dxcop:ScrollableControl Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" IsScrollable="{TemplateBinding IsScrollable}" Orientation="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center">
                    <ItemsPresenter x:Name="PART_ItemsPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;143;22" />
                </dxcop:ScrollableControl>
            </Grid>
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=TemplateBottom}" TargetType="dxwui:PageView">
        <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;150;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;153;14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;159;18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dxwuii:NavigationHeaderControl x:Name="PART_NavigationHeader" BackCommand="{TemplateBinding BackCommand}" BackCommandParameter="{TemplateBinding BackCommandParameter}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Margin="{TemplateBinding Padding}" ShowBackButton="{TemplateBinding ShowBackButton}" VerticalAlignment="Center" />
                </Grid>
                <dxwuii:PageViewContentPanel AnimationDirection="{TemplateBinding AnimationDirection}" AnimationSpeedRatio="{TemplateBinding AnimationSpeedRatio}" AnimationType="{TemplateBinding AnimationType}" Grid.Row="1" ItemCacheMode="{TemplateBinding ItemCacheMode}" />
                <dxcop:ScrollableControl Grid.Row="2" HorizontalAlignment="Right" IsScrollable="{TemplateBinding IsScrollable}" Orientation="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center">
                    <ItemsPresenter x:Name="PART_ItemsPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\WindowsUI\Generic\PageView.xaml;183;22" />
                </dxcop:ScrollableControl>
            </Grid>
        </dx:DXBorder>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.PageView}" TargetType="{x:Type dxwui:PageView}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Generic\PageView.xaml;189;6" /><Setter Property="Template" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=Template}}" />
        <Setter Property="TemplateRight" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=TemplateRight}}" />
        <Setter Property="TemplateLeft" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=TemplateLeft}}" />
        <Setter Property="TemplateTop" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=Template}}" />
        <Setter Property="TemplateBottom" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=TemplateBottom}}" />
        <Setter Property="ItemsPanel" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=ItemsPanel}}" />
        <Setter Property="Background" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=Background}}" />
        <Setter Property="Padding" Value="40,30,40,20" />
        
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.PageViewItem}" TargetType="{x:Type dxwui:PageViewItem}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Controls\WindowsUI\Generic\PageView.xaml;201;6" /><Setter Property="Template" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=ItemTemplate}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Padding" Value="{DynamicResource {dxwuit:PageViewElementsThemeKey ResourceKey=HeaderMargin}}" />
    </Style>

</ResourceDictionary>