<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <DataTemplate x:Key="UpArrowKey">
        <Path Data="F1 M 8,0L 0,8L 16,8L 8,0 Z " Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Height="12" Stretch="Fill" Width="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Dashboard\Generic\DeltaValuePresenter.xaml;13;10" />
    </DataTemplate>

    <DataTemplate x:Key="DownArrowKey">
        <Path Data="F1 M 8,8L 0,0L 16,0L 8,8 Z " Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Height="12" Stretch="Fill" Width="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Dashboard\Generic\DeltaValuePresenter.xaml;21;10" />
    </DataTemplate>

    <DataTemplate x:Key="WarningKey">
        <Ellipse Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}" Height="12" Stretch="UniformToFill" Width="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Dashboard\Generic\DeltaValuePresenter.xaml;29;10" />
    </DataTemplate>

    <dxcore_unique_xmlns:EnumToObjectConverter x:Key="IndicatorTypeToTemplateConverter" DefaultValue="{x:Null}">
        <dxcore_unique_xmlns:EnumToObjectConverter.Values>
            <dxcore_unique_xmlns:EnumObjectProvider x:Key="UpArrow" Value="{StaticResource UpArrowKey}" />
            <dxcore_unique_xmlns:EnumObjectProvider x:Key="DownArrow" Value="{StaticResource DownArrowKey}" />
            <dxcore_unique_xmlns:EnumObjectProvider x:Key="Warning" Value="{StaticResource WarningKey}" />
        </dxcore_unique_xmlns:EnumToObjectConverter.Values>
    </dxcore_unique_xmlns:EnumToObjectConverter>

    <ControlTemplate x:Key="{dxdasht:DeltaValuePresenterThemeKey ResourceKey=Template}" TargetType="dxdashi:DeltaValuePresenter">
        <Grid TextElement.Foreground="{TemplateBinding ActualForeground}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Dashboard\Generic\DeltaValuePresenter.xaml;44;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter x:Name="Delta" Content="{x:Null}" ContentTemplate="{Binding IndicatorType, RelativeSource={RelativeSource TemplatedParent},                 Converter={StaticResource IndicatorTypeToTemplateConverter}}" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Dashboard\Generic\DeltaValuePresenter.xaml;52;14" />
            <ContentPresenter x:Name="Value" Content="{TemplateBinding Value}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Dashboard\Generic\DeltaValuePresenter.xaml;57;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowValue" Value="True">
                <Setter Property="Visibility" TargetName="Delta" Value="Visible" />
                <Setter Property="Visibility" TargetName="Value" Value="Visible" />
            </Trigger>
            <Trigger Property="ShowValue" Value="False">
                <Setter Property="Visibility" TargetName="Delta" Value="Visible" />
                <Setter Property="Visibility" TargetName="Value" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.DashboardWpf.Internal.DeltaValuePresenter}" TargetType="dxdashi:DeltaValuePresenter">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Dashboard\Generic\DeltaValuePresenter.xaml;81;6" /><Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=Template}}" />
        <Setter Property="GoodForeground" Value="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=GoodForeground}}" />
        <Setter Property="BadForeground" Value="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=BadForeground}}" />
        <Setter Property="WarningForeground" Value="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=WarningForeground}}" />
        <Setter Property="NeutralForeground" Value="{DynamicResource {dxdasht:DeltaValuePresenterThemeKey ResourceKey=NeutralForeground}}" />
    </Style>

</ResourceDictionary>