<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboardi" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:wn="clr-namespace:System.Windows;assembly=PresentationCore" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.2;component/Dashboard/Office2019Black/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v22.2;component/Dashboard/Office2019Black/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

<!-- DashboardControl --><SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBackground}" Color="#FF505050" />

<SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBorder}" Color="#FF999999" />

<sys:Boolean x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=IsDarkTheme}">False</sys:Boolean>

<SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=Background}" Color="#FF262626" />

<SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=TitleForeground}" Color="#FFDADADA" />

<SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SubTitleForeground}" Color="#FFDADADA" Opacity="0.62" />

<Color x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=MasterFilterIconColor}">#FFDADADA</Color>

<SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=FormatConditionBarDrawAxisBrush}" Color="#FFB5B5B5" />

<!-- DashboardLayoutItem --><SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=Background}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=BorderBrush}" Color="#FF686868" />

<SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionBackground}" Color="#FF2D2D2D" />

<SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionForeground}" Color="#FFDADADA" />

<SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=WaitIndicatorForeground}" Color="#FFB5B5B5" />

<!-- CardItem --><SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=Background}">#FF2D2D2D</SolidColorBrush>

<SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=MainTextForeground}">#FFDADADA</SolidColorBrush>

<SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=CardItemBackground}">#FF2D2D2D</SolidColorBrush>

<SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=CardItemBorderBrush}">#FF686868</SolidColorBrush>

<SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=HighlightedBackground}">#FF363636</SolidColorBrush>

<SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=HighlightedBorderBrush}">#FF686868</SolidColorBrush>

<!-- GaugeItem --><SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeHighlightedBackgroundBrush}" Color="#FF505050" />

<SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeHighlightedBorderBrush}" Color="#FF505050" />

<SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}" Color="#FFDADADA" />

<SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeScaleLabelForeground}" Color="#FFDADADA" />

<sys:Double x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeCaptionFontSize}">12</sys:Double>

<SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeSubCaptionForeground}" Color="#FFDADADA" Opacity="0.62" />

<sys:Double x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeSubCaptionFontSize}">12</sys:Double>

<!-- MapItem --><SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointBackgroundBrush}" Color="#FF686868" />

<SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointHighLightedBackgroundBrush}" Color="#FFB5B5B5" />

<SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointBorderBrush}" Color="#FFFFFFFF" />

<!-- PieItem --><SolidColorBrush x:Key="{dxdasht:PieItemThemeKey ResourceKey=PieHighlightedBackgroundBrush}" Color="#FF505050" />

<SolidColorBrush x:Key="{dxdasht:PieItemThemeKey ResourceKey=PieHighlightedBorderBrush}" Color="#FF505050" />

<!-- ChartItem --><SolidColorBrush x:Key="{dxdasht:ChartItemThemeKey ResourceKey=LegendBackgroundBrush}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxdasht:ChartItemThemeKey ResourceKey=LegendForegroundBrush}" Color="#FFDADADA" />

<!-- TreemapItem --><SolidColorBrush x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipForeground}" Color="#FFFFFFFF" />

<sys:Double x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipFontSize}">12</sys:Double>

<FontWeight x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipFontWeight}">Bold</FontWeight>

<!-- ListBox --><SolidColorBrush x:Key="{dxdasht:ListBoxItemThemeKey ResourceKey=Foreground}" Color="#FFDADADA" />

<!-- Other --><Color x:Key="{dxdasht:PivotItemThemeKey ResourceKey=DefaultBackgroundColor}">#FF444444</Color>

<Color x:Key="{dxdasht:GridItemThemeKey ResourceKey=DefaultBackgroundColor}">#FF444444</Color>

<Color x:Key="{dxdasht:CardItemThemeKey ResourceKey=DefaultBackgroundColor}">#FF444444</Color>

<Color x:Key="{dxdasht:ChartItemThemeKey ResourceKey=DefaultBackgroundColor}">#FF444444</Color>

</ResourceDictionary>