<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.BaseControlBoxControl}" TargetType="{x:Type dxdove:BaseControlBoxControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\ControlBoxControl.xaml;11;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:BaseControlBoxControl}">
                    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;15;22">
                        <dxdove:ControlBoxCustomContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_CloseButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Close" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;19;26" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CloseButtonTemplate" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" cs:id="Setter_0000" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.DocumentTabHeaderControlBoxControl}" TargetType="{x:Type dxdove:DocumentTabHeaderControlBoxControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\ControlBoxControl.xaml;44;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:DocumentTabHeaderControlBoxControl}">
                    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;48;22">
                        <dxdove:ControlBoxCustomContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_PinButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Pin" ContentTemplate="{TemplateBinding PinButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;52;26" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_CloseButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Close" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;61;26" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding LayoutItem.IsPinButtonVisible, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter Property="Visibility" TargetName="PART_PinButton" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="CloseButtonTemplate" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="PART_CloseButton" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=ControlBoxTemplate}" TargetType="{x:Type dxdove:PanelControlBoxControl}">
        <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;89;10">
            <dxdove:ControlBoxCustomContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_MinimizeButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Minimize" ContentTemplate="{TemplateBinding MinimizeButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;93;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_MaximizeButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Maximize" ContentTemplate="{TemplateBinding MaximizeButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;102;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_RestoreButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Restore" ContentTemplate="{TemplateBinding RestoreButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;111;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_HideButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Hide" ContentTemplate="{TemplateBinding HideButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;120;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_CollapseButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="ExpandToggle" ContentTemplate="{TemplateBinding CollapseButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;129;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_ExpandButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="ExpandToggle" ContentTemplate="{TemplateBinding ExpandButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;138;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_PinButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Pin" ContentTemplate="{TemplateBinding PinButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;147;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_CloseButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Close" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;156;14" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=DockedControlBoxTemplate}" TargetType="{x:Type dxdove:PanelControlBoxControl}">
        <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;169;10">
            <dxdove:ControlBoxCustomContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_PinButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Pin" ContentTemplate="{TemplateBinding PinButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;173;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_CloseButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Close" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;182;14" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=FloatingControlBoxTemplate}" TargetType="{x:Type dxdove:PanelControlBoxControl}">
        <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;195;10">
            <dxdove:ControlBoxCustomContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_MinimizeButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Minimize" ContentTemplate="{TemplateBinding MinimizeButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;199;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_MaximizeButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Maximize" ContentTemplate="{TemplateBinding MaximizeButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;208;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_RestoreButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Restore" ContentTemplate="{TemplateBinding RestoreButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;217;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_CloseButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Close" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;226;14" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=AutoHiddenControlBoxTemplate}" TargetType="{x:Type dxdove:PanelControlBoxControl}">
        <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;239;10">
            <dxdove:ControlBoxCustomContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_HideButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Hide" ContentTemplate="{TemplateBinding HideButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;243;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_CollapseButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="ExpandToggle" ContentTemplate="{TemplateBinding CollapseButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;252;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_ExpandButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="ExpandToggle" ContentTemplate="{TemplateBinding ExpandButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;261;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_PinButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Pin" ContentTemplate="{TemplateBinding PinButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;270;14" />
            <dxdove:ControlBoxButtonPresenter x:Name="PART_CloseButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Close" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;279;14" />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.PanelControlBoxControl}" TargetType="{x:Type dxdove:PanelControlBoxControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\ControlBoxControl.xaml;291;6" /><Setter Property="Template" Value="{DynamicResource {dxdot:DockPaneElementsThemeKey ResourceKey=ControlBoxTemplate}}" />
        <Style.Triggers>
            <Trigger Property="ActualDockItemState" Value="Docked">
                <Setter Property="Template" Value="{DynamicResource {dxdot:DockPaneElementsThemeKey ResourceKey=DockedControlBoxTemplate}}" />
            </Trigger>
            <Trigger Property="ActualDockItemState" Value="Floating">
                <Setter Property="Template" Value="{DynamicResource {dxdot:DockPaneElementsThemeKey ResourceKey=FloatingControlBoxTemplate}}" />
            </Trigger>
            <Trigger Property="ActualDockItemState" Value="AutoHidden">
                <Setter Property="Template" Value="{DynamicResource {dxdot:DockPaneElementsThemeKey ResourceKey=AutoHiddenControlBoxTemplate}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.WindowControlBoxControl}" TargetType="{x:Type dxdove:WindowControlBoxControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\ControlBoxControl.xaml;306;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:WindowControlBoxControl}">
                    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;310;22">
                        <dxdove:ControlBoxCustomContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_MinimizeButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Minimize" ContentTemplate="{TemplateBinding MinimizeButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;314;26" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_RestoreButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Restore" ContentTemplate="{TemplateBinding RestoreButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;323;26" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_MaximizeButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Maximize" ContentTemplate="{TemplateBinding MaximizeButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;332;26" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_CloseButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Close" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;341;26" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.TabHeaderControlBoxControl}" TargetType="{x:Type dxdove:TabHeaderControlBoxControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\ControlBoxControl.xaml;356;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:TabHeaderControlBoxControl}">
                    <StackPanel x:Name="PART_StackPanel" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;360;22">
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_ScrollPrevButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="ScrollPrev" ContentTemplate="{TemplateBinding ScrollPrevButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;361;26" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_ScrollNextButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="ScrollNext" ContentTemplate="{TemplateBinding ScrollNextButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;370;26" />
                        <dxdove:ControlBoxCustomContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_DropDownButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Menu" ContentTemplate="{TemplateBinding DropDownButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;382;26" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_RestoreButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Restore" ContentTemplate="{TemplateBinding RestoreButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;391;26" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_CloseButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="Close" ContentTemplate="{TemplateBinding CloseButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;400;26" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupBoxControlBoxControl}" TargetType="{x:Type dxdove:GroupBoxControlBoxControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\ControlBoxControl.xaml;415;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:GroupBoxControlBoxControl}">
                    <StackPanel x:Name="PART_StackPanel" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;419;22">
                        <dxdove:ControlBoxCustomContentPresenter x:Name="PART_CustomContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <dxdove:ControlBoxButtonPresenter x:Name="PART_ExpandButton" Command="{Binding ContextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="ExpandToggle" ContentTemplate="{TemplateBinding ExpandButtonTemplate}" Height="{TemplateBinding ButtonHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding ButtonWidth}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;423;26" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlBoxButtonStyle" TargetType="dxdove:ControlBoxButton">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\ControlBoxControl.xaml;437;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxdove:ControlBoxButton">
                    <dxdove:ControlBoxButtonBorder Style="{TemplateBinding BorderStyle}">
                        <ContentPresenter x:Name="presenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;442;26" />
                    </dxdove:ControlBoxButtonBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderStyle">
            <Setter.Value>
                <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.ControlBoxButtonBorder}" TargetType="dxdove:ControlBoxButtonBorder">
                    <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\ControlBoxControl.xaml;453;18" /><Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="dxdove:ControlBoxButtonBorder">
                                <Grid x:Name="Button" Background="Transparent" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;457;34">
                                    <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\ControlBoxControl.xaml;460;38" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.ControlBoxButton}" BasedOn="{StaticResource ControlBoxButtonStyle}" TargetType="dxdove:ControlBoxButton">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\ControlBoxControl.xaml;470;6" /><Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.ControlBoxButton}" BasedOn="{StaticResource ControlBoxButtonStyle}" TargetType="dxdo:ControlBoxButton">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\ControlBoxControl.xaml;477;6" /><Setter Property="Padding" Value="3,1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>