<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v22.2" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <DataTemplate x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=ControlHostTemplate}">
        <Grid dxdove:DockPane.HitTestType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;17;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxdove:DockBarContainerControl x:Name="PART_BarContainerControl" LayoutItem="{Binding LayoutItem}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;22;14" />
            <dx:DXBorder DataContext="{Binding LayoutItem.DataContext}" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;23;14">
                <dxdove:UIElementPresenter UIElement="{Binding Path=Content.LayoutItem.ContentPresenter, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;24;18" />
            </dx:DXBorder>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=DataHostTemplate}">
        <Grid DataContext="{Binding LayoutItem}" dxdove:DockPane.HitTestType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;30;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxdove:DockBarContainerControl x:Name="PART_BarContainerControl" LayoutItem="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;35;14" />
            <dxdove:UIElementPresenter Grid.Row="1" UIElement="{Binding Path=Content.LayoutItem.ContentPresenter, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;36;14" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=LayoutHostTemplate}">
        <Grid DataContext="{Binding LayoutItem.DataContext}" dxdove:DockPane.HitTestType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;41;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxdove:DockBarContainerControl x:Name="PART_BarContainerControl" LayoutItem="{Binding Content.LayoutItem, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;46;14" />
            <ScrollViewer BorderBrush="Transparent" dxn:ContentControlHelper.ContentIsNotLogical="False" Focusable="False" Grid.Row="1" HorizontalScrollBarVisibility="{Binding Content.LayoutItem.HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" VerticalScrollBarVisibility="{Binding Content.LayoutItem.VerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" cs:id="ScrollViewer_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;47;14">
                <dxdove:UIElementPresenter UIElement="{Binding Path=Content.LayoutItem.ContentPresenter, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;54;18" />
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=TabbedTemplate}">
        <dxdove:DocumentTabContainer x:Name="PART_ItemsControl" Background="{Binding LayoutItem.Background}" LayoutItem="{Binding LayoutItem}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;60;10" />
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=MDITemplate}">
        <dxdove:DocumentMDIContainer x:Name="PART_ItemsControl" Background="{Binding LayoutItem.Background}" LayoutItem="{Binding LayoutItem}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;66;10" />
    </DataTemplate>

    

    <ControlTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=Template}" TargetType="dxdove:DocumentPane">
        <dx:DXBorder Background="Transparent" dxdove:DockPane.HitTestType="Bounds" Margin="{Binding Path=LayoutItem.ActualMargin, RelativeSource={RelativeSource TemplatedParent}}" Padding="{Binding Path=LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;74;10">
            <dxdove:DocumentPaneContentPresenter x:Name="PART_Content" MDIStyle="{Binding Path=LayoutItem.MDIStyle, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;79;14" />
        </dx:DXBorder>
    </ControlTemplate>

    

    

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.BaseGroupContentControl}" TargetType="{x:Type dxdove:BaseGroupContentControl}">
        <Style.Setters><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\GenericTemplates.xaml;87;6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxdove:BaseGroupContentControl">
                        <dxdove:LayoutItemsControl DataContext="{Binding DataContext}" ItemsSource="{Binding LayoutItem.ItemsInternal, RelativeSource={RelativeSource Mode=TemplatedParent}}" LastChildFill="{Binding LayoutItem.LastChildFill, RelativeSource={RelativeSource Mode=TemplatedParent}}" Orientation="{Binding LayoutItem.Orientation, RelativeSource={RelativeSource Mode=TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;92;26" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="{dxdot:GroupPaneElementsThemeKey ResourceKey=NoBorderTemplate}">
        <dxdove:BaseGroupContentControl Content="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:GroupPaneElementsThemeKey ResourceKey=GroupTemplate}">
        <dxdove:GroupContentControl Content="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:GroupPaneElementsThemeKey ResourceKey=GroupBoxTemplate}">
        <dxdove:GroupBoxContentControl Content="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:GroupPaneElementsThemeKey ResourceKey=TabbedTemplate}">
        <dxdove:TabbedLayoutGroupPane LayoutItem="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;115;10" />
    </DataTemplate>

    

    <ControlTemplate x:Key="{dxdot:GroupPaneElementsThemeKey ResourceKey=Template}" TargetType="dxdove:GroupPane">
        <dx:DXBorder Background="Transparent" BorderBrush="{Binding LayoutItem.BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{Binding LayoutItem.BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" dxdove:DockPane.HitTestType="Bounds" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;121;10">
            <dxdove:DropBoundsControl LayoutItem="{Binding Path=LayoutItem, RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding Path=LayoutItem.ActualMargin, RelativeSource={RelativeSource TemplatedParent}}" Padding="{Binding Path=LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;126;14">
                <dxdove:GroupPaneContentPresenter x:Name="PART_Content" Content="{Binding LayoutItem, RelativeSource={RelativeSource TemplatedParent}}" GroupBorderStyle="{Binding Path=LayoutItem.GroupBorderStyle, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;129;18" />
            </dxdove:DropBoundsControl>
        </dx:DXBorder>
    </ControlTemplate>

    

    

    <DataTemplate x:Key="{dxdot:TabbedPaneElementsThemeKey ResourceKey=TabbedTemplate}">
        <dxdove:PanelTabContainer x:Name="PART_ItemsControl" DataContext="{Binding LayoutItem}" LayoutItem="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;141;10" />
    </DataTemplate>

    

    <ControlTemplate x:Key="{dxdot:TabbedPaneElementsThemeKey ResourceKey=Template}" TargetType="dxdove:TabbedPane">
        <dx:DXBorder Background="Transparent" dxdove:DockPane.HitTestType="Bounds" Margin="{Binding Path=LayoutItem.ActualMargin, RelativeSource={RelativeSource TemplatedParent}}" Padding="{Binding Path=LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;149;10">
            <dxdove:TabbedPaneContentPresenter x:Name="PART_Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;154;14" />
        </dx:DXBorder>
    </ControlTemplate>

    

    

    <DataTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=DataHostTemplate}">
        <Grid DataContext="{Binding LayoutItem}" dxdove:DockPane.HitTestType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;163;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxdove:DockBarContainerControl x:Name="PART_BarContainerControl" LayoutItem="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;168;14" />
            <dxdove:UIElementPresenter Grid.Row="1" UIElement="{Binding Path=Content.LayoutItem.ContentPresenter, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;169;14" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=ControlHostTemplate}">
        <Grid dxdove:DockPane.HitTestType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;174;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxdove:DockBarContainerControl x:Name="PART_BarContainerControl" LayoutItem="{Binding LayoutItem}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;179;14" />
            <dx:DXBorder DataContext="{Binding LayoutItem.DataContext}" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;180;14">
                <dxdove:UIElementPresenter UIElement="{Binding Path=Content.LayoutItem.ContentPresenter, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;181;18" />
            </dx:DXBorder>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=LayoutHostTemplate}">
        <Grid DataContext="{Binding LayoutItem.DataContext}" dxdove:DockPane.HitTestType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;187;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxdove:DockBarContainerControl x:Name="PART_BarContainerControl" LayoutItem="{Binding Content.LayoutItem, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;192;14" />
            <ScrollViewer BorderBrush="Transparent" dxn:ContentControlHelper.ContentIsNotLogical="False" Focusable="False" Grid.Row="1" HorizontalScrollBarVisibility="{Binding Content.LayoutItem.HorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" VerticalScrollBarVisibility="{Binding Content.LayoutItem.VerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" cs:id="ScrollViewer_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;193;14">
                <dxdove:UIElementPresenter UIElement="{Binding Path=Content.LayoutItem.ContentPresenter, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;200;18" />
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    

    

    <ControlTemplate x:Key="{dxdot:DockPaneElementsThemeKey ResourceKey=Template}" TargetType="dxdove:DockPane">
        <Grid Background="Transparent" dxdove:DockPane.HitTestType="Bounds" Margin="{Binding Path=LayoutItem.ActualMargin, RelativeSource={RelativeSource TemplatedParent}}" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;210;10">
            <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding ActualBorderBrush}" BorderThickness="{TemplateBinding ActualBorderThickness}" CornerRadius="{TemplateBinding ActualCaptionCornerRadius}" Margin="{TemplateBinding ActualBorderMargin}" Padding="{TemplateBinding ActualBorderPadding}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;214;14">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;221;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <dxdove:FloatingDragWidget Background="Transparent" cs:id="FloatingDragWidget_0000">
                        <dxdove:DockPaneHeaderPresenter x:Name="PART_Header" Content="{TemplateBinding Header}" Margin="{DynamicResource {dxdot:DockPaneElementsThemeKey ResourceKey=HeaderMargin}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;227;26" />
                    </dxdove:FloatingDragWidget>
                    <dxdove:DockPaneContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}" Grid.Row="1" Margin="{Binding Path=LayoutItem.ActualPadding, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;231;22" />
                </Grid>
            </dx:DXBorder>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ViewStyle" Value="Light">
                <Setter Property="Margin" TargetName="PART_Header" Value="{DynamicResource {dxdot:DockPaneElementsThemeKey ResourceKey=LightViewHeaderMargin}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    

    

    <ControlTemplate x:Key="{dxdot:AutoHideTrayElementsThemeKey ResourceKey=Template}" TargetType="dxdove:AutoHideTray">
        <dx:DXBorder x:Name="bounds" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding ActualBorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;252;10">
            <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;256;14" />
        </dx:DXBorder>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdot:AutoHideTrayElementsThemeKey ResourceKey=HeadersGroup}" TargetType="dxdove:AutoHideTrayHeadersGroup">
        <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;261;10" />
    </ControlTemplate>

    

    <DataTemplate x:Key="{dxdot:ControlItemElementsThemeKey ResourceKey=Caption}">
        <dx:DXBorder Background="Transparent" DataContext="{Binding LayoutItem}" dxdove:DockPane.HitTestType="Header" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;267;10">
            <dxdove:TemplatedCaptionControl LayoutItem="{Binding}" Padding="{Binding Path=ActualCaptionMargin}" Width="{Binding Path=ActualCaptionWidth}" />
        </dx:DXBorder>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:ControlItemElementsThemeKey ResourceKey=Control}">
        <dx:DXBorder x:Name="border" DataContext="{Binding LayoutItem.DataContext}" dxdove:DockPane.HitTestType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;278;10">
            <dxdove:UIElementPresenter HorizontalAlignment="{Binding Path=Content.LayoutItem.ControlHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}" UIElement="{Binding Path=Content.LayoutItem.ContentPresenter, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{Binding Path=Content.LayoutItem.ControlVerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;281;14" />
        </dx:DXBorder>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:FloatPaneElementsThemeKey ResourceKey=Template}">
        <Grid DataContext="{Binding LayoutItem}" Visibility="{Binding ActualVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;288;10">
            <Grid.Resources>
                <dxmvvm:ObjectToObjectConverter x:Key="FloatStateToVisibilityConverter" DefaultTarget="Collapsed">
                    <dxmvvm:MapItem Source="Minimized" Target="Visible" />
                </dxmvvm:ObjectToObjectConverter>
                <dxmvvm:ObjectToObjectConverter x:Key="FloatStateToVisibilityConverterInverted" DefaultTarget="Visible">
                    <dxmvvm:MapItem Source="Minimized" Target="Collapsed" />
                </dxmvvm:ObjectToObjectConverter>
            </Grid.Resources>
            <dxdove:FormBorderControl x:Name="PART_FormBorderControl" FormBorderMargin="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=FormBorderMargin}}" MaximizedBorderMargin="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=MaximizedBorderMargin}}" SingleBorderMargin="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=SingleBorderMargin}}" Visibility="{Binding FloatState, Converter={StaticResource FloatStateToVisibilityConverterInverted}}" />
            <dxdove:MinimizedFloatGroupsItem Content="{Binding LayoutItemData}" HorizontalAlignment="Left" MinHeight="28" VerticalAlignment="Top" Visibility="{Binding FloatState, Converter={StaticResource FloatStateToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.FormBorderControl}" TargetType="dxdove:FormBorderControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\GenericTemplates.xaml;310;6" /><Setter Property="EmptyBorderTemplate" Value="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=EmptyBorderTemplate}}" />
        <Setter Property="SingleBorderTemplate" Value="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=SingleBorderTemplate}}" />
        <Setter Property="FormBorderTemplate" Value="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=FormBorderTemplate}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.FormBorderContentControl}" TargetType="dxdove:FormBorderContentControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\GenericTemplates.xaml;316;6" /><Setter Property="Template" Value="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=FormBorderContentTemplate}}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.ResizeBoundsControl}" TargetType="{x:Type dxdove:ResizeBoundsControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\GenericTemplates.xaml;321;6" /><Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxdove:ResizeBoundsControl">
                    <Grid x:Name="PART_ResizeBorders" dxdove:DockPane.HitTestType="Border" FlowDirection="LeftToRight" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;326;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Path x:Name="TopLeft" Data="F1M414,287L410,287 410,281 410,277 414,277 420,277 420,281 414,281 414,287z" dxdove:DockPane.HitTestType="SizeNW" Fill="Transparent" Height="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingCornerLength}}" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingCornerLength}}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;339;26">
                            <Path.Cursor>
                                <Binding Path="AllowSizing">
                                    <Binding.Converter>
                                        <dxdove:ConditionalCursorConverter Cursor="SizeNWSE" />
                                    </Binding.Converter>
                                </Binding>
                            </Path.Cursor>
                        </Path>
                        <Path x:Name="TopRight" Data="F1M430,294L430,290 436,290 440,290 440,294 440,300 436,300 436,294 430,294z" dxdove:DockPane.HitTestType="SizeNE" Fill="Transparent" Grid.Column="2" Height="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingCornerLength}}" HorizontalAlignment="Right" Stretch="Fill" VerticalAlignment="Top" Width="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingCornerLength}}" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;357;26">
                            <Path.Cursor>
                                <Binding Path="AllowSizing">
                                    <Binding.Converter>
                                        <dxdove:ConditionalCursorConverter Cursor="SizeNESW" />
                                    </Binding.Converter>
                                </Binding>
                            </Path.Cursor>
                        </Path>
                        <Path x:Name="BottomRight" Data="F1M393,279L397,279 397,285 397,289 393,289 387,289 387,285 393,285 393,279z" dxdove:DockPane.HitTestType="SizeSE" Fill="Transparent" Grid.Column="2" Grid.Row="2" Height="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingCornerLength}}" HorizontalAlignment="Right" Stretch="Fill" VerticalAlignment="Bottom" Width="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingCornerLength}}" cs:id="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;376;26">
                            <Path.Cursor>
                                <Binding Path="AllowSizing">
                                    <Binding.Converter>
                                        <dxdove:ConditionalCursorConverter Cursor="SizeNWSE" />
                                    </Binding.Converter>
                                </Binding>
                            </Path.Cursor>
                        </Path>
                        <Path x:Name="BottomLeft" Data="F1M416,312L416,316 410,316 406,316 406,312 406,306 410,306 410,312 416,312z" dxdove:DockPane.HitTestType="SizeSW" Fill="Transparent" Grid.Column="0" Grid.Row="2" Height="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingCornerLength}}" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Bottom" Width="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingCornerLength}}" cs:id="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;396;26">
                            <Path.Cursor>
                                <Binding Path="AllowSizing">
                                    <Binding.Converter>
                                        <dxdove:ConditionalCursorConverter Cursor="SizeNESW" />
                                    </Binding.Converter>
                                </Binding>
                            </Path.Cursor>
                        </Path>
                        <Rectangle x:Name="Bottom" dxdove:DockPane.HitTestType="SizeS" Fill="Transparent" Grid.Column="1" Grid.Row="2" Height="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingSideLength}}" Stretch="Fill" VerticalAlignment="Bottom" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;416;26">
                            <Rectangle.Cursor>
                                <Binding Path="AllowSizing">
                                    <Binding.Converter>
                                        <dxdove:ConditionalCursorConverter Cursor="SizeNS" />
                                    </Binding.Converter>
                                </Binding>
                            </Rectangle.Cursor>
                        </Rectangle>
                        <Rectangle x:Name="Top" dxdove:DockPane.HitTestType="SizeN" Fill="Transparent" Grid.Column="1" Grid.Row="0" Height="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingSideLength}}" Stretch="Fill" VerticalAlignment="Top" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;433;26">
                            <Rectangle.Cursor>
                                <Binding Path="AllowSizing">
                                    <Binding.Converter>
                                        <dxdove:ConditionalCursorConverter Cursor="SizeNS" />
                                    </Binding.Converter>
                                </Binding>
                            </Rectangle.Cursor>
                        </Rectangle>
                        <Rectangle x:Name="Left" dxdove:DockPane.HitTestType="SizeW" Fill="Transparent" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Stretch="Fill" Width="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingSideLength}}" cs:id="Rectangle_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;450;26">
                            <Rectangle.Cursor>
                                <Binding Path="AllowSizing">
                                    <Binding.Converter>
                                        <dxdove:ConditionalCursorConverter Cursor="SizeWE" />
                                    </Binding.Converter>
                                </Binding>
                            </Rectangle.Cursor>
                        </Rectangle>
                        <Rectangle x:Name="Right" dxdove:DockPane.HitTestType="SizeE" Fill="Transparent" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Stretch="Fill" Width="{DynamicResource {dxdot:FloatPaneElementsThemeKey ResourceKey=ResizingSideLength}}" cs:id="Rectangle_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;467;26">
                            <Rectangle.Cursor>
                                <Binding Path="AllowSizing">
                                    <Binding.Converter>
                                        <dxdove:ConditionalCursorConverter Cursor="SizeWE" />
                                    </Binding.Converter>
                                </Binding>
                            </Rectangle.Cursor>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.AutoHidePanePresenter}" TargetType="dxdove:AutoHidePanePresenter">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\GenericTemplates.xaml;490;6" /><Setter Property="Win32CompatibleTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxdove:AutoHidePanePresenter">
                    <dx:DXBorder Background="Transparent" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;494;22">
                        <dxdop:AutoHideWindowHost x:Name="Host" Background="{DynamicResource {dxdot:BrushElementsThemeKey ResourceKey=PanelBackground}}" Margin="{DynamicResource {dxdot:AutoHidePaneElementsThemeKey ResourceKey=ContentMargin}}">
                            <AdornerDecorator dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;498;30">
                                <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Docking\Generic\GenericTemplates.xaml;499;34" />
                            </AdornerDecorator>
                        </dxdop:AutoHideWindowHost>
                    </dx:DXBorder>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(dxdo:DockLayoutManager.DockLayoutManager).ViewStyle, RelativeSource={RelativeSource Self}}" Value="Light">
                            <Setter Property="Margin" TargetName="Host" Value="0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.ElementSizer}" TargetType="dxdove:ElementSizer">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\GenericTemplates.xaml;515;6" /><Setter Property="Background" Value="Transparent" cs:id="Setter_0000" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxdot:DockElementsThemeKey ResourceKey=ElementSizer}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.MinimizedFloatGroupsItem}" TargetType="{x:Type dxdove:MinimizedFloatGroupsItem}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\GenericTemplates.xaml;523;6" /><Setter Property="Template" Value="{DynamicResource {dxdot:MinimizedFloatGroupsItemElementsThemeKey ResourceKey=Template}}" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.MinimizedFloatGroupsItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}" TargetType="{x:Type dxdove:MinimizedFloatGroupsItemsControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Docking\Generic\GenericTemplates.xaml;527;6" /><Setter Property="Focusable" Value="False" />
    </Style>

</ResourceDictionary>