<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <TargetFramework>net5.0</TargetFramework>
	    <AssemblyName>Infrastructure</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Peernet.Browser.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peernet.Browser.Application\Peernet.Browser.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peernet.SDK">
		<HintPath>..\lib\Peernet.SDK.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
