<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Peernet.Browser.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peernet.Browser.Application\Peernet.Browser.Application.csproj" />
    <ProjectReference Include="..\Peernet.Browser.Models\Peernet.Browser.Models.csproj" />
  </ItemGroup>

</Project>
