<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

    <ItemsPanelTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=LeftItemsPanelTemplate}">
        <dxr:RibbonStatusBarLeftPartItemsPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\RibbonStatusBar.xaml;16;10" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=RightItemsPanelTemplate}">
        <dxr:RibbonStatusBarRightPartItemsPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\RibbonStatusBar.xaml;20;10" />
    </ItemsPanelTemplate>

    <Style x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Ribbon\Generic\RibbonStatusBar.xaml;23;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartTemplate}}" />
    </Style>

    <Style x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Ribbon\Generic\RibbonStatusBar.xaml;27;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartTemplate}}" />
    </Style>

    <Style x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Ribbon\Generic\RibbonStatusBar.xaml;31;6" /><Setter Property="Template" Value="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripTemplate}}" />
        <Setter Property="Width" Value="30" />
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonStatusBarControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\RibbonStatusBar.xaml;37;10">
            <ContentControl x:Name="PART_OriginItemContent" Focusable="False" IsTabStop="False" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\RibbonStatusBar.xaml;38;14" />
            <DockPanel x:Name="PART_MainLayout" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\RibbonStatusBar.xaml;42;14">
                <ContentControl Focusable="False" IsTabStop="False" Style="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\RibbonStatusBar.xaml;43;18">
                    <DockPanel.Dock>Right</DockPanel.Dock>
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\RibbonStatusBar.xaml;47;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <dxcore_unique_xmlns:DXContentPresenter x:Name="PART_RightContentPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\RibbonStatusBar.xaml;52;26" />
                        <Thumb x:Name="PART_GripSizeThumb" Grid.Column="1" Style="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripStyle}}" Visibility="{Binding ActualIsSizeGripVisible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\RibbonStatusBar.xaml;53;26" />
                    </Grid>
                </ContentControl>
                <ContentControl IsTabStop="False" Style="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\RibbonStatusBar.xaml;59;18">
                    <dxcore_unique_xmlns:DXContentPresenter x:Name="PART_LeftContentPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Ribbon\Generic\RibbonStatusBar.xaml;60;22" />
                </ContentControl>
            </DockPanel>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>