# Browser

./: CmdUpdateScript.bat  Compile.cmd  NuGet.Config  Peernet.Browser.sln  Peernet.Browser.sln.DotSettings  README.md  readme.md
Peerner.Browser.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Peerner.Browser.WPF.csproj  Startup.cs
Peernet.Browser.Application/: Annotations.cs  App.cs  IModal.cs  NotificationCollection.cs  Peernet.Browser.Application.csproj  SingletonViewModelLocator.cs
Peernet.Browser.Application/Clients/: ISocketClient.cs
Peernet.Browser.Application/Contexts/: GlobalContext.cs  IUserContext.cs  PluginsContext.cs  UserContext.cs
Peernet.Browser.Application/Dispatchers/: IUIThreadDispatcher.cs  UIThreadDispatcher.cs
Peernet.Browser.Application/Download/: IDataTransferManager.cs  IDownloadManager.cs
Peernet.Browser.Application/Enums/: Alignments.cs  DataGridSortingNameEnum.cs  DataGridSortingTypeEnum.cs  FileFormats.cs  FiltersType.cs  HealthType.cs  SearchFiltersType.cs  SortOrder.cs  TimePeriods.cs
Peernet.Browser.Application/Exceptions/: PluginLoadingException.cs
Peernet.Browser.Application/Extensions/: CollectionExtensions.cs  EnumExtension.cs  LinqExtension.cs  ObjectExtensions.cs  TaskExtensions.cs
Peernet.Browser.Application/Facades/: IApiFacade.cs  IBlockchainFacade.cs  IExploreFacade.cs  IProfileFacade.cs  ISearchFacade.cs
Peernet.Browser.Application/Handlers/: IUriSchemeHandler.cs  UriSchemeHandler.cs
Peernet.Browser.Application/Helpers/: HttpHelper.cs
Peernet.Browser.Application/Http/: HttpClientFactory.cs  HttpExecutor.cs  IHttpClientFactory.cs  IHttpExecutor.cs  IRestClientFactory.cs  RestClientFactory.cs
Peernet.Browser.Application/Interfaces/: IShareableContent.cs
Peernet.Browser.Application/Managers/: IApplicationManager.cs  INotificationsManager.cs  ISettingsManager.cs  NotificationsManager.cs
Peernet.Browser.Application/Models/: APIStatus.cs  Alignments.cs  ApiBlockRecordFile.cs  ApiBlockRecordFileBase.cs  ApiBlockRecordProfile.cs  ApiBlockRecordRaw.cs  ApiBlockchainAddFiles.cs  ApiBlockchainBlock.cs  ApiBlockchainBlockStatus.cs  ApiBlockchainHeader.cs  ApiConfig.cs  ApiFileMetadata.cs  ApiFileTagRaw.cs  ApiProfileData.cs  ApiResponseDownloadStatus.cs  ApiResponsePeerSelf.cs  ApiResponseStatus.cs  Blob.cs  BlockchainBlokStatus.cs  BlockchainStatus.cs  ConnectionStatus.cs  CustomCheckBoxModel.cs  CustomFilterModel.cs  DateFilterModel.cs  DownloadAction.cs  DownloadModel.cs  DownloadStatus.cs  Field.cs  FileFormatFilterModel.cs  FilterIconModel.cs  FilterResultModel.cs  FiltersModel.cs  HealthFilterModel.cs  HighLevelFileType.cs  IconModel.cs  LowLevelFileType.cs  MetadataType.cs  MyInfo.cs  Notification.cs  ProfileBlob.cs  (+25 more)
Peernet.Browser.Application/Navigation/: IModalNavigationService.cs  INavigationService.cs  ModalNavigationService.cs  NavigationService.cs
Peernet.Browser.Application/Plugins/: PeernetPluginsManager.cs
Peernet.Browser.Application/Serializers/: CustomSerializer.cs
Peernet.Browser.Application/Services/: IAccountService.cs  IApiClient.cs  IApiClientConfigProvider.cs  IApiConfigProvider.cs  IApiService.cs  IApplicationManager.cs  IBlockchainService.cs  ICmdClient.cs  IDownloadService.cs  IExploreService.cs  IFileService.cs  IProfileService.cs  ISearchService.cs  ISettingsManager.cs  IShutdownService.cs  ISocketClient.cs  ISocketClientConfigProvider.cs  IStatusService.cs  IWarehouseService.cs  ProfileService.cs
Peernet.Browser.Application/Utilities/: MessagingHelper.cs  UtilityHelper.cs
Peernet.Browser.Application/ViewModels/: AboutViewModel.cs  ActiveSearchTabElementViewModel.cs  AdvancedSearchOptionsViewModel.cs  BaseViewModel.cs  ButtonsViewModel.cs  ChangeFileLocationViewModel.cs  ControlButtonsViewModel.cs  CurrentUserDirectoryViewModel.cs  DeleteAccountViewModel.cs  DictrionaryViewModel.cs  DirectoryTabViewModel.cs  DirectoryViewModel.cs  EditFileViewModel.cs  EditFileViewModelParameter.cs  EditProfileViewModel.cs  ExploreViewModel.cs  FileParameterModel.cs  FilePreviewViewModel.cs  FilterIconModel.cs  Filters.cs  FiltersViewModel.cs  FooterViewModel.cs  GenericFileViewModel.cs  GenericViewModelBase.cs  HomeViewModel.cs  ISearchable.cs  MainViewModel.cs  MainWindowViewModel.cs  MasterDataViewModel.cs  MenuItemViewModel.cs  ModalViewModel.cs  NavigationBarViewModel.cs  NavigationItemViewModelBase.cs  SearchContentElement.cs  SearchContentElementViewModel.cs  SearchTabElement.cs  SearchTabElementViewModel.cs  SettingsViewModel.cs  ShareFileViewModel.cs  ShareFileViewModelParameter.cs  (+10 more)
Peernet.Browser.Application/VirtualFileSystem/: FilesToCategoryBinder.cs  IFilesToCategoryBinder.cs  IVirtualFileSystemFactory.cs  VirtualFileSystem.cs  VirtualFileSystemCategory.cs  VirtualFileSystemCoreCategory.cs  VirtualFileSystemCoreEntity.cs  VirtualFileSystemCoreTier.cs  (+4 more)
Peernet.Browser.Infrastructure/: ApiClient.cs  ApiClientConfigProvider.cs  ApiConfigProvider.cs  ApiService.cs  BlockchainService.cs  CmdClient.cs  DataTransferManager.cs  DownloadManager.cs  DownloadService.cs  ExploreService.cs  Peernet.Browser.Infrastructure.csproj  ProfileService.cs  SearchFacade.cs  SearchService.cs  ServiceBase.cs  SocketClient.cs  SocketClientConfigProvider.cs
Peernet.Browser.Models/: Peernet.Browser.Models.csproj
Peernet.Browser.Tests/: Peernet.Browser.Tests.csproj
Peernet.Browser.WPF/: App.config  App.xaml  App.xaml.cs  ApplicationManager.cs  ChangleFileLocationWindow.xaml  ChangleFileLocationWindow.xaml.cs  FilePreviewWindow.xaml  FilePreviewWindow.xaml.cs  FileWebGatewayReferenceWindow.xaml  FileWebGatewayReferenceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Peernet.Browser.WPF.csproj  PeernetSplashScreen.xaml  PeernetSplashScreen.xaml.cs  PeersMapWindow.xaml  PeersMapWindow.xaml.cs  ResultsSharingWindow.xaml  ResultsSharingWindow.xaml.cs  SearchResultsSharingWindow.xaml  SearchResultsSharingWindow.xaml.cs  Settings.cs  Setup.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs  WidgetsWindow.xaml  WidgetsWindow.xaml.cs
(+7654 files in other folders)
