<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxrei="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
                    xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=HorizontalRulerControlTemplate}" TargetType="dxrei:HorizontalRulerControl">
        <Grid Canvas.ZIndex="1">
            <ContentControl Focusable="False" Template="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=HorizontalRulerBackgroundControlTemplate}}"/>
            <Canvas x:Name="Surface"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=HorizontalRulerContentStyle}}"
                    VerticalAlignment="Stretch"/>
            <dxrei:LeftIndentHotZoneControl x:Name="PART_Indent"
                                            Focusable="False"
                                            Visibility="Visible">
                <dxrei:LeftIndentHotZoneControl.Clip>
                    <RectangleGeometry Rect="0,0,0,0"/>
                </dxrei:LeftIndentHotZoneControl.Clip>
            </dxrei:LeftIndentHotZoneControl>
            <dxrei:RightIndentHotZoneControl x:Name="PART_RightIndent"
                                             Focusable="False"
                                             Visibility="Visible">
                <dxrei:RightIndentHotZoneControl.Clip>
                    <RectangleGeometry Rect="0,0,0,0"/>
                </dxrei:RightIndentHotZoneControl.Clip>
            </dxrei:RightIndentHotZoneControl>
            <dxrei:FirstLineIndentHotZoneControl x:Name="PART_TopIndent"
                                                 Focusable="False"
                                                 Visibility="Visible">
                <dxrei:FirstLineIndentHotZoneControl.Clip>
                    <RectangleGeometry Rect="0,0,0,0"/>
                </dxrei:FirstLineIndentHotZoneControl.Clip>
            </dxrei:FirstLineIndentHotZoneControl>
            <dxrei:LeftIndentBottomHotZoneControl x:Name="PART_BottomIndent"
                                                  Focusable="False"
                                                  Visibility="Visible">
                <dxrei:LeftIndentBottomHotZoneControl.Clip>
                    <RectangleGeometry Rect="0,0,0,0"/>
                </dxrei:LeftIndentBottomHotZoneControl.Clip>
            </dxrei:LeftIndentBottomHotZoneControl>
            <dxrei:LeftTabHotZoneControl x:Name="PART_Tab"
                                         Focusable="False"
                                         Visibility="Visible">
                <dxrei:LeftTabHotZoneControl.Clip>
                    <RectangleGeometry Rect="0,0,0,0"/>
                </dxrei:LeftTabHotZoneControl.Clip>
            </dxrei:LeftTabHotZoneControl>
            <dxrei:HorizontalTableHotZoneControl x:Name="PART_HorizontalTable"
                                                 Focusable="False"
                                                 Visibility="Visible">
                <dxrei:HorizontalTableHotZoneControl.Clip>
                    <RectangleGeometry Rect="0,0,0,0"/>
                </dxrei:HorizontalTableHotZoneControl.Clip>
            </dxrei:HorizontalTableHotZoneControl>
            <dxrei:TabTypeToggleHotZoneControl x:Name="PART_TabTypeToggle"
                                               Focusable="False"
                                               Visibility="Visible">
                <dxrei:TabTypeToggleHotZoneControl.Clip>
                    <RectangleGeometry Rect="0,0,0,0"/>
                </dxrei:TabTypeToggleHotZoneControl.Clip>
            </dxrei:TabTypeToggleHotZoneControl>
            <dxrei:RulerNumberTickMarkControl x:Name="PART_NumberTickMark"
                                              Focusable="False"
                                              Visibility="Visible"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxret:RichEditRulerThemeKey ResourceKey=VerticalRulerControlTemplate}" TargetType="dxrei:VerticalRulerControl">
        <Grid>
            <ContentControl Focusable="False" Template="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=VerticalRulerBackgroundControlTemplate}}"/>
            <Canvas x:Name="Surface"
                    Canvas.ZIndex="1"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource {dxret:RichEditRulerThemeKey ResourceKey=VerticalRulerContentStyle}}"
                    VerticalAlignment="Stretch"/>
            <dxrei:RulerNumberTickMarkControl x:Name="PART_NumberTickMark"
                                              Focusable="False"
                                              Visibility="Visible"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>