<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform"
                    xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.CenterDockHintElement}" TargetType="{x:Type dxdop:CenterDockHintElement}">
        <Setter Property="Template" Value="{DynamicResource {dxdot:DockVisualizerThemeKey ResourceKey=Center}}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.SideDockHintElement}" TargetType="{x:Type dxdop:SideDockHintElement}">
        <Setter Property="LeftTemplate" Value="{DynamicResource {dxdot:DockVisualizerThemeKey ResourceKey=Left}}"/>
        <Setter Property="RightTemplate" Value="{DynamicResource {dxdot:DockVisualizerThemeKey ResourceKey=Right}}"/>
        <Setter Property="TopTemplate" Value="{DynamicResource {dxdot:DockVisualizerThemeKey ResourceKey=Top}}"/>
        <Setter Property="BottomTemplate" Value="{DynamicResource {dxdot:DockVisualizerThemeKey ResourceKey=Bottom}}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.RectangleDockHint}" TargetType="{x:Type dxdop:RectangleDockHint}">
        <Setter Property="Template" Value="{DynamicResource {dxdot:DockVisualizerThemeKey ResourceKey=DockZone}}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.SelectionHint}" TargetType="{x:Type dxdop:SelectionHint}">
        <Setter Property="Template" Value="{DynamicResource {dxdot:DockVisualizerThemeKey ResourceKey=Selection}}"/>
        <Setter Property="Focusable" Value="True"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.RenameHint}" TargetType="{x:Type dxdop:RenameHint}">
        <Setter Property="Template" Value="{DynamicResource {dxdot:DockVisualizerThemeKey ResourceKey=RenameHint}}"/>
        <Setter Property="Margin" Value="{DynamicResource {dxdot:DockVisualizerThemeKey ResourceKey=RenameHintMargin}}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.TabHint}" TargetType="{x:Type dxdop:TabHint}">
        <Setter Property="Template" Value="{DynamicResource {dxdot:TabHintThemeKey ResourceKey=Tab}}"/>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.Platform.TabHeaderHint}" TargetType="{x:Type dxdop:TabHeaderHint}">
        <Setter Property="Template" Value="{DynamicResource {dxdot:TabHintThemeKey ResourceKey=TabHeader}}"/>
    </Style>

</ResourceDictionary>