<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:designer="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
                    xmlns:designernative="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/internal"
                    xmlns:designerthemes="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/themekeys"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
                    xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:propertygrid="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/internal"
                    xmlns:reportexplorernative="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/internal"
                    xmlns:reportModel="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/internal"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:utils="clr-namespace:DevExpress.Utils;assembly=DevExpress.Data.v21.2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="PropertyGrid/PropertyGridCustomizations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Reports.UserDesigner.PropertyGrid.ReportDesignerPropertyGridControl}" TargetType="propertygrid:ReportDesignerPropertyGridControl">
        <Setter Property="Items" Value="{Binding Path=(dxrud:ReportDesigner.Document).ReportModel, RelativeSource={RelativeSource Self}, Converter={designernative:YieldConverter UseEnumerableConverter=True}}"/>
        <Setter Property="SelectedItem" Value="{Binding Path=(dxrud:ReportDesigner.Document).ReportModel.SelectedModel, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
        <Setter Property="SelectedObjectModel" Value="{Binding Path=(dxrud:ReportDesigner.Document).Diagram.SelectionModel, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="reportModel:XtraReportDiagramItem.ReportModel" Value="{Binding Path=(dxrud:ReportDesigner.Document).ReportModel, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="MessageBoxServiceTemplate" Value="{DynamicResource {designerthemes:ReportDesignerThemeKey ResourceKey=DefaultMessageBoxServiceTemplate}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="propertygrid:ReportDesignerPropertyGridControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <reportModel:HierarchyCollectionViewSource x:Key="ItemsSource" ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}">
                                <dxmvvm:Interaction.Behaviors>
                                    <reportModel:SetFakeContainerFilterBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                                <reportModel:HierarchyCollectionViewSource.ItemTemplateSelector>
                                    <reportModel:ReportExplorerItemTemplateSelector>
                                        <reportModel:ReportExplorerItemTemplateSelector.ContainerTemplate>
                                            <DataTemplate>
                                                <reportModel:HierarchyCollectionViewSourceNode ItemsSource="{Binding Components}"/>
                                            </DataTemplate>
                                        </reportModel:ReportExplorerItemTemplateSelector.ContainerTemplate>
                                        <reportModel:ReportExplorerItemTemplateSelector.ItemTemplate>
                                            <DataTemplate>
                                                <reportModel:HierarchyCollectionViewSourceNode/>
                                            </DataTemplate>
                                        </reportModel:ReportExplorerItemTemplateSelector.ItemTemplate>
                                    </reportModel:ReportExplorerItemTemplateSelector>
                                </reportModel:HierarchyCollectionViewSource.ItemTemplateSelector>
                                <reportModel:HierarchyCollectionViewSource.SortDescriptions>
                                    <cm:SortDescription Direction="Ascending" PropertyName="ControlName"/>
                                </reportModel:HierarchyCollectionViewSource.SortDescriptions>
                            </reportModel:HierarchyCollectionViewSource>
                        </Grid.Resources>
                        <dxe:ComboBoxEdit Name="controlsList"
                                          EditValue="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.IsSharedSizeScope="True"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding Source={StaticResource ItemsSource}}"
                                          Margin="4">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition SharedSizeGroup="controlName" Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <dx:DXImage Margin="0,0,4,0"
                                                    Source="{Binding Icon}"
                                                    Width="16"/>
                                        <TextBlock Grid.Column="1"
                                                   Margin="0,0,18,0"
                                                   Text="{Binding ControlName}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Converter={reportexplorernative:ReportExplorerItemToTypeStringConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                            <dxe:ComboBoxEdit.EditNonEditableTemplate>
                                <ControlTemplate>
                                    <Grid Margin="4,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition SharedSizeGroup="controlName" Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <dx:DXImage Margin="0,0,4,0"
                                                    Source="{Binding EditValue.Icon}"
                                                    Width="16"/>
                                        <TextBlock Name="PART_Name"
                                                   Grid.Column="1"
                                                   Margin="0,0,18,0"
                                                   Text="{Binding EditValue.ControlName}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding EditValue, Converter={reportexplorernative:ReportExplorerItemToTypeStringConverter}}"/>
                                    </Grid>
                                </ControlTemplate>
                            </dxe:ComboBoxEdit.EditNonEditableTemplate>
                        </dxe:ComboBoxEdit>
                        <reportModel:ReportDesignerPropertyGrid x:Name="propertyGrid"
                                                                Grid.Row="1"
                                                                IsEnabled="{Binding SelectedObjectModel, Converter={designernative:SelectedItemsLockedInEUDToBooleanConverter Inverse=True}, RelativeSource={RelativeSource TemplatedParent}}"
                                                                reportModel:PropertyGridHelper.SelectedObject="{Binding SelectedObject, RelativeSource={RelativeSource Self}}"
                                                                SelectedObject="{Binding SelectedObjectModel, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ShowExpressionsInSeparateTab="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.ShowExpressionsInSeparateTab, RelativeSource={RelativeSource Self}}"
                                                                ShowFavoriteProperties="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridOptions.ShowFavoriteProperties, Mode=TwoWay, RelativeSource={RelativeSource Self}}"
                                                                Style="{StaticResource propertyGridStyle}"
                                                                UseTabbedView="{Binding Path=(dxrud:ReportDesigner.Designer).PropertyGridOptions.UseTabbedView, RelativeSource={RelativeSource Self}}">
                            <reportModel:ReportDesignerPropertyGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <dxtEx:ResourceDictionaryEx Source="PropertyGrid/RowControlRenderTemplate.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                    <ControlTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxpg:PropertyGridView}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer x:Name="PART_ScrollViewer"
                                                          CanContentScroll="True"
                                                          Focusable="false"
                                                          Grid.Row="1"
                                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                <dxmvvm:Interaction.Behaviors>
                                                    <dx:ScrollViewerTouchBehavior Orientation="Vertical"/>
                                                </dxmvvm:Interaction.Behaviors>
                                                <ItemsPresenter x:Name="PART_ItemsPresenter"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </ControlTemplate>
                                    <ItemsPanelTemplate x:Key="{dxprgt:PropertyGridViewThemeKey ResourceKey=ItemsPanelTemplate}">
                                        <reportModel:ReportDesignerVirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ResourceDictionary>
                            </reportModel:ReportDesignerPropertyGrid.Resources>
                            <dxmvvm:Interaction.Behaviors>
                                <reportModel:CustomSortAndExpandBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                            <reportModel:PropertyGridHelper.SelectedObjectDelayedBinding>
                                <MultiBinding Converter="{propertygrid:SelectedObjectToPropertiesSelectorConverter}">
                                    <Binding Path="SelectedObjectModel" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="ActualPropertiesShowMode" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </reportModel:PropertyGridHelper.SelectedObjectDelayedBinding>
                            <reportModel:CustomPropertyDefinition HeaderShowMode="OnlyExpander" Type="{x:Type sys:Boolean}">
                                <reportModel:CustomPropertyDefinition.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit Name="PART_Editor"
                                                       Content="{Binding Header}"
                                                       ContentTemplate="{StaticResource simpleHeaderTemplate}"
                                                       EditValue="{Binding Value, Mode=TwoWay}"
                                                       Foreground="{Binding Path=(dxpg:PropertyGridHelper.PropertyGrid).Foreground, RelativeSource={RelativeSource Self}}"
                                                       HorizontalAlignment="Left"
                                                       IsEnabled="{Binding IsReadOnly, Converter={dxmvvm:BooleanNegationConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </reportModel:CustomPropertyDefinition.CellTemplate>
                            </reportModel:CustomPropertyDefinition>
                            <dxpg:PropertyDefinition HeaderShowMode="OnlyExpander" Type="{x:Type utils:DefaultBoolean}">
                                <dxpg:PropertyDefinition.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit Content="{Binding Header}"
                                                       ContentTemplate="{StaticResource simpleHeaderTemplate}"
                                                       EditValue="{Binding Value, Mode=TwoWay}"
                                                       Foreground="{Binding Path=(dxpg:PropertyGridHelper.PropertyGrid).Foreground, RelativeSource={RelativeSource Self}}"/>
                                    </DataTemplate>
                                </dxpg:PropertyDefinition.CellTemplate>
                            </dxpg:PropertyDefinition>
                            <reportModel:CustomPropertyDefinition IsReadOnly="False" Path="Shape.ArrowWidth">
                                <reportModel:CustomPropertyDefinition.Style>
                                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxpg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </reportModel:CustomPropertyDefinition.Style>
                            </reportModel:CustomPropertyDefinition>
                            <dxpg:PropertyDefinition IsReadOnly="False" Path="Shape.ArrowHeight">
                                <dxpg:PropertyDefinition.Style>
                                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxpg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxpg:PropertyDefinition.Style>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition IsReadOnly="False" Path="Shape.NumberOfSides">
                                <dxpg:PropertyDefinition.Style>
                                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxpg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:SpinEdit EditValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                                                          Grid.Column="1"
                                                                          MaxValue="9999"
                                                                          MinValue="3"
                                                                          NullValue="3"
                                                                          Style="{StaticResource ShapeBaseEditItem}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxpg:PropertyDefinition.Style>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition IsReadOnly="False" Path="Shape.Concavity">
                                <dxpg:PropertyDefinition.Style>
                                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxpg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxpg:PropertyDefinition.Style>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition IsReadOnly="False" Path="Shape.TipLength">
                                <dxpg:PropertyDefinition.Style>
                                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxpg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxpg:PropertyDefinition.Style>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition IsReadOnly="False" Path="Shape.TailLength">
                                <dxpg:PropertyDefinition.Style>
                                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxpg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxpg:PropertyDefinition.Style>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition IsReadOnly="False" Path="Shape.HorizontalLineWidth">
                                <dxpg:PropertyDefinition.Style>
                                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxpg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxpg:PropertyDefinition.Style>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition IsReadOnly="False" Path="Shape.VerticalLineWidth">
                                <dxpg:PropertyDefinition.Style>
                                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxpg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                              Grid.Column="1"
                                                                              Style="{StaticResource TrackBarEditItemStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxpg:PropertyDefinition.Style>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition IsReadOnly="False" Path="Shape.Fillet">
                                <dxpg:PropertyDefinition.Style>
                                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxpg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:TrackBarEdit EditValue="{Binding Value, Mode=TwoWay}"
                                                                              EditValueType="{x:Type sys:Int32}"
                                                                              Grid.Column="1"
                                                                              Maximum="100"
                                                                              Minimum="0"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxpg:PropertyDefinition.Style>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition IsReadOnly="False" Path="Shape.StarPointCount">
                                <dxpg:PropertyDefinition.Resources>
                                    <Style x:Key="ShapeBaseEditItem" TargetType="{x:Type dxe:SpinEdit}">
                                        <Setter Property="MinValue" Value="0"/>
                                        <Setter Property="MaxValue" Value="100"/>
                                        <Setter Property="IsFloatValue" Value="False"/>
                                        <Setter Property="EditValueType" Value="{x:Type sys:Int32}"/>
                                    </Style>
                                </dxpg:PropertyDefinition.Resources>
                                <dxpg:PropertyDefinition.Style>
                                    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/propertygrid.PropertyDefinition}" TargetType="dxpg:PropertyDefinition">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(designer:ReportDesigner.Designer).PropertyGridOptions.UseOfficeInspiredPropertyGrid, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="EditSettings" Value="{x:Null}"/>
                                                <Setter Property="CellTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <dxe:SpinEdit EditValue="{Binding Value}"
                                                                          Grid.Column="1"
                                                                          MaxValue="9999"
                                                                          MinValue="3"
                                                                          NullValue="3"
                                                                          Style="{StaticResource ShapeBaseEditItem}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxpg:PropertyDefinition.Style>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition Path="Name">
                                <dxpg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxpg:BarItemNames.Reset}"/>
                                </dxpg:PropertyDefinition.MenuCustomizations>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition Path="StylePriority" UseTypeConverterToStringConversion="True">
                                <dxpg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxpg:BarItemNames.Reset}"/>
                                </dxpg:PropertyDefinition.MenuCustomizations>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition Path="StylePriority.UseFont">
                                <dxpg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxpg:BarItemNames.Reset}"/>
                                </dxpg:PropertyDefinition.MenuCustomizations>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition Path="ControlLocationF" UseTypeConverterToStringConversion="True">
                                <dxpg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxpg:BarItemNames.Reset}"/>
                                </dxpg:PropertyDefinition.MenuCustomizations>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition Path="ControlLocationF.X">
                                <dxpg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxpg:BarItemNames.Reset}"/>
                                </dxpg:PropertyDefinition.MenuCustomizations>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition Path="ControlLocationF.Y">
                                <dxpg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxpg:BarItemNames.Reset}"/>
                                </dxpg:PropertyDefinition.MenuCustomizations>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition Path="ControlSizeF" UseTypeConverterToStringConversion="True">
                                <dxpg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxpg:BarItemNames.Reset}"/>
                                </dxpg:PropertyDefinition.MenuCustomizations>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition Path="ControlSizeF.Width">
                                <dxpg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxpg:BarItemNames.Reset}"/>
                                </dxpg:PropertyDefinition.MenuCustomizations>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition Path="ControlSizeF.Height">
                                <dxpg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxpg:BarItemNames.Reset}"/>
                                </dxpg:PropertyDefinition.MenuCustomizations>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyDefinition Path="BandHeightF">
                                <dxpg:PropertyDefinition.MenuCustomizations>
                                    <dxb:RemoveAction ElementName="{x:Static dxpg:BarItemNames.Reset}"/>
                                </dxpg:PropertyDefinition.MenuCustomizations>
                            </dxpg:PropertyDefinition>
                            <dxpg:PropertyGridControl.MenuCustomizations>
                                <dxb:RemoveAction ElementName="{x:Static dxpg:BarItemNames.Refresh}"/>
                            </dxpg:PropertyGridControl.MenuCustomizations>
                        </reportModel:ReportDesignerPropertyGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>