<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/UICore/UIData.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Spreadsheet/PeernetLightTheme/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Spreadsheet/PeernetLightTheme/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=CommentLineBrush}" Color="#1D3127C2" />

    

    <Color x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GridLinesColor}">#1D7027BA</Color>

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetBorderBrush}" Color="#1D0027C3" />

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetForegroundBrush}" Color="#1D9727C4" />

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetBackgroundBrush}" Color="#1DA627C5" />

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=WorksheetBorderBrush}" Color="#1DF527C6" />

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=VisualFeedbackLineBrush}" Color="#1DC427C7" />

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=FrozenSeparatorBrush}" Color="#1DEA27C8" />

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}" Color="#1DDB27C9" />

    <Color x:Key="UIBrush.Color">#1D4127BB</Color>

    <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=CellStyleGalleryBarItemHeight}">61</sys:Double>

    <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=TableStyleGalleryBarItemHeight}">56</sys:Double>

    <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ChartLayoutGalleryBarItemHeight}">66</sys:Double>

    <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ChartStyleGalleryBarItemHeight}">66</sys:Double>

    

    <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground">#1DD627BC</Color>

    <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Cancel">#1DE727BD</Color>

    <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Ok">#1DB427BE</Color>

    <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Function">#1D8527BF</Color>

    

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupControlBackgroundBrush}" Color="#1D8827CA" />

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupLineBrush}" Color="#1DB927CB" />

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupDotBrush}" Color="#1D2E27CC" />

    

    <Color x:Key="UIColor.Spreadsheet.ReferenceEdit.Foreground">#1D5327C0</Color>

    <Color x:Key="UIColor.Spreadsheet.ReferenceEdit.HoverForeground">#1D6227C1</Color>

</ResourceDictionary>