<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxc:BrushOverlayConverter x:Key="brushOverlayConverter"/>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ThinStock2DModelControl}" TargetType="{x:Type dxc:ThinStock2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxc:ThinStock2DModelControl}">
                    <dxc:Stock2DModelPanel>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                dxc:Stock2DModelPanel.Elements="CenterLine"
                                Width="1"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                dxc:Stock2DModelPanel.Elements="OpenLine"
                                Height="1"
                                Margin="0,0,-1,0"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                dxc:Stock2DModelPanel.Elements="CloseLine"
                                Height="1"
                                Margin="-1,0,0,0"/>
                    </dxc:Stock2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FlatStock2DModelControl}" TargetType="{x:Type dxc:FlatStock2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxc:FlatStock2DModelControl}">
                    <dxc:Stock2DModelPanel>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                dxc:Stock2DModelPanel.Elements="CenterLine"
                                Width="3"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                dxc:Stock2DModelPanel.Elements="OpenLine"
                                Height="3"
                                Margin="0,0,-2,0"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                dxc:Stock2DModelPanel.Elements="CloseLine"
                                Height="3"
                                Margin="-2,0,0,0"/>
                    </dxc:Stock2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>