<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxnavi="http://schemas.devexpress.com/winfx/2008/xaml/navigation/internal" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/NavBar/PeernetLightTheme/UICore.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dxcore_unique_xmlns:LayoutTransformPanel x:Name="Root" Orientation="{TemplateBinding Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;22;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1D832454" BorderBrush="#1DB22455" BorderThickness="0,0,0,1" Padding="4" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;23;14">
                <Path x:Name="Content" Fill="#1DE12456" Style="{StaticResource UIShape.Up}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;29;18" />
            </dx:DXBorder>
        </dxcore_unique_xmlns:LayoutTransformPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Content" Value="#1DD02457" cs:id="Setter_0004" />
                <Setter Property="Background" TargetName="IsDefault" Value="#1DFE2458" cs:id="Setter_0000" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1DCF2459" cs:id="Setter_0002" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Content" Value="#1D9C245A" cs:id="Setter_0005" />
                <Setter Property="Background" TargetName="IsDefault" Value="#1DAD245B" cs:id="Setter_0001" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D3A245C" cs:id="Setter_0003" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.38" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dxcore_unique_xmlns:LayoutTransformPanel x:Name="Root" Orientation="{TemplateBinding Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;78;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1D0B245D" BorderBrush="#1D58245E" BorderThickness="0,1,0,0" Padding="4" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;79;14">
                <Path x:Name="Content" Fill="#1D69245F" Style="{StaticResource UIShape.Down}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;85;18" />
            </dx:DXBorder>
        </dxcore_unique_xmlns:LayoutTransformPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Content" Value="#1D822460" cs:id="Setter_0004" />
                <Setter Property="Background" TargetName="IsDefault" Value="#1DB32461" cs:id="Setter_0000" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1DE02462" cs:id="Setter_0002" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Content" Value="#1DD12463" cs:id="Setter_0005" />
                <Setter Property="Background" TargetName="IsDefault" Value="#1D462464" cs:id="Setter_0001" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D772465" cs:id="Setter_0003" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.38" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    

    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollUpGroupButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dxcore_unique_xmlns:LayoutTransformPanel x:Name="Root" Orientation="{TemplateBinding Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;136;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1D242466" BorderBrush="#1D152467" BorderThickness="0,0,0,1" Padding="4" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;137;14">
                <Path x:Name="Content" Fill="#1D3B2468" Style="{StaticResource UIShape.Up}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;143;18" />
            </dx:DXBorder>
        </dxcore_unique_xmlns:LayoutTransformPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Content" Value="#1D0A2469" cs:id="Setter_0004" />
                <Setter Property="Background" TargetName="IsDefault" Value="#1D59246A" cs:id="Setter_0000" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D68246B" cs:id="Setter_0002" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Content" Value="#1DFF246C" cs:id="Setter_0005" />
                <Setter Property="Background" TargetName="IsDefault" Value="#1DCE246D" cs:id="Setter_0001" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D9D246E" cs:id="Setter_0003" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.38" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxnt:CommonElementsThemeKey ResourceKey=ScrollDownGroupButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
        <dxcore_unique_xmlns:LayoutTransformPanel x:Name="Root" Orientation="{TemplateBinding Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;192;10">
            <dx:DXBorder x:Name="IsDefault" Background="#1DAC246F" BorderBrush="#1DC12470" BorderThickness="0,1,0,0" Padding="4" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;193;14">
                <Path x:Name="Content" Fill="#1DF02471" Style="{StaticResource UIShape.Down}" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="NavBar\Office2019White\ScrollButtons.xaml;199;18" />
            </dx:DXBorder>
        </dxcore_unique_xmlns:LayoutTransformPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="Content" Value="#1DA32472" cs:id="Setter_0004" />
                <Setter Property="Background" TargetName="IsDefault" Value="#1D922473" cs:id="Setter_0000" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D052474" cs:id="Setter_0002" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="Content" Value="#1D342475" cs:id="Setter_0005" />
                <Setter Property="Background" TargetName="IsDefault" Value="#1D672476" cs:id="Setter_0001" />
                <Setter Property="BorderBrush" TargetName="IsDefault" Value="#1D562477" cs:id="Setter_0003" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Root" Value="0.38" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Root" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>