<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/UICore/UIData.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <dxsch:SchedulerColorSchemaCollection x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceColorSchemaTemplate}">
        <dxsch:SchedulerColorSchema Cell="#1D671C0A" CellBorder="#1D561C0B" CellBorderDark="#1DC11C0C" CellLight="#1DF01C0D" CellLightBorder="#1DA31C0E" CellLightBorderDark="#1D921C0F" cs:id="SchedulerColorSchema_0001" />
        <dxsch:SchedulerColorSchema Cell="#1DFF1C10" CellBorder="#1DCE1C11" CellBorderDark="#1D9D1C12" CellLight="#1DAC1C13" CellLightBorder="#1D3B1C14" CellLightBorderDark="#1D0A1C15" cs:id="SchedulerColorSchema_0002" />
        <dxsch:SchedulerColorSchema Cell="#1D591C16" CellBorder="#1D681C17" CellBorderDark="#1D461C18" CellLight="#1D771C19" CellLightBorder="#1D241C1A" CellLightBorderDark="#1D151C1B" cs:id="SchedulerColorSchema_0003" />
        <dxsch:SchedulerColorSchema Cell="#1D821C1C" CellBorder="#1DB31C1D" CellBorderDark="#1DE01C1E" CellLight="#1DD11C1F" CellLightBorder="#1D3A1C20" CellLightBorderDark="#1D0B1C21" cs:id="SchedulerColorSchema_0004" />
        <dxsch:SchedulerColorSchema Cell="#1D581C22" CellBorder="#1D691C23" CellBorderDark="#1DFE1C24" CellLight="#1DCF1C25" CellLightBorder="#1D9C1C26" CellLightBorderDark="#1DAD1C27" cs:id="SchedulerColorSchema_0005" />
        <dxsch:SchedulerColorSchema Cell="#1D831C28" CellBorder="#1DB21C29" CellBorderDark="#1DE11C2A" CellLight="#1DD01C2B" CellLightBorder="#1D471C2C" CellLightBorderDark="#1D761C2D" cs:id="SchedulerColorSchema_0006" />
        <dxsch:SchedulerColorSchema Cell="#1D251C2E" CellBorder="#1D141C2F" CellBorderDark="#1D791C30" CellLight="#1D481C31" CellLightBorder="#1D1B1C32" CellLightBorderDark="#1D2A1C33" cs:id="SchedulerColorSchema_0007" />
        <dxsch:SchedulerColorSchema Cell="#1DBD1C34" CellBorder="#1D8C1C35" CellBorderDark="#1DDF1C36" CellLight="#1DEE1C37" CellLightBorder="#1DC01C38" CellLightBorderDark="#1DF11C39" cs:id="SchedulerColorSchema_0008" />
        <dxsch:SchedulerColorSchema Cell="#1DA21C3A" CellBorder="#1D931C3B" CellBorderDark="#1D041C3C" CellLight="#1D351C3D" CellLightBorder="#1D661C3E" CellLightBorderDark="#1D571C3F" cs:id="SchedulerColorSchema_0009" />
        <dxsch:SchedulerColorSchema Cell="#1D811C40" CellBorder="#1DB01C41" CellBorderDark="#1DE31C42" CellLight="#1DD21C43" CellLightBorder="#1D451C44" CellLightBorderDark="#1D741C45" cs:id="SchedulerColorSchema_0010" />
        <dxsch:SchedulerColorSchema Cell="#1D271C46" CellBorder="#1D161C47" CellBorderDark="#1D381C48" CellLight="#1D091C49" CellLightBorder="#1D5A1C4A" CellLightBorderDark="#1D6B1C4B" cs:id="SchedulerColorSchema_0011" />
        <dxsch:SchedulerColorSchema Cell="#1DFC1C4C" CellBorder="#1DCD1C4D" CellBorderDark="#1D9E1C4E" CellLight="#1DAF1C4F" CellLightBorder="#1DC21C50" CellLightBorderDark="#1DF31C51" cs:id="SchedulerColorSchema_0012" />
    </dxsch:SchedulerColorSchemaCollection>

</ResourceDictionary>