<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxmt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxm:BoolToVisibilityConverter x:Key="VisibilityConverter" />

    <dxm:NavigationElementHorizontalAlignmentToHorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter" />

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapScalePanelLayoutControl}" TargetType="dxm:MapScalePanelLayoutControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Navigation\MapScalePanel.xaml;14;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:MapScalePanelLayoutControl">
                    <dxm:MapScalePanel x:Name="PART_ScalePanel" KilometersScale="{Binding Path=KilometersScale}" ShowKilometersScale="{Binding Path=Options.ShowKilometersScale}" ShowMilesScale="{Binding Path=Options.ShowMilesScale}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapScalePanel}" TargetType="dxm:MapScalePanel">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Map\Generic\Navigation\MapScalePanel.xaml;27;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxm:MapScalePanel">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Navigation\MapScalePanel.xaml;31;22">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="PART_KilometersScale" Grid.Row="0" HorizontalAlignment="{Binding Path=Options.HorizontalAlignment, Converter={StaticResource HorizontalAlignmentConverter}}" Margin="2" MinHeight="29" Visibility="{Binding ShowKilometersScale, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Navigation\MapScalePanel.xaml;36;26">
                            <dx:DXBorder Background="{DynamicResource {dxmt:MapBrushesThemeKey ResourceKey=OverlayBackground}}" CornerRadius="{DynamicResource {dxmt:MapThemeKey ResourceKey=OverlayRadius}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Navigation\MapScalePanel.xaml;42;30" />
                            <StackPanel HorizontalAlignment="Center" Margin="16,6" Orientation="Vertical" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Navigation\MapScalePanel.xaml;43;30">
                                <TextBlock Foreground="{DynamicResource {dxmt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" HorizontalAlignment="Center" Margin="0,-3,0,-2" Text="{Binding KilometersScaleText, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Navigation\MapScalePanel.xaml;47;34" />
                                <dx:DXBorder BorderBrush="{DynamicResource {dxmt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" BorderThickness="1,0,1,2" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding KilometersScaleBarWidth, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Navigation\MapScalePanel.xaml;53;34" />
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="PART_MilesScale" Grid.Row="1" HorizontalAlignment="{Binding Path=Options.HorizontalAlignment, Converter={StaticResource HorizontalAlignmentConverter}}" Margin="2" MinHeight="29" Visibility="{Binding ShowMilesScale, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Navigation\MapScalePanel.xaml;61;26">
                            <dx:DXBorder Background="{DynamicResource {dxmt:MapBrushesThemeKey ResourceKey=OverlayBackground}}" CornerRadius="{DynamicResource {dxmt:MapThemeKey ResourceKey=OverlayRadius}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Navigation\MapScalePanel.xaml;67;30" />
                            <StackPanel HorizontalAlignment="Center" Margin="16,6" Orientation="Vertical" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Navigation\MapScalePanel.xaml;68;30">
                                <TextBlock Foreground="{DynamicResource {dxmt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" HorizontalAlignment="Center" Margin="0,-3,0,-2" Text="{Binding MilesScaleText, RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="Wrap" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Navigation\MapScalePanel.xaml;72;34" />
                                <dx:DXBorder BorderBrush="{DynamicResource {dxmt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}" BorderThickness="1,0,1,2" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding MilesScaleBarWidth, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Map\Generic\Navigation\MapScalePanel.xaml;78;34" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>