<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultArcScaleNeedleControl}" TargetType="local:DefaultArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;11;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultArcScaleNeedleControl">
                    <Grid Height="24" HorizontalAlignment="Center" Margin="0,0,2,0" RenderTransformOrigin="0, 0.5" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;15;22">
                        <Path Data="F1 M 698.108,37.0364L 698.102,35.7031L 576.788,30.3705L 576.794,42.3706L 698.108,37.0364 Z " Fill="#1D480AD4" Height="10" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;20;26" />
                        <Rectangle Fill="#1D790AD5" Height="8" HorizontalAlignment="Left" Margin="-20,0,0,0" Width="20" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;28;26" />
                        <Ellipse Fill="#1D2A0AD6" Height="18" HorizontalAlignment="Left" Margin="-9,0,0,0" StrokeThickness="0" VerticalAlignment="Center" Width="18" cs:id="Ellipse_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;34;26" />
                        <Path Data="F1 M 722.58,19.3953L 618.589,14.7965L 618.596,23.9969L 722.58,19.3953 Z " Fill="{Binding Path=Presentation.ActualFill}" Height="8" Margin="1,1,12,1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;42;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Height="6" HorizontalAlignment="Left" Margin="-19,0,0,0" Width="19" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;49;26" />
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}" Height="16" HorizontalAlignment="Left" Margin="-8,0,0,0" StrokeThickness="0" VerticalAlignment="Center" Width="16" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;54;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteArcScaleNeedleControl}" TargetType="local:CleanWhiteArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;67;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteArcScaleNeedleControl">
                    <Grid Margin="0,0,2,0" RenderTransformOrigin="0, 0.5" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;71;22">
                        <Path Data="F1 M697.21808,37.487793 L697.2121,35.251705 L576.78802,30.370501 L576.79401,42.370602 L697.21808,37.487793 z" Fill="#1D1B0AD7" Height="12" Margin="-1" Opacity="0.1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;74;26" />
                        <Path Data="F1 M 698.108,37.0364L 698.102,35.7031L 576.788,30.3705L 576.794,42.3706L 698.108,37.0364 Z " Fill="#1D350AD8" Height="10" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;83;26" />
                        <Path Data="F1 M 722.58,19.3953L 618.589,14.7965L 618.596,23.9969L 722.58,19.3953 Z " Fill="{Binding Path=Presentation.ActualFill}" Height="8" Margin="1,1,12,1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;91;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicArcScaleNeedleControl}" TargetType="local:CosmicArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;104;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicArcScaleNeedleControl">
                    <Grid Margin="-25,0,3,0" RenderTransformOrigin="0, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;108;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="0.806*" />
                        </Grid.ColumnDefinitions>
                        <Path Data="F1 M 510.603,99.9875L 627.921,101.321L 627.922,107.986L 510.603,109.32L 510.603,99.9875 Z " Fill="#1D040AD9" Grid.Column="1" Height="7" Margin="0,-1,-1,-1" Opacity="0.15" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;113;26" />
                        <Path Data="F1 M 511.936,101.321L 671.928,102.654L 671.916,106.653L 511.936,107.986L 511.936,101.321 Z " Fill="{Binding Path=Presentation.ActualFill}" Grid.Column="1" Height="5" Margin="0" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;123;26" />
                        <Rectangle Fill="#1D570ADA" Height="7" HorizontalAlignment="Right" Margin="-1,0,0,0" Opacity="0.15" StrokeThickness="0" VerticalAlignment="Center" Width="27" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;132;26" />
                        <Rectangle Fill="#1D660ADB" Height="5" HorizontalAlignment="Center" Margin="0" StrokeThickness="0" VerticalAlignment="Center" Width="25" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;141;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartArcScaleNeedleControl}" TargetType="local:SmartArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;155;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartArcScaleNeedleControl">
                    <Grid Margin="-10,0,3,0" RenderTransformOrigin="0, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;159;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="0.806*" />
                        </Grid.ColumnDefinitions>
                        <Path Data="F1 M 379.285,37.3304L 379.285,62.6606L 513.269,50.6604L 513.269,49.3273L 379.285,37.3304 Z " Fill="#1DF10ADC" Grid.Column="1" Height="20" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;164;26" />
                        <Ellipse Fill="#1DC00ADD" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Left" Margin="0" Width="20" cs:id="Ellipse_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;173;26" />
                        <Path Data="F1 M 379.285,37.3304L 379.285,62.6606L 513.269,50.0837L 379.285,37.3304 Z " Fill="{Binding Path=Presentation.ActualFill}" Grid.Column="1" Height="18" Margin="0,1,1,1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;180;26" />
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}" Height="18" HorizontalAlignment="Left" Margin="1,0,0,0" Width="18" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;188;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.RedClockSecondArcScaleNeedleControl}" TargetType="local:RedClockSecondArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;199;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RedClockSecondArcScaleNeedleControl">
                    <Grid Height="2" Margin="0,0,2,0" RenderTransformOrigin="0, 0.5" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;203;22">
                        <Rectangle Fill="#1D930ADE" Margin="-1" Opacity="0.1" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;207;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;211;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveArcScaleNeedleControl}" TargetType="local:ProgressiveArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;218;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveArcScaleNeedleControl">
                    <Grid Height="16" Margin="0,0,2,0" RenderTransformOrigin="0, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;222;22">
                        <Path Data="F1 M697.21808,37.487793 L697.2121,35.251705 L576.78802,30.370501 L576.79401,42.370602 L697.21808,37.487793 z" Fill="#1DA20ADF" Height="18" Margin="-1" Opacity="0.1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;225;26" />
                        <Path Data="F1 M 698.108,37.0364L 698.102,35.7031L 576.788,30.3705L 576.794,42.3706L 698.108,37.0364 Z " Fill="#1D490AE0" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;234;26" />
                        <Path Data="F1 M 722.58,19.3953L 618.589,14.7965L 618.596,23.9969L 722.58,19.3953 Z " Fill="{Binding Path=Presentation.ActualFill}" Margin="0,1,12,1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;241;26" />
                        <Path Data="F1 M 447.944,118.652L 413.282,122.651L 413.282,135.983L 447.944,139.983L 447.944,118.652 Z " Fill="#1D780AE1" Height="18" HorizontalAlignment="Left" Margin="-27,-1,0,-1" Opacity="0.1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="26" cs:id="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;247;26" />
                        <Path Data="F1 M 447.944,118.652L 413.282,122.651L 413.282,135.983L 447.944,139.983L 447.944,118.652 Z " Fill="#1D2B0AE2" Height="16" HorizontalAlignment="Left" Margin="-26,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="26" cs:id="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;258;26" />
                        <Path Data="F1 M 447.944,118.652L 413.282,122.651L 413.282,135.983L 447.944,139.983L 447.944,118.652 Z " Fill="{Binding Path=Presentation.ActualFill}" Height="14" HorizontalAlignment="Left" Margin="-25,1,0,1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;268;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoArcScaleNeedleControl}" TargetType="local:EcoArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;283;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoArcScaleNeedleControl">
                    <Grid Height="24" Margin="0,0,2,0" RenderTransformOrigin="0, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;287;22">
                        <Ellipse Height="24" HorizontalAlignment="Left" Margin="-12,0,0,0" Opacity="0.5" StrokeThickness="0" Width="24" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;290;26">
                            <Ellipse.Fill>
                                <RadialGradientBrush cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1D1A0AE3" Offset="0.834" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D8D0AE4" Offset="1" cs:id="GradientStop_0001" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Data="F1 M697.21808,37.487793 L697.2121,35.251705 L576.78802,30.370501 L576.79401,42.370602 L697.21808,37.487793 z" Fill="#1DBC0AE5" Height="12" Margin="-1" Opacity="0.1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;307;26" />
                        <Ellipse Height="14" HorizontalAlignment="Left" Margin="-36,0,0,0" Opacity="0.5" StrokeThickness="0" Width="14" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;316;26">
                            <Ellipse.Fill>
                                <RadialGradientBrush cs:id="RadialGradientBrush_0001">
                                    <GradientStop Color="#1DEF0AE6" Offset="0.773" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DDE0AE7" Offset="1" cs:id="GradientStop_0003" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Rectangle Fill="#1DF00AE8" Height="10" HorizontalAlignment="Left" Margin="-30,0,0,0" Opacity="0.1" VerticalAlignment="Center" Width="30" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;333;26" />
                        <Path Data="F1 M 698.108,37.0364L 698.102,35.7031L 576.788,30.3705L 576.794,42.3706L 698.108,37.0364 Z " Fill="#1DC10AE9" Height="10" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;341;26" />
                        <Ellipse Fill="#1D920AEA" Height="22" HorizontalAlignment="Left" Margin="-11,0,0,0" StrokeThickness="0" VerticalAlignment="Center" Width="22" cs:id="Ellipse_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;349;26" />
                        <Rectangle Fill="#1DA30AEB" Height="8" HorizontalAlignment="Left" Margin="-30,0,0,0" Width="30" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;357;26" />
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}" Height="20" HorizontalAlignment="Left" Margin="-10,0,0,0" StrokeThickness="0" VerticalAlignment="Center" Width="20" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;363;26" />
                        <Path Data="F1 M 722.58,19.3953L 618.589,14.7965L 618.596,23.9969L 722.58,19.3953 Z " Fill="{Binding Path=Presentation.ActualFill}" Height="8" Margin="1,1,12,1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;370;26" />
                        <Ellipse Fill="#1D340AEC" Height="12" HorizontalAlignment="Left" Margin="-35,0,0,0" VerticalAlignment="Center" Width="12" cs:id="Ellipse_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;377;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Height="6" HorizontalAlignment="Left" Margin="-29,0,0,0" Width="29" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;384;26" />
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}" Height="10" HorizontalAlignment="Left" Margin="-34,0,0,0" VerticalAlignment="Center" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;389;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureArcScaleNeedleControl}" TargetType="local:FutureArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;401;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureArcScaleNeedleControl">
                    <Grid RenderTransformOrigin="0, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;405;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Data="F1 M 333.292,537.266L 333.292,566.596L 358.622,551.264L 333.292,537.266 Z " Fill="{Binding Path=Presentation.ActualFill}" Grid.Column="1" Height="15" HorizontalAlignment="Left" Margin="-12,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="15" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;410;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicArcScaleNeedleControl}" TargetType="local:ClassicArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;426;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicArcScaleNeedleControl">
                    <Grid Height="24" Margin="0,0,2,0" RenderTransformOrigin="0, 0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;430;22">
                        <Ellipse Fill="#1D050AED" Height="24" HorizontalAlignment="Left" Margin="-12,0,0,0" Opacity="0.5" StrokeThickness="0" Width="24" cs:id="Ellipse_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;433;26" />
                        <Path Data="F1 M697.21808,37.487793 L697.2121,35.251705 L576.78802,30.370501 L576.79401,42.370602 L697.21808,37.487793 z" Fill="#1D560AEE" Height="12" Margin="-1" Opacity="0.5" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;441;26" />
                        <Rectangle Fill="#1D670AEF" Height="10" HorizontalAlignment="Left" Margin="-21,0,0,0" Opacity="0.5" VerticalAlignment="Center" Width="21" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;450;26" />
                        <Path Data="F1 M 698.108,37.0364L 698.102,35.7031L 576.788,30.3705L 576.794,42.3706L 698.108,37.0364 Z " Fill="#1D0A0AF0" Height="10" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;458;26" />
                        <Ellipse Fill="#1D3B0AF1" Height="22" HorizontalAlignment="Left" Margin="-11,0,0,0" StrokeThickness="0" VerticalAlignment="Center" Width="22" cs:id="Ellipse_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;466;26" />
                        <Rectangle Fill="#1D680AF2" Height="8" HorizontalAlignment="Left" Margin="-20,0,0,0" Width="20" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;474;26" />
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}" Height="20" HorizontalAlignment="Left" Margin="-10,0,0,0" StrokeThickness="0" VerticalAlignment="Center" Width="20" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;480;26" />
                        <Path Data="F1 M 722.58,19.3953L 618.589,14.7965L 618.596,23.9969L 722.58,19.3953 Z " Fill="{Binding Path=Presentation.ActualFill}" Height="8" Margin="1,1,12,1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;487;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Height="6" HorizontalAlignment="Left" Margin="-19,0,0,0" Width="19" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;494;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleArcScaleNeedleControl}" TargetType="local:IStyleArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;505;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleArcScaleNeedleControl">
                    <Grid Height="24" Margin="0" RenderTransformOrigin="0, 0.5" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;509;22">
                        <Path Data="F1 M 233.304,786.568L 233.304,818.564L 329.292,803.233L 329.292,801.9L 233.304,786.568 Z " Fill="#1D590AF3" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;513;26" />
                        <Path Data="F1 M 234.637,788.235L 234.637,817.231L 325.293,802.566L 234.637,788.235 Z " Fill="{Binding Path=Presentation.ActualFill}" Height="22" Margin="0,0,3,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;520;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineArcScaleNeedleControl}" TargetType="local:YellowSubmarineArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;533;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineArcScaleNeedleControl">
                    <Grid Margin="0,0,1,0" RenderTransformOrigin="0, 0.5" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;537;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Path Data="F1 M 177.311,395.951L 177.311,403.95L 202.641,406.616L 202.641,393.284L 177.311,395.951 Z " Fill="#1DCE0AF4" Height="10" HorizontalAlignment="Left" Margin="-31,0,0,0" Opacity="0.1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="19" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;543;26" />
                        <Path Data="F1 M 205.308,393.284L 205.308,406.616L 342.624,402.616L 342.624,397.284L 205.308,393.284 Z " Fill="#1DFF0AF5" Height="10" Margin="-12,0,-1,0" Opacity="0.1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;554;26" />
                        <Path Data="F1 M 205.308,394.617L 205.308,405.283L 341.291,401.283L 341.291,398.617L 205.308,394.617 Z " Fill="#1DAC0AF6" Height="8" Margin="-12,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;563;26" />
                        <Path Data="F1 M 205.308,395.951L 339.957,399.95L 205.308,403.95L 205.308,395.951 Z " Fill="{Binding Path=Presentation.ActualFill}" Height="6" Margin="-12,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;571;26" />
                        <Path Data="F1 M 202.641,394.617L 202.641,405.283L 186.643,402.616L 186.643,397.284L 202.641,394.617 Z " Fill="#1D9D0AF7" Height="8" HorizontalAlignment="Left" Margin="-30,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="18" cs:id="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;578;26" />
                        <Path Data="F1 M 201.308,395.951L 201.308,403.95L 179.977,401.283L 179.977,398.617L 201.308,395.951 Z " Fill="{Binding Path=Presentation.ActualFill}" Height="6" HorizontalAlignment="Left" Margin="-29,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="17" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;588;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightArcScaleNeedleControl}" TargetType="local:MagicLightArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;603;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightArcScaleNeedleControl">
                    <Grid Margin="0,0,1,0" RenderTransformOrigin="0, 0.5" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;607;22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.67*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="#1DB30AF8" Height="28" HorizontalAlignment="Left" Margin="-14,0,0,0" StrokeThickness="0" VerticalAlignment="Center" Width="28" cs:id="Ellipse_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;614;26" />
                        <Ellipse Fill="#1D820AF9" Height="26" HorizontalAlignment="Left" Margin="-13,0,0,0" StrokeThickness="0" VerticalAlignment="Center" Width="26" cs:id="Ellipse_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;622;26" />
                        <Ellipse Height="24" HorizontalAlignment="Left" Margin="-12,0,0,0" StrokeThickness="0" VerticalAlignment="Center" Width="24" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;630;26">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DD10AFA" Offset="0" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1DE00AFB" Offset="0.996" cs:id="GradientStop_0001" />
                                    <GradientStop Color="#1D770AFC" Offset="0.35" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D460AFD" Offset="0.65" cs:id="GradientStop_0003" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Data="F1 M 401.283,615.923L 401.283,629.255L 523.934,625.255L 523.934,619.923L 401.283,615.923 Z " Fill="#1D150AFE" Grid.ColumnSpan="2" Height="10" Margin="0,0,-1,0" Opacity="0.2" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;655;26" />
                        <Path Data="F1 M 377.286,629.255C 373.605,629.255 370.62,626.27 370.62,622.589C 370.62,618.907 373.605,615.923 377.286,615.923L 377.286,615.923L 401.283,615.923L 401.283,629.255L 377.286,629.255 Z " Fill="#1D240AFF" Height="10" HorizontalAlignment="Left" Margin="-23,0,0,0" Opacity="0.2" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="23" cs:id="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;665;26" />
                        <Path Data="F1 M 377.286,627.922C 374.341,627.922 371.953,625.534 371.953,622.589C 371.953,619.644 374.341,617.256 377.286,617.256L 377.286,617.256L 401.283,617.256L 401.283,627.922L 377.286,627.922 Z " Fill="#1D7C0B00" Height="8" HorizontalAlignment="Left" Margin="-22,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="22" cs:id="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;676;26" />
                        <Path Data="F1 M 377.286,626.588C 375.077,626.588 373.287,624.798 373.287,622.589C 373.287,620.38 375.077,618.589 377.286,618.589L 377.286,618.589L 401.283,618.589L 401.283,626.588L 377.286,626.588 Z " Fill="{Binding Path=Presentation.ActualFill}" Height="6" HorizontalAlignment="Left" Margin="-21,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="21" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;686;26" />
                        <Path Data="F1 M 402.616,630.588L 402.616,641.253L 482.606,638.587L 482.606,633.254L 402.616,630.588 Z " Fill="#1D4D0B01" Height="8" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;695;26" />
                        <Path Data="F1 M 402.616,631.921L 402.616,639.92L 482.606,637.254L 482.606,634.587L 402.616,631.921 Z " Fill="{Binding Path=Presentation.ActualFill}" Height="6" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;703;26" />
                        <Path Data="F1 M 522.601,634.587L 522.601,637.254L 482.606,638.587L 482.606,633.254L 522.601,634.587 Z " Fill="#1D1E0B02" Grid.Column="1" Height="4" Margin="0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;710;26" />
                        <Path Data="F1 M 518.602,635.92L 482.606,634.587L 482.606,637.254L 518.602,635.92 Z " Fill="#1D2F0B03" Grid.Column="1" Height="2" Margin="0,0,1,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" cs:id="Path_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;719;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightArcScaleNeedleControl}" TargetType="local:FlatLightArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;734;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightArcScaleNeedleControl">
                    <Grid Margin="5, 0, 0, 0" RenderTransformOrigin="0, 0.5" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;738;22">
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Height="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;741;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkArcScaleNeedleControl}" TargetType="local:FlatDarkArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;748;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkArcScaleNeedleControl">
                    <Grid Margin="5, 0, 0, 0" RenderTransformOrigin="0, 0.5" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;752;22">
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Height="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;755;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableArcScaleNeedleControl}" TargetType="local:ThemeableArcScaleNeedleControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;762;6" /><Setter Property="ThemeFill" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=NeedleFill}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableArcScaleNeedleControl">
                    <Grid Margin="5, 0, 0, 0" RenderTransformOrigin="0, 0.5" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;767;22">
                        <Rectangle Fill="{Binding ActualFill, RelativeSource={RelativeSource TemplatedParent}}" Height="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\ArcScaleNeedleModels.xaml;770;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>