<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultDigitalGaugeBackgroundLayerControl}" TargetType="local:DefaultDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;10;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;14;22">
                        <Rectangle Fill="#1D2D0CFC" Margin="0" RadiusX="18" RadiusY="18" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;15;26" />
                        <Rectangle Fill="#1D1C0CFD" Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;20;26" />
                        <Rectangle Fill="#1D4F0CFE" Margin="10" RadiusX="8" RadiusY="8" StrokeThickness="0" cs:id="Rectangle_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;26;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="11" RadiusX="7" RadiusY="7" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;32;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteDigitalGaugeBackgroundLayerControl}" TargetType="local:CleanWhiteDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;43;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;47;22">
                        <Rectangle Margin="0" RadiusX="18" RadiusY="18" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;48;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D7E0CFF" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D260D00" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;63;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1D170D01" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D440D02" cs:id="GradientStop_0003" />
                                    <GradientStop Color="#1D750D03" Offset="0.38" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1DE20D04" Offset="0.38001" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="8" RadiusX="10" RadiusY="10" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;86;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1DD30D05" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D800D06" Offset="1" cs:id="GradientStop_0007" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="10" RadiusX="8" RadiusY="8" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;102;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#1DB10D07" Offset="1" cs:id="GradientStop_0008" />
                                    <GradientStop Color="#1D9F0D08" cs:id="GradientStop_0009" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="11" RadiusX="7" RadiusY="7" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;118;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicDigitalGaugeBackgroundLayerControl}" TargetType="local:CosmicDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;129;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;133;22">
                        <Rectangle Margin="0" RadiusX="18" RadiusY="18" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;134;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DAE0D09" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1DFD0D0A" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;149;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1DCC0D0B" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D5B0D0C" cs:id="GradientStop_0003" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="2" RadiusX="16" RadiusY="16" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;165;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#1D6A0D0D" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D390D0E" Offset="1" cs:id="GradientStop_0005" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="3" RadiusX="15" RadiusY="15" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;181;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0003">
                                    <GradientStop Color="#1D080D0F" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D650D10" Offset="1" cs:id="GradientStop_0007" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="8" RadiusX="10" RadiusY="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;197;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0004">
                                    <GradientStop Color="#1D540D11" cs:id="GradientStop_0008" />
                                    <GradientStop Color="#1D070D12" Offset="1" cs:id="GradientStop_0009" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="9" RadiusX="9" RadiusY="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;212;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0005">
                                    <GradientStop Color="#1D360D13" Offset="1" cs:id="GradientStop_0010" />
                                    <GradientStop Color="#1DA10D14" cs:id="GradientStop_0011" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="10" RadiusX="8" RadiusY="8" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;227;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0006">
                                    <GradientStop Color="#1D900D15" cs:id="GradientStop_0012" />
                                    <GradientStop Color="#1DC30D16" Offset="1" cs:id="GradientStop_0013" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="11" RadiusX="7" RadiusY="7" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;243;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartDigitalGaugeBackgroundLayerControl}" TargetType="local:SmartDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;254;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;258;22">
                        <Rectangle Margin="0" RadiusX="18" RadiusY="18" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;259;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DF20D17" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1DDC0D18" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;274;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1DED0D19" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DBE0D1A" cs:id="GradientStop_0003" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D8F0D1B" Margin="4,4,4,5" RadiusX="14" RadiusY="14" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;290;26" />
                        <Rectangle Margin="4,5,4,4" RadiusX="14" RadiusY="14" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;296;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#1D180D1C" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D290D1D" Offset="1" cs:id="GradientStop_0005" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="10" RadiusX="8" RadiusY="8" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;312;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0003">
                                    <GradientStop Color="#1D7A0D1E" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D4B0D1F" Offset="1" cs:id="GradientStop_0007" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="11" RadiusX="7" RadiusY="7" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;328;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveDigitalGaugeBackgroundLayerControl}" TargetType="local:ProgressiveDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;339;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;343;22">
                        <Rectangle Margin="0" RadiusX="18" RadiusY="18" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;344;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DA00D20" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D910D21" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;359;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1DC20D22" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DF30D23" cs:id="GradientStop_0003" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D640D24" Margin="4,3,4,4" RadiusX="14" RadiusY="14" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;375;26" />
                        <Rectangle Margin="4,4,4,5" RadiusX="14" RadiusY="14" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;381;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1" cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#1D550D25" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D060D26" Offset="1" cs:id="GradientStop_0005" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="11" RadiusX="7" RadiusY="7" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;397;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" RadiusX="2.862" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1D370D27" Offset="1" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D190D28" Offset="0.012" cs:id="GradientStop_0007" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="12" RadiusX="6" RadiusY="6" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;416;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoDigitalGaugeBackgroundLayerControl}" TargetType="local:EcoDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;427;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;431;22">
                        <Rectangle Margin="0" RadiusX="18" RadiusY="18" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;432;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D280D29" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D7B0D2A" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;447;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1D4A0D2B" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DDD0D2C" cs:id="GradientStop_0003" />
                                    <GradientStop Color="#1DEC0D2D" Offset="0.38" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1DBF0D2E" Offset="0.3799" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D8E0D2F" Margin="10" RadiusX="8" RadiusY="8" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;470;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="11" RadiusX="7" RadiusY="7" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;476;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureDigitalGaugeBackgroundLayerControl}" TargetType="local:FutureDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;487;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;491;22">
                        <Rectangle Margin="0" RadiusX="18" RadiusY="18" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;492;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DE30D30" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1DD20D31" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;507;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1D810D32" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DB00D33" cs:id="GradientStop_0003" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="2" RadiusX="16" RadiusY="16" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;524;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0001">
                                    <GradientStop Color="#1D270D34" Offset="1" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D160D35" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="4" RadiusX="14" RadiusY="14" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;541;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0002">
                                    <GradientStop Color="#1D450D36" Offset="1" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D740D37" cs:id="GradientStop_0007" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="7" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;558;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0003">
                                    <GradientStop Color="#1D5A0D38" Offset="1" cs:id="GradientStop_0008" />
                                    <GradientStop Color="#1D6B0D39" cs:id="GradientStop_0009" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D380D3A" Margin="8" RadiusX="10" RadiusY="10" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;575;26" />
                        <Rectangle Fill="#1D090D3B" Margin="10" RadiusX="8" RadiusY="8" StrokeThickness="0" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;581;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="11" RadiusX="7" RadiusY="7" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;587;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicDigitalGaugeBackgroundLayerControl}" TargetType="local:ClassicDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;598;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;602;22">
                        <Rectangle Fill="#1D9E0D3C" Margin="0" RadiusX="18" RadiusY="18" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;603;26" />
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;608;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DAF0D3D" Offset="1" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1DFC0D3E" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="8" RadiusX="10" RadiusY="10" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;624;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1DCD0D3F" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D1B0D40" cs:id="GradientStop_0003" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D2A0D41" Margin="11" RadiusX="7" RadiusY="7" StrokeThickness="0" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;641;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="12" RadiusX="6" RadiusY="6" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;647;26" />
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;652;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,-0.186" GradientOrigin="0.5,-0.186" RadiusX="1.281" RadiusY="0.525" cs:id="RadialGradientBrush_0001">
                                    <GradientStop Offset="1" />
                                    <GradientStop Color="#1D790D42" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D480D43" Offset="0.9999" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleDigitalGaugeBackgroundLayerControl}" TargetType="local:IStyleDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;676;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;680;22">
                        <Rectangle Margin="0" RadiusX="18" RadiusY="18" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;681;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DDF0D44" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1DEE0D45" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;696;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1DBD0D46" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D8C0D47" cs:id="GradientStop_0003" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="2" RadiusX="16" RadiusY="16" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;713;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0001">
                                    <GradientStop Color="#1DA20D48" Offset="1" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D930D49" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1DC00D4A" Margin="10" RadiusX="8" RadiusY="8" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;730;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="11" RadiusX="7" RadiusY="7" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;736;26" />
                        <Rectangle Margin="2" RadiusX="16" RadiusY="16" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;741;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="-0.345,0.789" MappingMode="RelativeToBoundingBox" StartPoint="1.345,0.211" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1DF10D4B" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D660D4C" Offset="0.4999" cs:id="GradientStop_0007" />
                                    <GradientStop Offset="0.5" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineDigitalGaugeBackgroundLayerControl}" TargetType="local:YellowSubmarineDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;764;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;768;22">
                        <Rectangle Margin="0" RadiusX="18" RadiusY="18" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;769;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D570D4D" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D040D4E" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;784;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1D350D4F" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D580D50" cs:id="GradientStop_0003" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="8" RadiusX="10" RadiusY="10" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;800;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1D690D51" Offset="1" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D3A0D52" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="11" RadiusX="7" RadiusY="7" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;817;26" />
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;822;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,-0.186" GradientOrigin="0.5,-0.186" RadiusX="1.281" RadiusY="0.525" cs:id="RadialGradientBrush_0001">
                                    <GradientStop Offset="1" />
                                    <GradientStop Color="#1D0B0D53" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D9C0D54" Offset="0.9999" cs:id="GradientStop_0007" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightDigitalGaugeBackgroundLayerControl}" TargetType="local:MagicLightDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;846;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;850;22">
                        <Rectangle Margin="0" RadiusX="18" RadiusY="18" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;851;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DAD0D55" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1DFE0D56" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="17" RadiusY="17" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;866;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1DCF0D57" Offset="1" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DE10D58" cs:id="GradientStop_0003" />
                                    <GradientStop Color="#1DD00D59" Offset="0.38" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1D830D5A" Offset="0.3799" cs:id="GradientStop_0005" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1DB20D5B" Margin="7,6,7,7" RadiusX="11" RadiusY="11" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;889;26" />
                        <Rectangle Margin="7,7,7,8" RadiusX="11" RadiusY="11" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;895;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1D250D5C" Offset="0" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D140D5D" Offset="1" cs:id="GradientStop_0007" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D470D5E" Margin="11" RadiusX="7" RadiusY="7" StrokeThickness="0" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;912;26" />
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="12" RadiusX="6" RadiusY="6" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;918;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.RedClockDigitalGaugeBackgroundLayerControl}" TargetType="local:RedClockDigitalGaugeBackgroundLayerControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;929;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RedClockDigitalGaugeBackgroundLayerControl">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;933;22">
                        <Rectangle Margin="0" RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;934;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D760D5F" Offset="1" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D9D0D60" cs:id="GradientStop_0001" />
                                    <GradientStop Color="#1DAC0D61" Offset="0.5" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1DFF0D62" Offset="0.15" cs:id="GradientStop_0003" />
                                    <GradientStop Color="#1DCE0D63" Offset="0.85" cs:id="GradientStop_0004" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1" RadiusX="24" RadiusY="24" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;958;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1D590D64" Offset="1" cs:id="GradientStop_0005" />
                                    <GradientStop Color="#1D680D65" cs:id="GradientStop_0006" />
                                    <GradientStop Color="#1D3B0D66" Offset="0.5" cs:id="GradientStop_0007" />
                                    <GradientStop Color="#1D0A0D67" Offset="0.15" cs:id="GradientStop_0008" />
                                    <GradientStop Color="#1D240D68" Offset="0.85" cs:id="GradientStop_0009" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D150D69" Margin="0,5,0,0" RadiusX="25" RadiusY="25" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;982;26" />
                        <Rectangle Margin="0,5,0,0" RadiusX="25" RadiusY="25" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;987;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#1D460D6A" Offset="0" cs:id="GradientStop_0010" />
                                    <GradientStop Color="#1D770D6B" Offset="1" cs:id="GradientStop_0011" />
                                    <GradientStop Color="#1DE00D6C" Offset="0.9" cs:id="GradientStop_0012" />
                                    <GradientStop Color="#1DD10D6D" Offset="0.95" cs:id="GradientStop_0013" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="1,6,1,1" RadiusX="24" RadiusY="24" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;1009;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="1.208,0.294" GradientOrigin="1.208,0.294" RadiusX="0.5" RadiusY="0.5" cs:id="RadialGradientBrush_0000">
                                    <RadialGradientBrush.RelativeTransform>
                                        <RotateTransform Angle="-45" CenterX="0.5" CenterY="1" />
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#1D820D6E" Offset="1" cs:id="GradientStop_0014" />
                                    <GradientStop Color="#1DB30D6F" cs:id="GradientStop_0015" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1DDE0D70" Margin="10,16,10,9" RadiusX="15" RadiusY="15" StrokeThickness="0" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;1031;26" />
                        <Rectangle Margin="10,15,10,10" RadiusX="15" RadiusY="15" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;1037;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.501,0.004" GradientOrigin="0.501,0.004" RadiusX="0.995" RadiusY="0.995" cs:id="RadialGradientBrush_0001">
                                    <GradientStop Color="#1DEF0D71" cs:id="GradientStop_0016" />
                                    <GradientStop Color="#1DBC0D72" Offset="1" cs:id="GradientStop_0017" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="12,17,12,12" RadiusX="13" RadiusY="13" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;1054;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,-0.016" GradientOrigin="0.5,-0.016" RadiusX="1.016" RadiusY="1.016" cs:id="RadialGradientBrush_0002">
                                    <GradientStop Color="#1D8D0D73" Offset="0" cs:id="GradientStop_0018" />
                                    <GradientStop Color="#1D1A0D74" Offset="1" cs:id="GradientStop_0019" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="13,18,13,13" RadiusX="12" RadiusY="12" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;1073;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0003">
                                    <GradientStop Color="#1D2B0D75" Offset="0" cs:id="GradientStop_0020" />
                                    <GradientStop Color="#1D780D76" Offset="1" cs:id="GradientStop_0021" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="13,18,13,13" RadiusX="12" RadiusY="12" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\DigitalGaugeBackgroundLayerModels.xaml;1090;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>