<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultLinearScaleLevelBarBackgroundControl}" TargetType="local:DefaultLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;11;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;15;22">
                        <Rectangle Fill="#1D4C0EC0" HorizontalAlignment="Center" RadiusX="5" RadiusY="5" StrokeThickness="0" Width="10" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;16;26" />
                        <Rectangle Fill="#1D7D0EC1" HorizontalAlignment="Center" Margin="0,1" RadiusX="4" RadiusY="4" StrokeThickness="0" Width="8" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;23;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultLinearScaleLevelBarForegroundControl}" TargetType="local:DefaultLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;37;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" HorizontalAlignment="Center" Margin="0,-10" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5, 1" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;41;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteLinearScaleLevelBarBackgroundControl}" TargetType="local:CleanWhiteLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;54;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;58;22">
                        <Rectangle HorizontalAlignment="Center" RadiusX="5" RadiusY="5" StrokeThickness="0" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;59;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1D2E0EC2" Offset="0" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D1F0EC3" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1D880EC4" HorizontalAlignment="Center" Margin="0,1" RadiusX="4" RadiusY="4" StrokeThickness="0" Width="8" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;77;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteLinearScaleLevelBarForegroundControl}" TargetType="local:CleanWhiteLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;91;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" HorizontalAlignment="Center" Margin="0,-10" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5, 1" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;95;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicLinearScaleLevelBarBackgroundControl}" TargetType="local:CosmicLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;108;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;112;22">
                        <Rectangle Fill="#1DB90EC5" HorizontalAlignment="Center" Opacity="0.5" RadiusX="5" RadiusY="5" StrokeThickness="0" Width="10" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;113;26" />
                        <Rectangle HorizontalAlignment="Center" Margin="0,1" RadiusX="4" RadiusY="4" StrokeThickness="0" Width="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;121;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1DEA0EC6" Offset="1" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1DDB0EC7" cs:id="GradientStop_0001" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicLinearScaleLevelBarForegroundControl}" TargetType="local:CosmicLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;146;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="0,-10" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5, 1" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;150;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartLinearScaleLevelBarBackgroundControl}" TargetType="local:SmartLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;162;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;166;22">
                        <Rectangle Fill="#1DF50EC8" RadiusX="5" RadiusY="5" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;169;26" />
                        <Rectangle Fill="#1DC40EC9" HorizontalAlignment="Center" Margin="0,1" RadiusX="4" RadiusY="4" StrokeThickness="0" Width="8" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;174;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartLinearScaleLevelBarForegroundControl}" TargetType="local:SmartLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;188;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="0,-10" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5, 1" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;192;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveLinearScaleLevelBarBackgroundControl}" TargetType="local:ProgressiveLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;204;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;208;22">
                        <Rectangle Fill="#1D970ECA" RadiusX="5" RadiusY="5" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;211;26" />
                        <Rectangle Fill="#1DA60ECB" Margin="0,1" RadiusX="4" RadiusY="4" StrokeThickness="0" Width="8" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;216;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveLinearScaleLevelBarForegroundControl}" TargetType="local:ProgressiveLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;229;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="0,-10" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5, 1" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;233;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoLinearScaleLevelBarBackgroundControl}" TargetType="local:EcoLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;245;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;249;22">
                        <Rectangle Fill="#1D310ECC" RadiusX="5" RadiusY="5" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;252;26" />
                        <Rectangle Fill="#1D000ECD" Margin="0,1" RadiusX="4" RadiusY="4" StrokeThickness="0" Width="8" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;257;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoLinearScaleLevelBarForegroundControl}" TargetType="local:EcoLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;270;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="0,-10" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5, 1" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;274;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureLinearScaleLevelBarBackgroundControl}" TargetType="local:FutureLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;286;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;290;22">
                        <Rectangle Fill="#1D530ECE" RadiusX="5" RadiusY="5" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;293;26" />
                        <Rectangle Fill="#1D620ECF" Margin="0,1" RadiusX="4" RadiusY="4" StrokeThickness="0" Width="8" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;298;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureLinearScaleLevelBarForegroundControl}" TargetType="local:FutureLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;311;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" HorizontalAlignment="Center" Margin="0,-10" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5, 1" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;315;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicLinearScaleLevelBarBackgroundControl}" TargetType="local:ClassicLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;328;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;332;22">
                        <Rectangle Fill="#1D0F0ED0" RadiusX="5" RadiusY="5" StrokeThickness="0" Width="10" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;333;26" />
                        <Rectangle Fill="#1D3E0ED1" Margin="0,1" RadiusX="4" RadiusY="4" StrokeThickness="0" Width="8" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;339;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicLinearScaleLevelBarForegroundControl}" TargetType="local:ClassicLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;352;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" HorizontalAlignment="Center" Margin="0,-10" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5, 1" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;356;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleLinearScaleLevelBarBackgroundControl}" TargetType="local:IStyleLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;369;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;373;22">
                        <Rectangle RadiusX="5" RadiusY="5" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;376;26">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0" RadiusX="2" RadiusY="1" cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#1D6D0ED2" Offset="1" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1D5C0ED3" cs:id="GradientStop_0001" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#1DCB0ED4" Margin="0,1" RadiusX="4" RadiusY="4" StrokeThickness="0" Width="8" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;392;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleLinearScaleLevelBarForegroundControl}" TargetType="local:IStyleLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;405;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" HorizontalAlignment="Center" Margin="0,-10" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5, 1" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;409;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineLinearScaleLevelBarBackgroundControl}" TargetType="local:YellowSubmarineLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;422;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;426;22">
                        <Rectangle Fill="#1DFA0ED5" RadiusX="5" RadiusY="5" StrokeThickness="0" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;429;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineLinearScaleLevelBarForegroundControl}" TargetType="local:YellowSubmarineLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;440;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" HorizontalAlignment="Center" Margin="0,-10" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5, 1" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;444;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightLinearScaleLevelBarBackgroundControl}" TargetType="local:MagicLightLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;457;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;461;22">
                        <Rectangle Fill="#1DA90ED6" RadiusX="5" RadiusY="5" StrokeThickness="0" Width="10" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;462;26" />
                        <Rectangle Fill="#1D980ED7" Margin="0,1" RadiusX="4" RadiusY="4" StrokeThickness="0" Width="8" cs:id="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;468;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightLinearScaleLevelBarForegroundControl}" TargetType="local:MagicLightLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;481;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" HorizontalAlignment="Center" Margin="0,-10" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5, 1" StrokeThickness="0" Width="6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;485;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.RedThermometerLinearScaleLevelBarBackgroundControl}" TargetType="local:RedThermometerLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;498;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RedThermometerLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12,0,-19" RenderTransformOrigin="0.5, 1" Width="22" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;502;22">
                        <Ellipse Fill="#1DB60ED8" Height="22" Margin="0" StrokeThickness="0" VerticalAlignment="Bottom" Width="22" cs:id="Ellipse_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;505;26" />
                        <Rectangle Fill="#1D870ED9" Margin="0,0,0,5" RadiusX="7" RadiusY="7" StrokeThickness="0" Width="14" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;512;26" />
                        <Rectangle Margin="0,1,0,5" RadiusX="6" RadiusY="6" StrokeThickness="0" Width="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;519;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#1DD40EDA" Offset="0" cs:id="GradientStop_0000" />
                                    <GradientStop Color="#1DE50EDB" Offset="1" cs:id="GradientStop_0001" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Ellipse Fill="#1D720EDC" Height="20" Margin="1,0,1,1" StrokeThickness="0" VerticalAlignment="Bottom" Width="20" cs:id="Ellipse_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;537;26" />
                        <Ellipse Fill="#1D430EDD" Height="18" Margin="2" StrokeThickness="0" VerticalAlignment="Bottom" Width="18" cs:id="Ellipse_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;544;26" />
                        <Rectangle Margin="1,2,1,6" RadiusX="5" RadiusY="5" StrokeThickness="0" Width="10" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;551;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#1D100EDE" Offset="0" cs:id="GradientStop_0002" />
                                    <GradientStop Color="#1D210EDF" Offset="1" cs:id="GradientStop_0003" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="6,3,6,6" RadiusX="4" RadiusY="4" StrokeThickness="0" Width="8" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;569;26">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#1DCA0EE0" Offset="0" cs:id="GradientStop_0004" />
                                    <GradientStop Color="#1DFB0EE1" Offset="1" cs:id="GradientStop_0005" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Ellipse Fill="#1DA80EE2" Height="16" Margin="3,0,3,3" StrokeThickness="0" VerticalAlignment="Bottom" Width="16" cs:id="Ellipse_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;587;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.RedThermometerLinearScaleLevelBarForegroundControl}" TargetType="local:RedThermometerLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;600;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RedThermometerLinearScaleLevelBarForegroundControl">
                    <Grid Margin="0,-12,0,-19" RenderTransformOrigin="0.5, 1" Width="22" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;604;22">
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="0,6" RadiusX="2" RadiusY="2" StrokeThickness="0" Width="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;607;26" />
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}" Height="12" Margin="5,0,5,5" StrokeThickness="0" VerticalAlignment="Bottom" Width="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;613;26" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightLinearScaleLevelBarBackgroundControl}" TargetType="local:FlatLightLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;625;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightLinearScaleLevelBarBackgroundControl">
                    <Rectangle Fill="#1D990EE3" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 1" Width="5" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;629;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightLinearScaleLevelBarForegroundControl}" TargetType="local:FlatLightLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;639;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 1" Width="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;643;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkLinearScaleLevelBarBackgroundControl}" TargetType="local:FlatDarkLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;652;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkLinearScaleLevelBarBackgroundControl">
                    <Rectangle Fill="#1D0E0EE4" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 1" Width="5" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;656;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkLinearScaleLevelBarForegroundControl}" TargetType="local:FlatDarkLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;666;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 1" Width="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;670;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableLinearScaleLevelBarBackgroundControl}" TargetType="local:ThemeableLinearScaleLevelBarBackgroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;679;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableLinearScaleLevelBarBackgroundControl">
                    <Rectangle Fill="#1D3F0EE5" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 1" Width="5" cs:id="Rectangle_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;683;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableLinearScaleLevelBarForegroundControl}" TargetType="local:ThemeableLinearScaleLevelBarForegroundControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;693;6" /><Setter Property="ThemeFill" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=ActualFill, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 1" Width="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLevelBarModels.xaml;698;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>