<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v22.1;component/UICore/UIData.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v22.1;component/Spreadsheet/Office2019White/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v22.1;component/Spreadsheet/Office2019White/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

<!-- Comment --><SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=CommentLineBrush}" Color="#FFC8C6C4" />

<!-- General --><Color x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GridLinesColor}">#FFE1DFDD</Color>

<SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetBorderBrush}" Color="#FFC8C6C4" />

<SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetForegroundBrush}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetBackgroundBrush}" Color="#FFFFFFFF" />

<SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=WorksheetBorderBrush}" Color="#FFC8C6C4" />

<SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=VisualFeedbackLineBrush}" Color="#FF444444" />

<SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=FrozenSeparatorBrush}" Color="#FF106EBE" />

<SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}" Color="#FFFCFCFC" />

<Color x:Key="UIBrush.Color">#FFC8C6C4</Color>

<sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=CellStyleGalleryBarItemHeight}">61</sys:Double>

<sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=TableStyleGalleryBarItemHeight}">56</sys:Double>

<sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ChartLayoutGalleryBarItemHeight}">66</sys:Double>

<sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ChartStyleGalleryBarItemHeight}">66</sys:Double>

<!-- FormulaBar --><Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground">#FF444444</Color>

<Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Cancel">#FFC12600</Color>

<Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Ok">#FF00C126</Color>

<Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Function">#FF0026C1</Color>

<!-- Group --><SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupControlBackgroundBrush}" Color="#FFFFFFFF" />

<SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupLineBrush}" Color="#FFC8C6C4" />

<SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupDotBrush}" Color="#FF444444" />

<!-- ReferenceEdit --><Color x:Key="UIColor.Spreadsheet.ReferenceEdit.Foreground">#FF444444</Color>

<Color x:Key="UIColor.Spreadsheet.ReferenceEdit.HoverForeground">#FF444444</Color>

</ResourceDictionary>