<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v22.1;component/Core/Core/Bars/Themes/Office2019White/RenderTemplates/_Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Genmeral -->

    <dxi:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInStatusBar}">
        <dxi:RenderStateGroup Name="ArrowForegroundColors">
            <dxi:RenderStateTrigger Name="ArrowNormal">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0000"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowHover">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0001"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowPressed">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0002"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowContentHighlight">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0004"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowDisabled">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0005"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowCustomization">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Focused"
                                  cs:id="RenderSetter_0003"/>
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
        <dxi:RenderStateGroup Name="ContentForegroundColors">
            <dxi:RenderStateTrigger Name="ContentNormal">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0006"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentHover">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0007"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentPressed">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0008"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentChecked">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0009"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentIndeterminate">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0010"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentContentHighlight">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0012"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentDisabled">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0013"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentCustomization">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Focused"
                                  cs:id="RenderSetter_0011"/>
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
    </dxi:RenderTriggersCollection>

    <!-- Edit -->

    <dxi:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditForegroundColorStatesInStatusBar}">
        <dxi:RenderStateGroup Name="ArrowForegroundColors">
            <dxi:RenderStateTrigger Name="ArrowNormal">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0000"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowHover">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0001"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowPressed">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0002"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowContentHighlight">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0004"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowDisabled">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0005"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowCustomization">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_ArrowContainer"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Focused"
                                  cs:id="RenderSetter_0003"/>
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
        <dxi:RenderStateGroup Name="ContentForegroundColors">
            <dxi:RenderStateTrigger Name="ContentNormal">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0006"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentHover">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0007"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentPressed">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0008"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentChecked">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0009"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentIndeterminate">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0010"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentContentHighlight">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0012"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentDisabled">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Foreground"
                                  cs:id="RenderSetter_0013"/>
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentCustomization">
                <dxi:RenderSetter Property="Foreground"
                                  TargetName="PART_Container"
                                  ThrowIfInvalidTargetName="False"
                                  Value="$Backstage.Focused"
                                  cs:id="RenderSetter_0011"/>
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
    </dxi:RenderTriggersCollection>

    <!-- Background -->

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=NormalBackgroundTemplateInStatusBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" BorderThickness="1"/>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=HoverBackgroundTemplateInStatusBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border"
                                 Background="$Backstage.HoverBackground"
                                 BorderBrush="$Backstage.HoverBackground"
                                 cs:id="RenderBorder_0001"/>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=PressedBackgroundTemplateInStatusBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border"
                                 Background="$Backstage.HoverBackground"
                                 BorderBrush="$Backstage.HoverBackground"
                                 cs:id="RenderBorder_0001"/>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=IndeterminateBackgroundTemplateInStatusBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border"
                                 Background="$Backstage.HoverBackground"
                                 BorderBrush="$Backstage.HoverBackground"
                                 cs:id="RenderBorder_0001"/>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=CheckedBackgroundTemplateInStatusBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border"
                                 Background="$Backstage.HoverBackground"
                                 BorderBrush="$Backstage.HoverBackground"
                                 cs:id="RenderBorder_0001"/>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ContentHighlightTemplateStatusBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border"
                                 Background="$Backstage.HoverBackground"
                                 BorderBrush="$Backstage.HoverBackground"
                                 Opacity="0.62"
                                 cs:id="RenderBorder_0000"/>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInStatusBar}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border"
                                 BorderBrush="$Focused"
                                 cs:id="RenderBorder_0000"/>
    </dxi:RenderTemplate>

    <!-- Thickness -->

    <dxi:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInStatusBarStyles}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderBorder#PART_Root'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_Container'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Glyph'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Content'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStylesCollection.Triggers>
            <dxi:ConditionalRenderBinding DependencyProperty="{x:Static dxi:AppearanceOptions.MarginProperty}"
                                          TargetName="PART_Root"
                                          TargetProperty="Margin">
                <dxi:RenderCondition DependencyProperty="{x:Static dxi:AppearanceOptions.HasMarginProperty}" Value="True"/>
            </dxi:ConditionalRenderBinding>
        </dxi:RenderStylesCollection.Triggers>
    </dxi:RenderStylesCollection>

    <dxi:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInStatusBarStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInStatusBarStyles}}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderBorder#PART_Root'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_Container'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Glyph'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Content'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_ContentContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_ContentBackground'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_PathArrowContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,4,3,3"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PATH_ArrowBackground'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_ArrowContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
    </dxi:RenderStylesCollection>

    <dxi:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInStatusBarStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInStatusBarStyles}}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderBorder#PART_Root'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_Container'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,0,3,0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Glyph'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Content'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_ContentContainer'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
            <dxi:RenderStyleSetter TargetProperty="MinHeight" Value="22"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Editor'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,0,0,0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Content2'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3,0,0,0"/>
        </dxi:RenderStyle>
    </dxi:RenderStylesCollection>

    <dxi:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInStatusBarStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInStatusBarStyles}}">
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderBorder#PART_Root'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderPanel#PART_Container'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="3"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Glyph'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
        <dxi:RenderStyle Target="{dxi:RenderStyleTarget Value='dxi:RenderContentControl#PART_Content'}">
            <dxi:RenderStyleSetter TargetProperty="Margin" Value="0"/>
        </dxi:RenderStyle>
    </dxi:RenderStylesCollection>

</ResourceDictionary>