<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vfs="clr-namespace:Peernet.Browser.Application.VirtualFileSystem;assembly=Peernet.Browser.Application"
                    xmlns:common="clr-namespace:Peernet.Browser.Models.Domain.Common;assembly=Peernet.Browser.Models"
                    xmlns:home="clr-namespace:Peernet.Browser.Models.Presentation.Home;assembly=Peernet.Browser.Models">

    <Style x:Key="DownloadItemImageStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Text}">
                <Setter Property="Source" Value="{DynamicResource Text_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Audio}">
                <Setter Property="Source" Value="{DynamicResource Audio_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Video}">
                <Setter Property="Source" Value="{DynamicResource Video_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Binary}">
                <Setter Property="Source" Value="{DynamicResource Binary_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Ebook}">
                <Setter Property="Source" Value="{DynamicResource Ebook_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Document}">
                <Setter Property="Source" Value="{DynamicResource Document_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding File.Type}" Value="{x:Static common:LowLevelFileType.Picture}">
                <Setter Property="Source" Value="{DynamicResource Picture_SelectedDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                <Setter Property="Source" Value="{DynamicResource Tick_ActiveDrawingImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ExploreCategoriesImageStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Text}">
                <Setter Property="Source" Value="{DynamicResource TextCutDrawingImage}" />
                <Setter Property="Width" Value="39" />
                <Setter Property="Height" Value="52" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Audio}">
                <Setter Property="Source" Value="{DynamicResource AudioCutDrawingImage}" />
                <Setter Property="Width" Value="42" />
                <Setter Property="Height" Value="52" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Video}">
                <Setter Property="Source" Value="{DynamicResource VideoCutDrawingImage}" />
                <Setter Property="Width" Value="52" />
                <Setter Property="Height" Value="42" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Binary}">
                <Setter Property="Source" Value="{DynamicResource BinaryCutDrawingImage}" />
                <Setter Property="Width" Value="39" />
                <Setter Property="Height" Value="52" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Document}">
                <Setter Property="Source" Value="{DynamicResource FileCutDrawingImage}" />
                <Setter Property="Width" Value="39" />
                <Setter Property="Height" Value="52" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Ebook}">
                <Setter Property="Source" Value="{DynamicResource EbookCutDrawingImage}" />
                <Setter Property="Width" Value="52" />
                <Setter Property="Height" Value="42" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Picture}">
                <Setter Property="Source" Value="{DynamicResource PictureCutDrawingImage}" />
                <Setter Property="Width" Value="52" />
                <Setter Property="Height" Value="42" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VirtualFileSystemEntityImageStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Text}">
                <Setter Property="Source" Value="{DynamicResource TextDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.All}">
                <Setter Property="Source" Value="{DynamicResource AllFilesDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Audio}">
                <Setter Property="Source" Value="{DynamicResource AudioDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Video}">
                <Setter Property="Source" Value="{DynamicResource VideoDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Binary}">
                <Setter Property="Source" Value="{DynamicResource BinaryDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Directory}">
                <Setter Property="Source" Value="{DynamicResource FileDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Ebook}">
                <Setter Property="Source" Value="{DynamicResource EbookDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Document}">
                <Setter Property="Source" Value="{DynamicResource DocumentDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Recent}">
                <Setter Property="Source" Value="{DynamicResource RecentDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Picture}">
                <Setter Property="Source" Value="{DynamicResource PictureDrawingImage}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Picture}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Picture_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Text}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Text_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.All}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource AllFiles_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Audio}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Audio_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Binary}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Binary_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Directory}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource File_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Document}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Document_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Ebook}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Ebook_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Video}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Video_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static vfs:VirtualFileSystemEntityType.Recent}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Recent_SelectedDrawingImage}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DotStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding EnumerationMember}" Value="{x:Static home:HealthType.Green}">
                <Setter Property="Source" Value="{DynamicResource GreenDotDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EnumerationMember}" Value="{x:Static home:HealthType.Yellow}">
                <Setter Property="Source" Value="{DynamicResource YellowDotDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EnumerationMember}" Value="{x:Static home:HealthType.Red}">
                <Setter Property="Source" Value="{DynamicResource RedDotDrawingImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconsStyle" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Text}">
                <Setter Property="Source" Value="{DynamicResource TextDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.All}">
                <Setter Property="Source" Value="{DynamicResource AllFilesDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Audio}">
                <Setter Property="Source" Value="{DynamicResource AudioDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Video}">
                <Setter Property="Source" Value="{DynamicResource VideoDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Binary}">
                <Setter Property="Source" Value="{DynamicResource BinaryDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Ebooks}">
                <Setter Property="Source" Value="{DynamicResource EbookDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Documents}">
                <Setter Property="Source" Value="{DynamicResource DocumentDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Pictures}">
                <Setter Property="Source" Value="{DynamicResource PictureDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Filters}">
                <Setter Property="Source" Value="{DynamicResource Filters_activeDrawingImage}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Columns}">
                <Setter Property="Source" Value="{DynamicResource Columns_activeDrawingImage}" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Pictures}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Picture_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Text}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Text_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.All}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource AllFiles_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Audio}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Audio_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Binary}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Binary_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Documents}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Document_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Ebooks}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Ebook_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Video}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Video_SelectedDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Filters}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Filters_activeDrawingImage}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FilterType}" Value="{x:Static home:FiltersType.Columns}" />
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Source" Value="{DynamicResource Columns_activeDrawingImage}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>