<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Application</AssemblyName>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>None</DebugType>
	  <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Navigation\" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="DevExpress.Data.v21.2">
	    <HintPath>..\..\..\..\Tools\DevExpress\Components\Offline Packages\devexpress.data\21.2.8\lib\netstandard2.0\DevExpress.Data.v21.2.dll</HintPath>
	  </Reference>
	  <Reference Include="DevExpress.Mvvm.v21.2">
	    <HintPath>..\..\..\..\Tools\DevExpress\Components\Offline Packages\devexpress.mvvm\21.2.8\lib\netcoreapp3.0\DevExpress.Mvvm.v21.2.dll</HintPath>
	  </Reference>
	  <Reference Include="Peernet.SDK">
		  <HintPath>..\lib\Peernet.SDK.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
