<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Application</AssemblyName>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>None</DebugType>
	  <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Peernet.Browser.Models\Peernet.Browser.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Navigation\" />
  </ItemGroup>

</Project>
