<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Application</AssemblyName>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>None</DebugType>
	  <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.5" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	<PackageReference Include="DevExpress.Data" Version="22.1.3" />
	<PackageReference Include="DevExpress.Mvvm" Version="22.1.3" />
  </ItemGroup>

	<ItemGroup>
    <Folder Include="Navigation\" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="Peernet.SDK">
		  <HintPath>..\lib\Peernet.SDK.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
