<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleElementInfoContainer}" TargetType="dxga:ScaleElementInfoContainer">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Scales.xaml;10;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:ScaleElementInfoContainer">
                    <ContentPresenter Content="{Binding Path=ElementInfo.PresentationControl, RelativeSource={RelativeSource Mode=TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Scales.xaml;14;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="scaleCustomElementStyle" TargetType="dxga:ScaleCustomElement">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Scales.xaml;20;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:ScaleCustomElement">
                    <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Scales.xaml;24;22">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Scales.xaml;28;26" />
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleCustomLabel}" BasedOn="{StaticResource scaleCustomElementStyle}" TargetType="dxga:ScaleCustomLabel"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Scales.xaml;35;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleCustomElement}" BasedOn="{StaticResource scaleCustomElementStyle}" TargetType="dxga:ScaleCustomElement">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Scales.xaml;39;6" /><Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleElementsPresentationControl}" TargetType="dxga:ScaleElementsPresentationControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Scales.xaml;46;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:ScaleElementsPresentationControl">
                    <dxga:ScaleElementsItemsControl x:Name="PART_Elements" ItemsSource="{Binding Elements}">
                        <dxga:ScaleElementsItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <dxga:ScaleElementsPanel />
                            </ItemsPanelTemplate>
                        </dxga:ScaleElementsItemsControl.ItemsPanel>
                    </dxga:ScaleElementsItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScaleStyleBase" TargetType="dxga:Scale">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Scales.xaml;62;6" /><Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <dx:DXBorder Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Scales.xaml;68;22">
                        <dxga:ScaleLayoutControl x:Name="PART_LayoutControl" Scale="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ArcScale}" BasedOn="{StaticResource ScaleStyleBase}" TargetType="dxga:ArcScale"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Scales.xaml;76;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.LinearScale}" BasedOn="{StaticResource ScaleStyleBase}" TargetType="dxga:LinearScale"><Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Scales.xaml;80;6" /></Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleLayoutControl}" TargetType="dxga:ScaleLayoutControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Scales.xaml;84;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:ScaleLayoutControl">
                    <dx:DXBorder Background="Transparent" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Scales.xaml;88;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>