<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Models\" />
    <Folder Include="Application\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peernet.Browser.Application\Peernet.Browser.Application.csproj" />
    <ProjectReference Include="..\Peernet.Browser.Infrastructure\Peernet.Browser.Infrastructure.csproj" />
    <ProjectReference Include="..\Peernet.Browser.Models\Peernet.Browser.Models.csproj" />
  </ItemGroup>

</Project>
