<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleTopLevelHeader">
        <dxschi:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl" HorizontalContentAlignment="Stretch" ItemContainerStyle="{Binding View.DateHeaderStyle}" ItemsSource="{Binding Headers}" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\ScaleSingleLevel.xaml;13;10">
            <dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschi:TimelineLevelHeadersPanel dxschi:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\ScaleSingleLevel.xaml;21;22" />
                </ItemsPanelTemplate>
            </dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschi:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleTopLevelHeaderGroupByDate">
        <dxschi:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl" HorizontalContentAlignment="Stretch" ItemContainerStyle="{Binding View.DateHeaderStyle}" ItemsSource="{Binding Headers}" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\ScaleSingleLevel.xaml;28;10">
            <dxschi:SchedulerTimeScaleHeaderItemsControl.Resources>
                <dxschi:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleTopLevelHeaderConverter" OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateRightCornerSeparatorPosition}}" VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateDefaultElementPosition}}" />
            </dxschi:SchedulerTimeScaleHeaderItemsControl.Resources>
            <dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschi:TimelineLevelHeadersPanel dxschi:SchedulerItemsControl.ElementPosition="{Binding View.Control.ResourceNavigator.Visibility, Converter={StaticResource TimelineViewThemeKey_ScaleTopLevelHeaderConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\ScaleSingleLevel.xaml;41;22" />
                </ItemsPanelTemplate>
            </dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschi:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleOtherLevelHeader">
        <dxschi:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl" HorizontalContentAlignment="Stretch" ItemContainerStyle="{Binding View.DateHeaderStyle}" ItemsSource="{Binding Headers}" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\ScaleSingleLevel.xaml;48;10">
            <dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschi:TimelineLevelHeadersPanel dxschi:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\ScaleSingleLevel.xaml;56;22" />
                </ItemsPanelTemplate>
            </dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschi:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="TimelineViewThemeKey_TimelineScaleOtherLevelHeaderGroupByDate">
        <dxschi:SchedulerTimeScaleHeaderItemsControl x:Name="ResourcesItemsControl" HorizontalContentAlignment="Stretch" ItemContainerStyle="{Binding View.DateHeaderStyle}" ItemsSource="{Binding Headers}" SnapsToDevicePixels="True" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\ScaleSingleLevel.xaml;63;10">
            <dxschi:SchedulerTimeScaleHeaderItemsControl.Resources>
                <dxschi:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleOtherLevelHeaderConverter" OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateRightCornerSeparatorPosition}}" VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateDefaultElementPosition}}" />
            </dxschi:SchedulerTimeScaleHeaderItemsControl.Resources>
            <dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschi:TimelineLevelHeadersPanel dxschi:SchedulerItemsControl.ElementPosition="{Binding View.Control.ResourceNavigator.Visibility, Converter={StaticResource TimelineViewThemeKey_ScaleOtherLevelHeaderConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\TimelineView\ScaleSingleLevel.xaml;76;22" />
                </ItemsPanelTemplate>
            </dxschi:SchedulerTimeScaleHeaderItemsControl.ItemsPanel>
        </dxschi:SchedulerTimeScaleHeaderItemsControl>
    </DataTemplate>

    <dxschi:TimelineColumnHeaderTemplateSelector x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineColumnHeaderTemplateSelector}" OtherHeader="{StaticResource TimelineViewThemeKey_TimelineScaleOtherLevelHeader}" TopHeader="{StaticResource TimelineViewThemeKey_TimelineScaleTopLevelHeader}" />

    <dxschi:TimelineColumnHeaderTemplateSelector x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineColumnHeaderTemplateSelectorGroupByDate}" OtherHeader="{StaticResource TimelineViewThemeKey_TimelineScaleOtherLevelHeaderGroupByDate}" TopHeader="{StaticResource TimelineViewThemeKey_TimelineScaleTopLevelHeaderGroupByDate}" />

</ResourceDictionary>