<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/UICore/UIData.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <dxcore_unique_xmlns:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInMainMenu}">
        <SolidColorBrush x:Key="BlackColor" Color="#1D9104A9" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#1DC204AA" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#1DF304AB" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#1D6404AC" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#1D5504AD" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#1D0604AE" cs:id="SolidColorBrush_0005" />
        <dxcore_unique_xmlns:WpfSvgPalette.States>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#1D3704AF" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1D5A04B0" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#1D6B04B1" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D3804B2" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#1D0904B3" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#1D9E04B4" cs:id="SolidColorBrush_0011" />
            </dxcore_unique_xmlns:WpfSvgPalette>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#1DAF04B5" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1DFC04B6" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#1DCD04B7" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#1DE304B8" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#1DD204B9" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#1D8104BA" cs:id="SolidColorBrush_0017" />
            </dxcore_unique_xmlns:WpfSvgPalette>
        </dxcore_unique_xmlns:WpfSvgPalette.States>
    </dxcore_unique_xmlns:WpfSvgPalette>

    <dxcore_unique_xmlns:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInBar}">
        <SolidColorBrush x:Key="BlackColor" Color="#1DB004BB" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#1D2704BC" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#1D1604BD" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#1D4504BE" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#1D7404BF" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#1DA204C0" cs:id="SolidColorBrush_0005" />
        <dxcore_unique_xmlns:WpfSvgPalette.States>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#1D9304C1" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1DC004C2" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#1DF104C3" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D6604C4" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#1D5704C5" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#1D0404C6" cs:id="SolidColorBrush_0011" />
            </dxcore_unique_xmlns:WpfSvgPalette>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#1D3504C7" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1D1B04C8" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#1D2A04C9" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D7904CA" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#1D4804CB" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#1DDF04CC" cs:id="SolidColorBrush_0017" />
            </dxcore_unique_xmlns:WpfSvgPalette>
        </dxcore_unique_xmlns:WpfSvgPalette.States>
    </dxcore_unique_xmlns:WpfSvgPalette>

    <dxcore_unique_xmlns:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInStatusBar}">
        <SolidColorBrush x:Key="BlackColor" Color="#1DEE04CD" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#1DBD04CE" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#1D8C04CF" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#1DE104D0" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#1DD004D1" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#1D8304D2" cs:id="SolidColorBrush_0005" />
        <dxcore_unique_xmlns:WpfSvgPalette.States>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#1DB204D3" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1D2504D4" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#1D1404D5" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D4704D6" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#1D7604D7" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#1D5804D8" cs:id="SolidColorBrush_0011" />
            </dxcore_unique_xmlns:WpfSvgPalette>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#1D6904D9" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1D3A04DA" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#1D0B04DB" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D9C04DC" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#1DAD04DD" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#1DFE04DE" cs:id="SolidColorBrush_0017" />
            </dxcore_unique_xmlns:WpfSvgPalette>
        </dxcore_unique_xmlns:WpfSvgPalette.States>
    </dxcore_unique_xmlns:WpfSvgPalette>

    <dxcore_unique_xmlns:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInMenu}">
        <SolidColorBrush x:Key="BlackColor" Color="#1DCF04DF" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#1D2404E0" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#1D1504E1" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#1D4604E2" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#1D7704E3" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#1DE004E4" cs:id="SolidColorBrush_0005" />
        <dxcore_unique_xmlns:WpfSvgPalette.States>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#1DD104E5" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1D8204E6" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#1DB304E7" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D9D04E8" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#1DAC04E9" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#1DFF04EA" cs:id="SolidColorBrush_0011" />
            </dxcore_unique_xmlns:WpfSvgPalette>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#1DCE04EB" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1D5904EC" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#1D6804ED" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D3B04EE" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#1D0A04EF" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#1D6704F0" cs:id="SolidColorBrush_0017" />
            </dxcore_unique_xmlns:WpfSvgPalette>
        </dxcore_unique_xmlns:WpfSvgPalette.States>
    </dxcore_unique_xmlns:WpfSvgPalette>

    <dxcore_unique_xmlns:WpfSvgPalette x:Key="{dxbt:BarSvgPaletteThemeKey ResourceKey=SvgPaletteInRadialMenu}">
        <SolidColorBrush x:Key="BlackColor" Color="#1D5604F1" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#1D0504F2" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#1D3404F3" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#1DA304F4" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#1D9204F5" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#1DC104F6" cs:id="SolidColorBrush_0005" />
        <dxcore_unique_xmlns:WpfSvgPalette.States>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#1DF004F7" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1DDE04F8" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#1DEF04F9" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#1DBC04FA" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#1D8D04FB" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#1D1A04FC" cs:id="SolidColorBrush_0011" />
            </dxcore_unique_xmlns:WpfSvgPalette>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#1D2B04FD" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1D7804FE" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#1D4904FF" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D110500" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#1D200501" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#1D730502" cs:id="SolidColorBrush_0017" />
            </dxcore_unique_xmlns:WpfSvgPalette>
        </dxcore_unique_xmlns:WpfSvgPalette.States>
    </dxcore_unique_xmlns:WpfSvgPalette>

    

    <sys:Double x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelMinHeight}">22</sys:Double>

    <Thickness x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelPadding}">1,1,0,0</Thickness>

    

    <Thickness x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=HorizontalPadding}">0</Thickness>

    <Thickness x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=VerticalPadding}">0</Thickness>

    

    <Thickness x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=HorizontalGlyphPadding}">2,0,2,0</Thickness>

    

    <Thickness x:Key="{dxbt:BarStaticItemThemeKey ResourceKey=BorderPadding}">0</Thickness>

    

    <Thickness x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphPadding}">7,0,7,0</Thickness>

    

    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultItemMargin}">1,1,0,0</Thickness>

    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGlyphBorderPadding}">0</Thickness>

    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGlyphMargin}">0</Thickness>

    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultCaptionMargin}">0</Thickness>

    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultDescriptionMargin}">0</Thickness>

    

    <Thickness x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=DefaultGroupCaptionMargin}">3</Thickness>

    <Thickness x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=DefaultGroupItemsMargin}">0,0,1,1</Thickness>

    

    <dxb:BarItemLinkMenuHeaderControlStatesResourceHolder x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=StatesHolder}" ContentBorderThicknessBottom="0,1,0,0" ContentBorderThicknessCenter="0,1,0,1" ContentBorderThicknessTop="0,0,0,1" CornerRadiusCommon="0" HorizontalItemsPresenterThickness="4,0,4,0" ItemsBorderThicknessCollapsed="0" ItemsBorderThicknessVisible="0" VerticalItemsPresenterThickness="0" />

    

    <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CaptionEditorFloatSize}" Height="140" Width="400" />

    <dxb:SizeEx x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormFloatSize}" Height="400" Width="450" />

    <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinWidth}">300</sys:Double>

    <sys:Double x:Key="{dxbt:CustomizationThemeKey ResourceKey=CustomizationFormMinHeight}">300</sys:Double>

    

    <sys:Boolean x:Key="{dxbt:CustomizationThemeKey ResourceKey=ColorizeGlyph}">False</sys:Boolean>

    

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarSplitButtonItemTextStyleInTextSplitter}" Normal="#1D420503" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarSubItemTextStyleInTextSplitter}" Normal="#1DD50504" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarButtonItemTextStyleInTextSplitter}" Normal="#1DE40505" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarCheckItemTextStyleInTextSplitter}" Normal="#1DB70506" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettings}" Checked="#1D860507" Hover="#1DA80508" HoverChecked="#1D990509" Normal="#1DCA050A" Pressed="#1DFB050B" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInMainMenu}" Checked="#1D6C050C" Hover="#1D5D050D" HoverChecked="#1D0E050E" Normal="#1D3F050F" Pressed="#1D520510" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInMenu}" Checked="#1D630511" Hover="#1D300512" HoverChecked="#1D010513" Normal="#1D960514" Pressed="#1DA70515" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInApplicationMenu}" Normal="#1DF40516" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemDescriptionStyleInApplicationMenu}" Normal="#1DC50517" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInStatusBar}" Normal="#1DEB0518" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonStatusBarLeft}" Normal="#1DDA0519" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonStatusBarRight}" Normal="#1D89051A" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonPageGroup}" Normal="#1DB8051B" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonToolbar}" Normal="#1D2F051C" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonToolbarFooter}" Normal="#1D1E051D" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonPageHeader}" Normal="#1D4D051E" />

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInButtonGroup}" Normal="#1D7C051F" />

    

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=DefaultSettings}" Normal="#1D970520" />

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInButtonGroup}" Normal="#1DA60521" />

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInMainMenu}" Normal="#1DF50522" />

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInMenu}" Normal="#1DC40523" />

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInApplicationMenu}" Normal="#1D530524" />

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonPageGroup}" Normal="#1D620525" />

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonStatusBarLeft}" Normal="#1D310526" />

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonStatusBarRight}" Normal="#1D000527" />

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonToolbar}" Normal="#1D2E0528" />

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonToolbarFooter}" Normal="#1D1F0529" />

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonPageHeader}" Normal="#1D4C052A" />

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInStatusBar}" Normal="#1D7D052B" />

</ResourceDictionary>