<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls" xmlns:dxcop="clr-namespace:DevExpress.Xpf.Controls.Primitives;assembly=DevExpress.Xpf.Controls.v21.2" xmlns:dxcot="http://schemas.devexpress.com/winfx/2008/xaml/controls/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="{dxcot:DynamicStandardControlResource Separator.xaml, ShortPaths=True}" />
  </ResourceDictionary.MergedDictionaries>
  <dxco:WizardStringIdConverter x:Key="WizardStringIdConverter" />
  <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <DataTemplate x:Key="{dxcot:WizardThemeKey ResourceKey=FooterTemplate}">
    <dxco:WizardDialogFooter>
      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;25;14">
        <dxco:WizardButton Content="{Binding ConverterParameter=BackButtonText, Converter={StaticResource WizardStringIdConverter}, RelativeSource={RelativeSource Self}}" dxco:Wizard.IsButtonBack="True" />
        <dxco:WizardButton Content="{Binding ConverterParameter=NextButtonText, Converter={StaticResource WizardStringIdConverter}, RelativeSource={RelativeSource Self}}" dxco:Wizard.IsButtonNext="True" />
        <dxco:WizardButton Content="{Binding ConverterParameter=FinishButtonText, Converter={StaticResource WizardStringIdConverter}, RelativeSource={RelativeSource Self}}" dxco:Wizard.IsButtonFinish="True" />
        <dxco:WizardButton Content="{Binding ConverterParameter=CancelButtonText, Converter={StaticResource WizardStringIdConverter}, RelativeSource={RelativeSource Self}}" dxco:Wizard.IsButtonCancel="True" Margin="19,0,0,0" />
      </StackPanel>
    </dxco:WizardDialogFooter>
  </DataTemplate>
  <Style x:Key="ButtonsContainerStyle" TargetType="{x:Type ContentControl}">
    <Setter Property="Focusable" Value="False" />
    <Style.Triggers>
      <Trigger Property="dx:DXDialogWindow.ActualDialogWindow" Value="{x:Null}">
        <Setter Property="Margin" Value="6,12,12,12" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Controls.Wizard}" TargetType="{x:Type dxco:Wizard}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="FooterTemplate" Value="{DynamicResource {dxcot:WizardThemeKey ResourceKey=FooterTemplate}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxco:Wizard">
          <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;51;22">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;55;26">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <dxwuii:ViewPresenter x:Name="PART_ViewPresenter" AnimationSelector="{TemplateBinding AnimationSelector}" AnimationType="{TemplateBinding AnimationType}" />
              <Grid Grid.Row="1" Visibility="{Binding IsFooterVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;63;30">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <dxco:WizardFooterSeparator />
                <dxcop:NonLogicalContentControl Content="{Binding}" ContentTemplate="{TemplateBinding FooterTemplate}" Grid.Row="1" Style="{StaticResource ButtonsContainerStyle}" />
              </Grid>
            </Grid>
          </dx:DXBorder>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="{DynamicResource {dxcot:WizardThemeKey ResourceKey=BorderBrush}}" />
  </Style>
  <Style x:Key="WizardPageBase" TargetType="{x:Type dxco:WizardPage}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxco:WizardPage">
          <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;87;22">
            <DockPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;90;26">
              <ContentPresenter ContentSource="SideContent" DockPanel.Dock="Left" Visibility="{Binding ShowSideContent, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;91;30" />
              <dx:DXBorder Background="{TemplateBinding HeaderBackground}" DockPanel.Dock="Top" Visibility="{Binding IsHeaderVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;94;30">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;97;34">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <StackPanel Margin="16,8,4,4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;103;38">
                    <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Text="{TemplateBinding Title}" TextWrapping="Wrap" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;104;42" />
                    <ContentPresenter ContentSource="Header" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;109;42" />
                  </StackPanel>
                  <dxco:WizardHeaderSeparator Grid.Row="1" />
                </Grid>
              </dx:DXBorder>
              <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Controls\Wizard\Generic\WizardControl.xaml;114;30" />
            </DockPanel>
          </dx:DXBorder>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Controls.WizardPage}" BasedOn="{StaticResource WizardPageBase}" TargetType="{x:Type dxco:WizardPage}">
    <Setter Property="ShowSideContent" Value="False" />
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Controls.WelcomeWizardPage}" BasedOn="{StaticResource WizardPageBase}" TargetType="{x:Type dxco:WelcomeWizardPage}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Controls.CompletionWizardPage}" BasedOn="{StaticResource WizardPageBase}" TargetType="{x:Type dxco:CompletionWizardPage}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Controls.WizardFooterSeparator}" BasedOn="{StaticResource {dxt:DefaultStyleThemeKey FullName=System.Windows.Controls.Separator}}" TargetType="dxco:WizardFooterSeparator">
    <Setter Property="Margin" Value="0,0,0,2" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" Value="0,0,0,14" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Controls.WizardHeaderSeparator}" BasedOn="{StaticResource {dxt:DefaultStyleThemeKey FullName=System.Windows.Controls.Separator}}" TargetType="dxco:WizardHeaderSeparator" />
</ResourceDictionary>