<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Color x:Key="MainBackground">#EFF5F9</Color>
    <Color x:Key="ModalBackground">#F3F3F3</Color>
    <Color x:Key="PopupMenuBackground">White</Color>
    <Color x:Key="TextAreaBackground">White</Color>
    <Color x:Key="ViewBackgroundColor">White</Color>
    <Color x:Key="MainTextColor">Black</Color>

    <Color x:Key="MainContentColor">#113E48</Color>
    <Color x:Key="MainContentSecondaryColor">White</Color>
    <Color x:Key="NavbarMenuButtonColor">Black</Color>

    <SolidColorBrush x:Key="BorderBrush" Opacity="0.06" Color="Black" />
    <SolidColorBrush x:Key="ContrastBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="ToggleSwitchBorderBrush" Color="Black" Opacity="0.44" />

    <Brush x:Key="ModalBackgroundBrush" >#F3F3F3</Brush>
    <Brush x:Key="PreviewBackground">White</Brush>
    <Brush x:Key="SelectedTabBrush">#113E48</Brush>
    <Brush x:Key="SelectedTabSecondaryBrush">White</Brush>
    <Brush x:Key="SelectedItemBrush">#F8F8F8</Brush>
    <Brush x:Key="MainBackgroundBrush">#EFF5F9</Brush>
    <Brush x:Key="MainTextBrush">Black</Brush>
    <Brush x:Key="MainContentBrush">#113E48</Brush>
    <Brush x:Key="ViewBackgroundBrush">White</Brush>
    <Brush x:Key="MainContentSecondaryBrush">White</Brush>
    <Brush x:Key="LightGrayBrush">#999999</Brush>
    <Brush x:Key="DarkGrayBrush">#696969</Brush>
    <Brush x:Key="LightGray2Brush">#CACCD1</Brush>
    <Brush x:Key="LightGray3Brush">#EBEBEB</Brush>
    <Brush x:Key="LightGray4Brush">#C0C0C0</Brush>
    <Brush x:Key="GrayedOutItemBrush">#ABABAB</Brush>
    <Brush x:Key="GrayedOutBackgroundBrush">#C7C7C7</Brush>
    <dx:Theme x:Key="DXTheme">PeernetLightTheme</dx:Theme>
</ResourceDictionary>