<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:conditionalFormattingManager="clr-namespace:DevExpress.Xpf.Core.ConditionalFormattingManager;assembly=DevExpress.Xpf.Core.v22.2" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgc="clr-namespace:DevExpress.Xpf.Grid.Native;assembly=DevExpress.Xpf.Grid.v22.2.Core" xmlns:dxgn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Grid.v22.2.Core" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <DataTemplate x:Key="EmptyFormatTemplate">
        <TextBlock HorizontalAlignment="Center" Text="{dx:DataControlStringId ConditionalFormatting_Manager_NoFormatSet}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;16;10" />
    </DataTemplate>

    <ControlTemplate x:Key="SimpleFormatContainerTemplate" TargetType="{x:Type ContentControl}">
        <dx:DXBorder BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:FormatPreviewControl}}}" BorderThickness="1" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:FormatPreviewControl}}}" Padding="{Binding Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:FormatPreviewControl}}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;22;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;26;14" />
        </dx:DXBorder>
    </ControlTemplate>

    <DataTemplate x:Key="SimpleFormatContentTemplate">
        <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;31;10">
            <TextBlock HorizontalAlignment="Center" Text="{Binding PreviewString, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:FormatPreviewControl}}}" TextDecorations="{Binding TextDecorations}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;32;14" />
            <dxcore_unique_xmlns:DXImage HorizontalAlignment="Center" Margin="1,0,0,0" Source="{Binding Icon}" Stretch="None" Visibility="{Binding Icon, Converter={dx:NullableToVisibilityConverter}}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SimpleFormatTemplate">
        <ContentControl Content="{Binding}" ContentTemplate="{Binding SimpleFormatTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:FormatPreviewControl}}}" Template="{StaticResource SimpleFormatContainerTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;45;10" />
    </DataTemplate>

    <DataTemplate x:Key="IconSetFormatTemplate">
        <ItemsControl ItemsSource="{Binding Icons}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;51;10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dxcore_unique_xmlns:DXImage HorizontalAlignment="Center" Margin="1" Source="{Binding}" Stretch="None" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;62;22" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="ColorScaleFormatTemplate">
        <Rectangle Fill="{Binding Converter={dxgc:ColorScalePreviewConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;69;10" />
    </DataTemplate>

    <DataTemplate x:Key="DataBarFormatTemplate">
        <dx:DXBorder BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxg:FormatPreviewControl}}}" BorderThickness="1" Padding="2,2,20,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;73;10">
            <Rectangle Fill="{Binding Fill}" Stroke="{Binding BorderBrush}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;76;14" />
        </dx:DXBorder>
    </DataTemplate>

    <dxgn:DebugConverter x:Key="DebugConverter" />

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.FormatPreviewControl}" BasedOn="{StaticResource {x:Type ContentControl}}" TargetType="{x:Type dxg:FormatPreviewControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Grid\Generic\ConditionalFormatting.xaml;82;6" /><Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" />
        <Setter Property="Format" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={StaticResource DebugConverter}}" />
        <Setter Property="EmptyFormatTemplate" Value="{StaticResource EmptyFormatTemplate}" />
        <Setter Property="SimpleFormatTemplate" Value="{StaticResource SimpleFormatContentTemplate}" />
        <Setter Property="IconSetFormatTemplate" Value="{StaticResource IconSetFormatTemplate}" />
        <Setter Property="ColorScaleFormatTemplate" Value="{StaticResource ColorScaleFormatTemplate}" />
        <Setter Property="DataBarFormatTemplate" Value="{StaticResource DataBarFormatTemplate}" />
        <Setter Property="PreviewString" Value="AaBbCcYyZz" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:FormatPreviewControl}">
                    <dx:DXBorder Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;99;22">
                        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Grid\Generic\ConditionalFormatting.xaml;100;26" />
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="FormatType" Value="{x:Null}">
                <Setter Property="ContentTemplate" Value="{Binding EmptyFormatTemplate, RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="FormatType" Value="{x:Type dx:Format}">
                <Setter Property="ContentTemplate" Value="{StaticResource SimpleFormatTemplate}" />
            </Trigger>
            <Trigger Property="FormatType" Value="{x:Type conditionalFormattingManager:IconFormatStyle}">
                <Setter Property="ContentTemplate" Value="{Binding IconSetFormatTemplate, RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="FormatType" Value="{x:Type dx:ColorScaleFormat}">
                <Setter Property="ContentTemplate" Value="{Binding ColorScaleFormatTemplate, RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="FormatType" Value="{x:Type dx:DataBarFormat}">
                <Setter Property="ContentTemplate" Value="{Binding DataBarFormatTemplate, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>