<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:help="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  
  
  <ResourceDictionary.MergedDictionaries>
    <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Core/Core/Editors/Themes/Generic/TextEdit.xaml" />
    <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Core/Core/Editors/Themes/Generic/Common.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <Style x:Key="{dxet:MemoEditThemeKey ResourceKey=MemoStyle}" TargetType="dxe:TextEdit">
    <Setter Property="MaxLength" Value="{Binding Path=Tag.MaxLength, RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="IsReadOnly" Value="{Binding Path=Tag.IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="ShowBorder" Value="False" />
    <Setter Property="Foreground" Value="{Binding Path=Tag.Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="TextWrapping" Value="{Binding Path=Tag.MemoTextWrapping, RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="AcceptsReturn" Value="{Binding Path=Tag.MemoAcceptsReturn, RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="SelectAllOnGotFocus" Value="False" />
    
    <Setter Property="AcceptsTab" Value="{Binding Path=Tag.MemoAcceptsTab, RelativeSource={RelativeSource TemplatedParent}}" />
    
    <Setter Property="VerticalScrollBarVisibility" Value="{Binding Path=Tag.MemoVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="HorizontalScrollBarVisibility" Value="{Binding Path=Tag.MemoHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
  </Style>
  <ControlTemplate x:Key="{dxet:MemoEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="ContentControl">
    <Grid Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoBackgroundStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;44;10">
      <dxepc:TextEdit x:Name="PART_PopupContent" Style="{DynamicResource {dxet:MemoEditThemeKey ResourceKey=MemoStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;45;14" />
    </Grid>
  </ControlTemplate>
  <dxcore_unique_xmlns:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
  <dxepc:MemoEditIconIndexConverter x:Key="MemoEditIconIndexConverter" />
  <ControlTemplate x:Key="{dxet:MemoEditThemeKey ResourceKey=DisplayIconTemplate}">
    <Grid x:Name="PART_Editor" Background="Transparent" Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource Self}}" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;54;10">
      <TextBlock x:Name="HeightHolder" Text=" " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;58;14" />
      <dx:DXBorder Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;59;14" />
      <dxcn:MultiContentControl x:Name="PART_Icon" VisibleChildIndex="{Binding Path=(dxe:BaseEdit.OwnerEdit).Text, Converter={StaticResource MemoEditIconIndexConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;60;14">
        
        <dxcore_unique_xmlns:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;62;18">
          <dxcore_unique_xmlns:DXImage dxcore_unique_xmlns:WpfSvgPalette.Palette="{DynamicResource {dxtEx:BrushesThemeKey ResourceKey=GrayScaleSvgPalette}}" Height="16" Source="/DevExpress.Xpf.Core.v21.2;component/Editors/Images/MemoEdit/DefaultIcon.svg" Stretch="Fill" Width="16" />
        </dxcore_unique_xmlns:PixelSnapper>
        <dxcore_unique_xmlns:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;69;18">
          <dxcore_unique_xmlns:DXImage dxcore_unique_xmlns:WpfSvgPalette.Palette="{DynamicResource {dxet:BaseEditThemeKey ResourceKey=DefaultIconSvgPalette}}" Height="16" Source="/DevExpress.Xpf.Core.v21.2;component/Editors/Images/MemoEdit/DefaultIcon.svg" Stretch="Fill" Width="16" />
        </dxcore_unique_xmlns:PixelSnapper>
      </dxcn:MultiContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Padding" TargetName="HeightHolder" Value="14,13" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:MemoEditThemeKey ResourceKey=EditNonEditableIconInplaceTemplate}">
    <Grid x:Name="PART_Editor" Background="Transparent" Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource Self}}" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;88;10">
      <TextBlock x:Name="HeightHolder" Text=" " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;92;14" />
      <dx:DXBorder Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).Background}" Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;93;14" />
      <dxcn:MultiContentControl x:Name="PART_Icon" VisibleChildIndex="{Binding Path=(dxe:BaseEdit.OwnerEdit).Text, Converter={StaticResource MemoEditIconIndexConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;94;14">
        
        <dxcore_unique_xmlns:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;96;18">
          <dxcore_unique_xmlns:DXImage dxcore_unique_xmlns:WpfSvgPalette.Palette="{DynamicResource {dxtEx:BrushesThemeKey ResourceKey=GrayScaleSvgPalette}}" Height="16" Source="/DevExpress.Xpf.Core.v21.2;component/Editors/Images/MemoEdit/DefaultIcon.svg" Stretch="Fill" Width="16" />
        </dxcore_unique_xmlns:PixelSnapper>
        <dxcore_unique_xmlns:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;103;18">
          <dxcore_unique_xmlns:DXImage dxcore_unique_xmlns:WpfSvgPalette.Palette="{DynamicResource {dxet:BaseEditThemeKey ResourceKey=DefaultIconSvgPalette}}" Height="16" Source="/DevExpress.Xpf.Core.v21.2;component/Editors/Images/MemoEdit/DefaultIcon.svg" Stretch="Fill" Width="16" />
        </dxcore_unique_xmlns:PixelSnapper>
      </dxcn:MultiContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Padding" TargetName="HeightHolder" Value="14,13" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:MemoEditThemeKey ResourceKey=EditNonEditableIconTemplate}">
    <Grid x:Name="PART_Editor" Background="Transparent" Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource Self}}" cs:id="Grid_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;122;10">
      <TextBlock x:Name="HeightHolder" Margin="2,3" Text=" " dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;126;14" />
      <dx:DXBorder Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).Background}" Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource Self}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;129;14" />
      <dxcn:MultiContentControl x:Name="PART_Icon" VisibleChildIndex="{Binding Path=(dxe:BaseEdit.OwnerEdit).Text, Converter={StaticResource MemoEditIconIndexConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;130;14">
        
        <dxcore_unique_xmlns:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;132;18">
          <dxcore_unique_xmlns:DXImage dxcore_unique_xmlns:WpfSvgPalette.Palette="{DynamicResource {dxtEx:BrushesThemeKey ResourceKey=GrayScaleSvgPalette}}" Height="16" Source="/DevExpress.Xpf.Core.v21.2;component/Editors/Images/MemoEdit/DefaultIcon.svg" Stretch="Fill" Width="16" />
        </dxcore_unique_xmlns:PixelSnapper>
        <dxcore_unique_xmlns:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\MemoEdit.xaml;139;18">
          <dxcore_unique_xmlns:DXImage dxcore_unique_xmlns:WpfSvgPalette.Palette="{DynamicResource {dxet:BaseEditThemeKey ResourceKey=DefaultIconSvgPalette}}" Height="16" Source="/DevExpress.Xpf.Core.v21.2;component/Editors/Images/MemoEdit/DefaultIcon.svg" Stretch="Fill" Width="16" />
        </dxcore_unique_xmlns:PixelSnapper>
      </dxcn:MultiContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Padding" TargetName="HeightHolder" Value="12,11" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>