<sdk:PeernetWindow Style="{DynamicResource StandardPeernetWindowStyle}"
                   x:Class="Peernet.Browser.WPF.FileWebGatewayReferenceWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:sdk="clr-namespace:Peernet.SDK.WPF;assembly=Peernet.SDK"
                   SizeToContent="Height"
                   Width="450"
                   Title="{Binding File.Name}"
                   UseLayoutRounding="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Foreground="{DynamicResource MainContentBrush}"
                   Text="Here is a link to Web Gateway for sharing with others:"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Margin="0, 10, 0, 10" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding WebGatewayResourceUris}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 BorderBrush="{DynamicResource BorderBrush}"
                                 BorderThickness="1"
                                 Style="{StaticResource ReadonlySelectableTextBox}"
                                 Text="{Binding Path=., Mode=OneWay}"
                                 FontWeight="SemiBold"
                                 VerticalAlignment="Center"
                                 FontSize="14"
                                 PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
                                 Cursor="Hand" />

                        <Button Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="38"
                                Height="24"
                                Margin="20,0,0,5"
                                Click="CopyLinkToClipboard_OnClick"
                                Style="{StaticResource ButtonBaseStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="{DynamicResource CopyDrawingImage}" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</sdk:PeernetWindow>