<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<ApplicationIcon>peernet.ico</ApplicationIcon>
	<AssemblyName>Peernet Browser</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>None</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MBo.MvvmCross.Plugin.Control" Version="1.0.1" />
    <PackageReference Include="MBo.MvvmCross.Plugin.Control.Platforms.Wpf" Version="1.0.1" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="8.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peernet.Browser.Application\Peernet.Browser.Application.csproj" />
    <ProjectReference Include="..\Peernet.Browser.Infrastructure\Peernet.Browser.Infrastructure.csproj" />
    <ProjectReference Include="..\Peernet.Browser.Models\Peernet.Browser.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\DarkMode\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\LightMode\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\TabControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\ScrollViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\TextBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\Calendar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
