<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<ApplicationIcon>peernet.ico</ApplicationIcon>
	<AssemblyName>Peernet Browser</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>None</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="21.2.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peernet.Browser.Application\Peernet.Browser.Application.csproj" />
    <ProjectReference Include="..\Peernet.Browser.Infrastructure\Peernet.Browser.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peernet.SDK">
      <HintPath>..\lib\Peernet.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\DarkMode\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\LightMode\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\TabControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\ScrollViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\TextBlock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\Calendar.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
