<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v22.1;component/Core/Core/Bars/Themes/PeernetLightTheme/RenderTemplates/_Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <dxi:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInApplicationMenu}">
        <dxi:RenderStateGroup Name="ArrowForegroundColors">
            <dxi:RenderStateTrigger Name="ArrowNormal">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF444444" cs:id="RenderSetter_0000" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowHover">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0001" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowPressed">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0002" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowContentHighlight">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0004" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowDisabled">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowCustomization">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0003" x:Uid="@Value=Focused" />
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
        <dxi:RenderStateGroup Name="ContentForegroundColors">
            <dxi:RenderStateTrigger Name="ContentNormal">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF444444" cs:id="RenderSetter_0005" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentHover">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0006" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentPressed">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0007" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentChecked">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0008" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentIndeterminate">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0009" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentContentHighlight">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0010" x:Uid="@Value=Focused" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentDisabled">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentCustomization">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" />
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
        <dxi:ConditionalRenderBinding DependencyProperty="{x:Static dxi:AppearanceOptions.ForegroundProperty}" TargetName="Border" TargetProperty="Foreground">
            <dxi:RenderCondition DependencyProperty="{x:Static dxi:AppearanceOptions.HasForegroundProperty}" Value="True" />
        </dxi:ConditionalRenderBinding>
    </dxi:RenderTriggersCollection>

    

    <dxi:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditForegroundColorStatesInApplicationMenu}">
        <dxi:RenderStateGroup Name="ArrowForegroundColors">
            <dxi:RenderStateTrigger Name="ArrowNormal">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF444444" cs:id="RenderSetter_0000" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowHover">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0001" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowPressed">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0002" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowContentHighlight">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0004" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowDisabled">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ArrowCustomization">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0003" x:Uid="@Value=Focused" />
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
        <dxi:RenderStateGroup Name="ContentForegroundColors">
            <dxi:RenderStateTrigger Name="ContentNormal">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF444444" cs:id="RenderSetter_0005" x:Uid="@Value=Foreground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentHover">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0006" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentPressed">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0007" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentChecked">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0008" x:Uid="@Value=SelectionForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentIndeterminate">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0009" x:Uid="@Value=HoverForeground" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentContentHighlight">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" Value="#FF106EBE" cs:id="RenderSetter_0010" x:Uid="@Value=Focused" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentDisabled">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" />
            </dxi:RenderStateTrigger>
            <dxi:RenderStateTrigger Name="ContentCustomization">
                <dxi:RenderSetter Property="Foreground" TargetName="PART_Container" ThrowIfInvalidTargetName="False" />
            </dxi:RenderStateTrigger>
        </dxi:RenderStateGroup>
    </dxi:RenderTriggersCollection>

    

    <dxi:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=TemplateInApplicationMenuStyles}" />

    <dxi:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInApplicationMenuStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInApplicationMenuStyles}}" />

    <dxi:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInApplicationMenuStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInApplicationMenuStyles}}" />

</ResourceDictionary>