<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Bars/Themes/PeernetLightTheme/RenderTemplates/_Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ForegroundColorStatesInMenu}">
        <dxcn:RenderStateGroup Name="ArrowForegroundColors">
            <dxcn:RenderStateTrigger Name="ArrowNormal">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1DFA0399" cs:id="RenderSetter_0000" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowHover">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1DA9039A" cs:id="RenderSetter_0001" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowPressed">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D98039B" cs:id="RenderSetter_0002" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowCustomization">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D0F039C" cs:id="RenderSetter_0003" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowContentHighlight">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D3E039D" cs:id="RenderSetter_0004" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowDisabled">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" />
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
        <dxcn:RenderStateGroup Name="ContentForegroundColors">
            <dxcn:RenderStateTrigger Name="ContentNormal">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1D6D039E" cs:id="RenderSetter_0005" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentHover">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1D5C039F" cs:id="RenderSetter_0006" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentPressed">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1DB703A0" cs:id="RenderSetter_0007" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentChecked">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1D8603A1" cs:id="RenderSetter_0008" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentIndeterminate">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1DD503A2" cs:id="RenderSetter_0009" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentCustomization">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1DE403A3" cs:id="RenderSetter_0010" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentContentHighlight">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1D7303A4" cs:id="RenderSetter_0011" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentDisabled">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1D4203A5" cs:id="RenderSetter_0012" />
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
    </dxcn:RenderTriggersCollection>

    

    <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditForegroundColorStatesInMenu}">
        <dxcn:RenderStateGroup Name="ArrowForegroundColors">
            <dxcn:RenderStateTrigger Name="ArrowNormal">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D1103A6" cs:id="RenderSetter_0000" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowHover">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D2003A7" cs:id="RenderSetter_0001" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowPressed">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D0E03A8" cs:id="RenderSetter_0002" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowCustomization">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D3F03A9" cs:id="RenderSetter_0003" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowContentHighlight">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" Value="#1D6C03AA" cs:id="RenderSetter_0004" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowDisabled">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ArrowContainer" ThrowIfInvalidTargetName="False" />
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
        <dxcn:RenderStateGroup Name="ContentForegroundColors">
            <dxcn:RenderStateTrigger Name="ContentNormal">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1D5D03AB" cs:id="RenderSetter_0005" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentHover">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1DCA03AC" cs:id="RenderSetter_0006" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentPressed">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1DFB03AD" cs:id="RenderSetter_0007" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentChecked">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1DA803AE" cs:id="RenderSetter_0008" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentIndeterminate">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1D9903AF" cs:id="RenderSetter_0009" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentCustomization">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1DF403B0" cs:id="RenderSetter_0010" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentContentHighlight">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1DC503B1" cs:id="RenderSetter_0011" />
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ContentDisabled">
                <dxcn:RenderSetter Property="Foreground" TargetName="PART_ContentContainer" ThrowIfInvalidTargetName="False" Value="#1D9603B2" cs:id="RenderSetter_0012" />
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
    </dxcn:RenderTriggersCollection>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=PressedBackgroundTemplateInMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#1DA703B3" BorderBrush="#1D3003B4" cs:id="RenderBorder_0001" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=CheckedBackgroundTemplateInMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#1D0103B5" BorderBrush="#1D5203B6" cs:id="RenderBorder_0001" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=NormalBackgroundTemplateInMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" BorderThickness="1" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=HoverBackgroundTemplateInMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#1D6303B7" BorderBrush="#1D4D03B8" cs:id="RenderBorder_0001" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=IndeterminateBackgroundTemplateInMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=CustomizationBackgroundTemplateInMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" BorderBrush="#1D7C03B9" cs:id="RenderBorder_0000" />
    </dxcn:RenderTemplate>

    <dxcn:RenderTemplate x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ContentHighlightTemplateInMenu}" Styles="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=HideBorderSideStyles}}">
        <dxb:RenderBarItemBorder Name="Border" Background="#1D2F03BA" BorderBrush="#1D1E03BB" Opacity="0.62" cs:id="RenderBorder_0000" />
    </dxcn:RenderTemplate>

    <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=TemplateInMenuStyles}">
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_ContentContainer'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,3,0,3" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_GlyphBackground'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderControl#PART_CheckGlyph'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="14,0,24,0" />
            <dxcn:RenderStyleSetter TargetProperty="ShouldCalcDpiAwareThickness" Value="False" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Description'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="14,0,24,0" />
            <dxcn:RenderStyleSetter TargetProperty="ShouldCalcDpiAwareThickness" Value="False" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_KeyGesture'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="12,0,20,0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStylesCollection.Triggers>
            <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.MarginProperty}" TargetName="PART_Root" TargetProperty="Margin">
                <dxcn:RenderCondition DependencyProperty="{x:Static dxcn:AppearanceOptions.HasMarginProperty}" Value="True" />
            </dxcn:ConditionalRenderBinding>
        </dxcn:RenderStylesCollection.Triggers>
    </dxcn:RenderStylesCollection>

    <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInMenuStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInMenuStyles}}">
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_ArrowContainer'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_ArrowBackground'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_ContentBackground'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_ContentContainer'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_GlyphBackground'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_CheckGlyph'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="14,0,24,0" />
            <dxcn:RenderStyleSetter TargetProperty="ShouldCalcDpiAwareThickness" Value="False" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Description'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="14,0,24,0" />
            <dxcn:RenderStyleSetter TargetProperty="ShouldCalcDpiAwareThickness" Value="False" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_KeyGesture'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="12,0,0,0" />
        </dxcn:RenderStyle>
    </dxcn:RenderStylesCollection>

    <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInMenuStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInMenuStyles}}">
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,16,0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,3" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="14,3,0,3" />
            <dxcn:RenderStyleSetter TargetProperty="ShouldCalcDpiAwareThickness" Value="False" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content2'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,3,0,3" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_EditContainer'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,0,0,0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Editor'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
    </dxcn:RenderStylesCollection>

    <dxcn:RenderStylesCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInMenuStyles}" BasedOn="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInMenuStyles}}">
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderBorder#PART_Root'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0,0,1,1" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxb:RenderBarItemBorderControl#PART_Background'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderPanel#PART_Container'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="3,3,0,3" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Glyph'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="0" />
        </dxcn:RenderStyle>
        <dxcn:RenderStyle Target="{dxcn:RenderStyleTarget Value='dxcn:RenderContentControl#PART_Content'}">
            <dxcn:RenderStyleSetter TargetProperty="Margin" Value="14,0,24,0" />
            <dxcn:RenderStyleSetter TargetProperty="ShouldCalcDpiAwareThickness" Value="False" />
        </dxcn:RenderStyle>
    </dxcn:RenderStylesCollection>

</ResourceDictionary>