<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.LinearGaugeControl}" TargetType="local:LinearGaugeControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\LinearGaugeControl.xaml;10;6" /><Setter Property="ScalePanelTemplate">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\LinearGaugeControl.xaml;14;22" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{Binding ActualModel.Foreground, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LinearGaugeControl">
                    <dx:DXBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\LinearGaugeControl.xaml;23;22">
                        <local:GaugeBaseLayoutElement x:Name="PART_BaseLayoutElement">
                            <dxcore_unique_xmlns:DXContentPresenter Content="{TemplateBinding ActualModel}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\LinearGaugeControl.xaml;28;30" />
                            <dx:DXBorder Background="#1DBF0AB9" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\LinearGaugeControl.xaml;29;30">
                                <ItemsControl ItemsPanel="{TemplateBinding ScalePanelTemplate}" ItemsSource="{TemplateBinding Scales}" Margin="{Binding Path=ActualModel.InnerPadding, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\LinearGaugeControl.xaml;30;34" />
                            </dx:DXBorder>
                            <local:GaugeItemsControl ItemsSource="{TemplateBinding Elements}">
                                <local:GaugeItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:GaugeElementsPanel />
                                    </ItemsPanelTemplate>
                                </local:GaugeItemsControl.ItemsPanel>
                            </local:GaugeItemsControl>
                        </local:GaugeBaseLayoutElement>
                    </dx:DXBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>