<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v22.1"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--WeekViewGroupByNone-->

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNone}" TargetType="{x:Type dxschi:VisualWeekViewGroupByNone}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschi:VisualWeekViewGroupByNone}">
                    <Grid>
                        <dx:XPFContentControl Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNoneContentContainerStyle}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollBar x:Name="PART_WeekScrollBar"
                                           dxschi:SchedulerScrollBarManager.BindToSchedulerControl="True"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Margin="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByNoneWeekScrollBarMargin}}"
                                           Orientation="Vertical"/>
                                <!--Don't delete this border!!! It's the left border of the view-->
                                <!--<Border BorderThickness="1,1,1,1" BorderBrush="#FF668CC4" CornerRadius="3,3,3,3" Grid.ColumnSpan="2" SnapsToDevicePixels="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>-->
                                <dxschi:SchedulerItemsControl dxsch:TouchSurfaceSynchronizer.Surface="{Binding RelativeSource={RelativeSource AncestorType=dxsch:SchedulerControl}}"
                                                              HorizontalContentAlignment="Stretch"
                                                              ItemsSource="{TemplateBinding ResourceContainers}"
                                                              ItemTemplate="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewMonthTemplate}}"
                                                              VerticalContentAlignment="Stretch">
                                    <dxschi:SchedulerItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByNoneElementPosition}}" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </dxschi:SchedulerItemsControl.ItemsPanel>
                                </dxschi:SchedulerItemsControl>
                                <dxschi:NavigationButtonPairControl HorizontalContentAlignment="Stretch"
                                                                    ItemsSource="{TemplateBinding ResourceContainers}"
                                                                    ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                                                                    ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}}"
                                                                    VerticalContentAlignment="Stretch">
                                    <dxschi:NavigationButtonPairControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="Standalone,End,End,Start,NotDefined,None,NotDefined,NotDefined" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </dxschi:NavigationButtonPairControl.ItemsPanel>
                                </dxschi:NavigationButtonPairControl>
                            </Grid>
                        </dx:XPFContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>