<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey ErrorForeground}" Color="#1DF60832" />

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey ErrorBackground}" Color="#1DC70833" />

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey ErrorBorderBrush}" Color="#1D500834" />

    <Thickness x:Key="{dxt:BadgesThemeKey ErrorBorderThickness}">0</Thickness>

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey WarningForeground}" Color="#1D610835" />

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey WarningBackground}" Color="#1D320836" />

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey WarningBorderBrush}" Color="#1D030837" />

    <Thickness x:Key="{dxt:BadgesThemeKey WarningBorderThickness}">0</Thickness>

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey SuccessForeground}" Color="#1D2D0838" />

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey SuccessBackground}" Color="#1D1C0839" />

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey SuccessBorderBrush}" Color="#1D4F083A" />

    <Thickness x:Key="{dxt:BadgesThemeKey SuccessBorderThickness}">0</Thickness>

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey InformationForeground}" Color="#1D7E083B" />

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey InformationBackground}" Color="#1DE9083C" />

    <SolidColorBrush x:Key="{dxt:BadgesThemeKey InformationBorderBrush}" Color="#1DD8083D" />

    <Thickness x:Key="{dxt:BadgesThemeKey InformationBorderThickness}">0</Thickness>

    <Thickness x:Key="{dxt:BadgesThemeKey Padding}">3,3,3,4</Thickness>

    <Thickness x:Key="{dxt:BadgesThemeKey TouchPadding}">5,5,5,6</Thickness>

</ResourceDictionary>