<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <local:BrushOverlayConverter x:Key="brushOverlayConverter" />

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SimpleCandleStick2DModelControl}" TargetType="{x:Type local:SimpleCandleStick2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\CandleStick2DModels.xaml;11;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;15;22">
                        <dx:DXBorder BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1" CornerRadius="1" local:CandleStick2DModelPanel.Elements="Candle" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;16;26">
                            <dx:DXBorder.Background>
                                <SolidColorBrush Color="Transparent" cs:id="SolidColorBrush_0000" />
                            </dx:DXBorder.Background>
                        </dx:DXBorder>
                        <dx:DXBorder CornerRadius="2" local:CandleStick2DModelPanel.Elements="InvertedCandle" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;24;26">
                            <dx:DXBorder.Background>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:id="LinearGradientBrush_0000">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF919191" Offset="0" cs:id="GradientStop_0000" />
                                                <GradientStop Color="#FF6E6E6E" Offset="1" cs:id="GradientStop_0001" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </dx:DXBorder.Background>
                        </dx:DXBorder>
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="TopStick" Width="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;46;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;49;26" />
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BorderCandleStick2DModelControl}" TargetType="{x:Type local:BorderCandleStick2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\CandleStick2DModels.xaml;58;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;62;22">
                        <dx:DXBorder Background="Transparent" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1" CornerRadius="1" local:CandleStick2DModelPanel.Elements="Candle" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;63;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="2" local:CandleStick2DModelPanel.Elements="InvertedCandle" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;69;26">
                            <dx:DXBorder CornerRadius="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;73;30">
                                <dx:DXBorder.Background>
                                    <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" cs:id="LinearGradientBrush_0000">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFD0D0D0" Offset="1" cs:id="GradientStop_0000" />
                                                    <GradientStop Color="#FFC4C4C4" Offset="0" cs:id="GradientStop_0001" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </dx:DXBorder.Background>
                            </dx:DXBorder>
                        </dx:DXBorder>
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="TopStick" Width="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;96;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;99;26" />
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ThinCandleStick2DModelControl}" TargetType="{x:Type local:ThinCandleStick2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\CandleStick2DModels.xaml;108;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ThinCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;112;22">
                        <dx:DXBorder Background="Transparent" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1" local:CandleStick2DModelPanel.Elements="Candle" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;113;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="InvertedCandle" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;118;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="TopStick" Width="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;119;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;122;26" />
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FlatCandleStick2DModelControl}" TargetType="{x:Type local:FlatCandleStick2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\CandleStick2DModels.xaml;131;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;135;22">
                        <dx:DXBorder Background="Transparent" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="3" local:CandleStick2DModelPanel.Elements="Candle" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;136;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="InvertedCandle" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;141;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="TopStick" Width="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;142;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="BottomStick" Width="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;145;26" />
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.GlassCandleStick2DModelControl}" TargetType="{x:Type local:GlassCandleStick2DModelControl}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\CandleStick2DModels.xaml;154;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlassCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;158;22">
                        <dx:DXBorder BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1" CornerRadius="1" local:CandleStick2DModelPanel.Elements="Candle" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;159;26">
                            <dx:DXBorder.Background>
                                <SolidColorBrush Color="Transparent" cs:id="SolidColorBrush_0000" />
                            </dx:DXBorder.Background>
                        </dx:DXBorder>
                        <dx:DXBorder CornerRadius="2" local:CandleStick2DModelPanel.Elements="InvertedCandle" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;167;26">
                            <dx:DXBorder.Background>
                                <Binding Converter="{StaticResource brushOverlayConverter}" Path="PointColor" RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" cs:id="LinearGradientBrush_0000">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFA1A1A1" Offset="0" cs:id="GradientStop_0000" />
                                                <GradientStop Color="#FF848484" Offset="0.5" cs:id="GradientStop_0001" />
                                                <GradientStop Color="#FF707070" Offset="0.5" cs:id="GradientStop_0002" />
                                                <GradientStop Color="#FF707070" Offset="1" cs:id="GradientStop_0003" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </dx:DXBorder.Background>
                        </dx:DXBorder>
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="TopStick" Width="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;195;26" />
                        <dx:DXBorder Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="BottomStick" Width="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\CandleStick2DModels.xaml;198;26" />
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>