<UserControl
    x:Class="Peernet.Browser.WPF.Views.EditProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contexts="clr-namespace:Peernet.Browser.Application.Contexts;assembly=Application"
    xmlns:models="clr-namespace:Peernet.SDK.Models.Presentation;assembly=Peernet.SDK"
    HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="DefaultProfileImage" ImageSource="{DynamicResource DefaultProfileImageDrawingImage}" />
            <ImageBrush x:Key="SourcedProfileImage" ImageSource="{Binding UserContext.User.Image, Converter={StaticResource NullImageConverter}}" Stretch="Uniform" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource ModalBackground}" />
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="32" BlurRadius="64" Color="Black" Opacity="0.1876" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Edit Your Profile" FontWeight="SemiBold" Foreground="{StaticResource MainContentBrush}" FontSize="16" Margin="35,27,0,0" />
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}" Margin="0,11,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="35,35,27,0">
                <Border Background="{StaticResource LightGray2Brush}" Width="200" Height="200" Margin="0,8,0,0">
                    <Grid>
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{StaticResource SourcedProfileImage}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UserContext.User.Image}" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource DefaultProfileImage}" />
                                            <Setter Property="Width" Value="36" />
                                            <Setter Property="Height" Value="36" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border CornerRadius="4, 0, 4, 0" Height="32" Width="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{DynamicResource MainContentBrush}">
                            <Button Width="32" Height="32" Padding="6" Click="OpenFileDialog">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="{DynamicResource Edit_LightDrawingImage}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Margin" Value="0" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UserContext.User.Image}" Value="{x:Null}">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="{DynamicResource PlusDrawingImage}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
                <Border Width="282" Background="Transparent" BorderThickness="0" Margin="0,32,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Username" Foreground="{DynamicResource MainContentBrush}" FontWeight="Medium" />
                </Border>

                <Border Height="36" Width="282" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Margin="0,11,0,0" HorizontalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource PopupMenuBackground}" />
                    </Border.Background>
                    <TextBox Text="{Binding UserContext.User.Name}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Foreground="{DynamicResource MainContentBrush}"
                                 BorderThickness="0"
                                 CaretBrush="{DynamicResource MainTextBrush}"
                                 Cursor="IBeam"
                                 Padding="9, 0, 0, 0">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Resources>
                                    <VisualBrush x:Key="BannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Set username" Padding="9, 0, 0, 0" Foreground="{DynamicResource LightGray2Brush}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource BannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource BannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>

                <Border Width="282" Height="36" CornerRadius="0,0,3,3" Margin="0,28,0,0" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" HorizontalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(contexts:GlobalContext.VisualMode)}" Value="{x:Static models:VisualMode.DarkMode}">
                                    <Setter Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Delete account" VerticalAlignment="Center" FontSize="14" Padding="11.58, 0, 0, 0" Background="Transparent">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource MainContentBrush}" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Border Grid.Column="1" Background="Transparent" Padding="10" PreviewMouseLeftButtonDown="DeleteAccount_OnClick" Cursor="Hand">
                            <TextBlock Text="Delete" Style="{DynamicResource Underlined}" Foreground="#E10D0D" Margin="0,0,16,0" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,32,0,2" Opacity="0.2" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" Command="{Binding CloseCommand}" Style="{StaticResource PrimaryButton}" Margin="0,21,20,21" HorizontalAlignment="Right" IsCancel="True" Padding="15" />
                <Button Grid.Column="1" Width="181" Height="43" Style="{StaticResource AcceptButton}" Content="Save Changes" Command="{Binding SaveChangesCommand}" HorizontalAlignment="Right" Margin="0,16,35,15" />
            </Grid>
        </Grid>
    </Border>
</UserControl>