<views:MvxWpfView
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      x:Class="Peernet.Browser.WPF.Views.ExploreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Peernet.Browser.WPF.Controls"
      x:Name="ExplorePage">
    <Border Background="{DynamicResource ViewBackgroundBrush}" BorderThickness="0" VerticalAlignment="Stretch" Margin="0, 65, 0, 0">
        <Grid Margin="0,40, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Active}" FontWeight="Medium" FontSize="32" Text="Explore" Margin="80, 0, 10, 0" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="80, 24, 10, 31">
                <ItemsControl ItemsSource="{Binding CategoryTypes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="4" Margin="0, 0, 48, 0" Cursor="Hand" BorderBrush="{DynamicResource BorderBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="7" BlurRadius="16" Color="Black" Opacity="0.14" />
                                </Border.Effect>
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding Path=DataContext.SelectCategoryCommand, ElementName=ExplorePage}" CommandParameter="{Binding}" Gesture="LeftClick" />
                                </Border.InputBindings>
                                <StackPanel>
                                    <Border CornerRadius="4, 4, 0, 0" Height="44" Width="142">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{DynamicResource GrayedOutBackgroundBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource SelectedTabBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ExploreCategoriesImageStyle}" />
                                    </Border>
                                    <Border CornerRadius="0, 0, 4, 4" Width="142" Height="73" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ActiveSelectable}">
                                                    <Setter Property="FontWeight" Value="Medium" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="FontWeight" Value="SemiBold" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{DynamicResource ViewBackgroundBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource SelectedTabSecondaryBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Separator Style="{StaticResource StandardSeparatorStyle}" Grid.Row="2" />
            <controls:ExploreFilesDataGridControl Height="457" Grid.Row="3" VerticalAlignment="Bottom" Margin="80, 20, 10, 0" />
            <Separator Style="{StaticResource StandardSeparatorStyle}" Grid.Row="4" />
        </Grid>
    </Border>
</views:MvxWpfView>