<UserControl
    x:Class="Peernet.Browser.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid VerticalAlignment="{Binding Alignment, Converter={StaticResource VerticalAlignmentConverter}}">
        <StackPanel Width="600">
            <Image Source="{DynamicResource LogoDrawingImage}" Height="65" Visibility="{Binding IsNotVisible, Converter={StaticResource BoolToVisibility}}" />
            <Border BorderBrush="{DynamicResource LightGray2Brush}" BorderThickness="1" Margin="0 90 0 155" CornerRadius="{DynamicResource MainRadius}">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ViewBackgroundColor}" />
                </Border.Background>
                <Grid>
                    <TextBox FontSize="16"
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             FontFamily="Inter"
                             Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{DynamicResource MainTextBrush}"
                             BorderThickness="0"
                             CaretBrush="{DynamicResource MainTextBrush}"
                             Padding="13" Cursor="IBeam"
                             PreviewKeyDown="SearchText_Entered">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Resources>
                                    <VisualBrush x:Key="BannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label FontSize="14" Content="Search Files" Foreground="{DynamicResource LightGray2Brush}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource BannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource BannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <!--<TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter" />
                        </TextBox.InputBindings>-->
                    </TextBox>
                    <Image Cursor="Hand" Margin="0 0 13 0" HorizontalAlignment="Right" Source="{DynamicResource SearchDrawingImage}" Height="14.22" Width="14.22">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding SearchCommand}" />
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Border>
        </StackPanel>

        <TabControl Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}" SelectedIndex="{Binding SelectedIndex}"
                    Foreground="{DynamicResource MainContentBrush}" Margin="0 180 0 0" ItemsSource="{Binding Tabs, IsAsync=True}" Style="{StaticResource SearchResultTabs}" ItemContainerStyle="{StaticResource SearchResultTabItem}" />
    </Grid>
</UserControl>