<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxot="http://schemas.devexpress.com/winfx/2008/xaml/office/themekeys" xmlns:dxoui="http://schemas.devexpress.com/winfx/2008/xaml/office" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxoui:MarginsStringToNameConverter x:Key="nameConverter" />

    <dxoui:MarginsStringToTopCaptionConverter x:Key="topCaptionConverter" />

    <dxoui:MarginsStringToTopValueConverter x:Key="topValueConverter" />

    <dxoui:MarginsStringToBottomCaptionConverter x:Key="bottomCaptionConverter" />

    <dxoui:MarginsStringToBottomValueConverter x:Key="bottomValueConverter" />

    <dxoui:MarginsStringToLeftCaptionConverter x:Key="leftCaptionConverter" />

    <dxoui:MarginsStringToLeftValueConverter x:Key="leftValueConverter" />

    <dxoui:MarginsStringToRightCaptionConverter x:Key="rightCaptionConverter" />

    <dxoui:MarginsStringToRightValueConverter x:Key="rightValueConverter" />

    <dxoui:PaperKindStringToCaptionConverter x:Key="paperKindCaptionConverter" />

    <dxoui:PaperKindStringToValueConverter x:Key="paperKindValueConverter" />

    <DataTemplate x:Key="{dxot:OfficeBarItemThemeKey ResourceKey=MarginBarItemContentTemplate}">
        <Grid HorizontalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;35;10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition MinWidth="50" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Text="{Binding Converter={StaticResource nameConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;47;14" />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,15,0" Text="{Binding Converter={StaticResource topCaptionConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;52;14" />
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" Text="{Binding Converter={StaticResource topValueConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;56;14" />
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="30,0,15,0" Text="{Binding Converter={StaticResource bottomCaptionConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;61;14" />
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" Text="{Binding Converter={StaticResource bottomValueConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;65;14" />
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,15,0" Text="{Binding Converter={StaticResource leftCaptionConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;70;14" />
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,0" Text="{Binding Converter={StaticResource leftValueConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;74;14" />
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="30,0,15,0" Text="{Binding Converter={StaticResource rightCaptionConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;79;14" />
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,0" Text="{Binding Converter={StaticResource rightValueConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;83;14" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxot:OfficeBarItemThemeKey ResourceKey=PaperKindBarItemContentTemplate}">
        <Grid HorizontalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;92;10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Grid.Row="0" Text="{Binding Converter={StaticResource paperKindCaptionConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;97;14" />
            <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource paperKindValueConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;100;14" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxot:OfficeBarItemThemeKey ResourceKey=CheckEditTemplate}">
        <dxe:CheckEdit Content="{Binding}" EditValue="{Binding DataContext, Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxb:IBarStaticItemLinkControl}}" Focusable="False" IsHitTestVisible="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;105;10" />
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Office.UI.OfficeDefaultBarItemDataTemplates}" TargetType="{x:Type dxoui:OfficeDefaultBarItemDataTemplates}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Core\Core\Editors\Themes\Generic\BarItemTemplates.xaml;111;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate />
            </Setter.Value>
        </Setter>
        <Setter Property="MarginBarItemContentTemplate" Value="{DynamicResource {dxot:OfficeBarItemThemeKey ResourceKey=MarginBarItemContentTemplate}}" />
        <Setter Property="PaperKindBarItemContentTemplate" Value="{DynamicResource {dxot:OfficeBarItemThemeKey ResourceKey=PaperKindBarItemContentTemplate}}" />
        <Setter Property="CheckEditTemplate" Value="{DynamicResource {dxot:OfficeBarItemThemeKey ResourceKey=CheckEditTemplate}}" />
    </Style>

</ResourceDictionary>