<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxschi:ElementPositionDayViewConverter x:Key="elementPositionDayViewConverter" />

    

    

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayTemplate}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;20;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" MaxHeight="2" MinHeight="2" />
            </Grid.RowDefinitions>
            <dxschi:HeightLimitControl OuterSizeSourceElement="{Binding ElementName=DayViewContainer}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;31;14">
                <dxschi:SchedulerItemsControl x:Name="MasterAllDayAreaContainer" Background="Transparent" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" ItemsSource="{Binding}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;32;18">
                    <dxschi:SchedulerItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dxschi:SchedulerItemsControl x:Name="AllDayAreaItemsControl" Background="Transparent" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" ItemsSource="{Binding AllDayAreaContainers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBestFitTemplate}}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;41;30">
                                <dxschi:SchedulerItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschi:PixelSnappedUniformGrid x:Name="PixelSnapedAllDayArea" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=AllDayAreaItemsControl}" Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;51;42" />
                                    </ItemsPanelTemplate>
                                </dxschi:SchedulerItemsControl.ItemsPanel>
                            </dxschi:SchedulerItemsControl>
                        </DataTemplate>
                    </dxschi:SchedulerItemsControl.ItemTemplate>
                    <dxschi:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschi:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;62;30" />
                        </ItemsPanelTemplate>
                    </dxschi:SchedulerItemsControl.ItemsPanel>
                </dxschi:SchedulerItemsControl>
            </dxschi:HeightLimitControl>
            <dxschi:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine" Background="Transparent" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" IsHitTestVisible="False" ItemsSource="{Binding}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;67;14">
                <dxschi:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxschi:SchedulerItemsControl Background="Transparent" HorizontalAlignment="Stretch" IsHitTestVisible="False" ItemsSource="{Binding AllDayAreaContainers}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;77;26">
                            <dxschi:SchedulerItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <dx:DXBorder Background="Transparent" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" UseLayoutRounding="True" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;85;38" />
                                </DataTemplate>
                            </dxschi:SchedulerItemsControl.ItemTemplate>
                            <dxschi:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschi:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;95;38" />
                                </ItemsPanelTemplate>
                            </dxschi:SchedulerItemsControl.ItemsPanel>
                        </dxschi:SchedulerItemsControl>
                    </DataTemplate>
                </dxschi:SchedulerItemsControl.ItemTemplate>
                <dxschi:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;103;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerItemsControl.ItemsPanel>
            </dxschi:SchedulerItemsControl>
            <dxschi:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine2" Background="Transparent" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;107;14">
                <dxschi:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxschi:SchedulerItemsControl Background="Transparent" HorizontalAlignment="Stretch" ItemsSource="{Binding AllDayAreaContainers}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;117;26">
                            <dxschi:SchedulerItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <dx:DXBorder Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;124;38" />
                                </DataTemplate>
                            </dxschi:SchedulerItemsControl.ItemTemplate>
                            <dxschi:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschi:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;133;38" />
                                </ItemsPanelTemplate>
                            </dxschi:SchedulerItemsControl.ItemsPanel>
                        </dxschi:SchedulerItemsControl>
                    </DataTemplate>
                </dxschi:SchedulerItemsControl.ItemTemplate>
                <dxschi:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;141;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerItemsControl.ItemsPanel>
            </dxschi:SchedulerItemsControl>
            
            <dxschi:SharedSizePanel Grid.Column="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;147;14">
                <dxschi:VisualAllDayAreaCell Content="{Binding Last.AllDayAreaContainers.Last.Cells.Last}" dxschi:SchedulerItemsControl.ElementPosition="End, Start, Start, End, Start, End" IsEdgeItem="true" SnapsToDevicePixels="True" Style="{Binding Last.View.AllDayAreaCellStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;152;18">
                    <dxschi:VisualAllDayAreaCell.ContentTemplate>
                        <DataTemplate />
                    </dxschi:VisualAllDayAreaCell.ContentTemplate>
                </dxschi:VisualAllDayAreaCell>
            </dxschi:SharedSizePanel>
            <dx:DXBorder Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorderDark}" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;162;14" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaWithScrollTemplate}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;173;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" MaxHeight="2" MinHeight="2" />
            </Grid.RowDefinitions>
            <dxschi:HeightLimitControl Grid.ColumnSpan="2" OuterSizeSourceElement="{Binding ElementName=DayViewContainer}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;184;14">
                <dxschi:SchedulerScrollViewer HorizontalScrollBarVisibility="Hidden" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}" VerticalScrollBarVisibility="Visible" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;185;18">
                    <dxschi:SchedulerItemsControl x:Name="MasterAllDayAreaContainer" Background="Transparent" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" ItemsSource="{Binding}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;188;22">
                        <dxschi:SchedulerItemsControl.ItemTemplate>
                            <DataTemplate>
                                <dxschi:SchedulerItemsControl Background="Transparent" HorizontalAlignment="Stretch" ItemsSource="{Binding AllDayAreaContainers}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaTemplate}}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;197;34">
                                    <dxschi:SchedulerItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschi:PixelSnappedUniformGrid x:Name="AllDayAreaContainerPSUG" Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;205;46" />
                                        </ItemsPanelTemplate>
                                    </dxschi:SchedulerItemsControl.ItemsPanel>
                                </dxschi:SchedulerItemsControl>
                            </DataTemplate>
                        </dxschi:SchedulerItemsControl.ItemTemplate>
                        <dxschi:SchedulerItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <dxschi:PixelSnappedUniformGrid x:Name="MasterAllDayAreaContainerPSUG" Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;215;34" />
                            </ItemsPanelTemplate>
                        </dxschi:SchedulerItemsControl.ItemsPanel>
                    </dxschi:SchedulerItemsControl>
                </dxschi:SchedulerScrollViewer>
            </dxschi:HeightLimitControl>
            <dxschi:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Stretch" IsHitTestVisible="False" ItemsSource="{Binding}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;223;14">
                <dxschi:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxschi:SchedulerItemsControl Background="Transparent" HorizontalAlignment="Stretch" IsHitTestVisible="False" ItemsSource="{Binding AllDayAreaContainers}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;231;26">
                            <dxschi:SchedulerItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <dx:DXBorder Background="Transparent" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" UseLayoutRounding="True" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;239;38" />
                                </DataTemplate>
                            </dxschi:SchedulerItemsControl.ItemTemplate>
                            <dxschi:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschi:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;249;38" />
                                </ItemsPanelTemplate>
                            </dxschi:SchedulerItemsControl.ItemsPanel>
                        </dxschi:SchedulerItemsControl>
                    </DataTemplate>
                </dxschi:SchedulerItemsControl.ItemTemplate>
                <dxschi:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;257;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerItemsControl.ItemsPanel>
            </dxschi:SchedulerItemsControl>
            <dxschi:SharedSizePanel Grid.Column="1" Grid.Row="1" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;261;14">
                <dx:DXBorder Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorderDark}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;267;18" />
            </dxschi:SharedSizePanel>
            <dx:DXBorder Background="Transparent" BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorder}" BorderThickness="0,0,0,1" Grid.Column="1" IsHitTestVisible="False" SnapsToDevicePixels="True" UseLayoutRounding="True" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;273;14" />
            <dxschi:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine2" Background="Transparent" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding }" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;281;14">
                <dxschi:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxschi:SchedulerItemsControl Background="Transparent" HorizontalAlignment="Stretch" ItemsSource="{Binding AllDayAreaContainers}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;291;26">
                            <dxschi:SchedulerItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <dx:DXBorder Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}" BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;298;38" />
                                </DataTemplate>
                            </dxschi:SchedulerItemsControl.ItemTemplate>
                            <dxschi:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschi:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;307;38" />
                                </ItemsPanelTemplate>
                            </dxschi:SchedulerItemsControl.ItemsPanel>
                        </dxschi:SchedulerItemsControl>
                    </DataTemplate>
                </dxschi:SchedulerItemsControl.ItemTemplate>
                <dxschi:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;315;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerItemsControl.ItemsPanel>
            </dxschi:SchedulerItemsControl>
        </Grid>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewHeadersTemplate}">
        <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;325;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                
            </Grid.RowDefinitions>
            <dxschi:SchedulerDateHeaderItemsControl x:Name="dayHeaders" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" ItemContainerStyle="{Binding View.DateHeaderStyle}" ItemsSource="{Binding SimpleIntervals}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;330;14">
                <dxschi:SchedulerDateHeaderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=dayHeaders}" Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;337;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerDateHeaderItemsControl.ItemsPanel>
            </dxschi:SchedulerDateHeaderItemsControl>
        </Grid>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=ResourceDayViewHeadersTemplate}">
        <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;349;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxschi:SchedulerDateHeaderItemsControl x:Name="resourceDayViewHeader" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" ItemContainerStyle="{Binding View.DateHeaderStyle}" ItemsSource="{Binding SimpleIntervals}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;354;14">
                <dxschi:SchedulerDateHeaderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=resourceDayViewHeader}" Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;361;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerDateHeaderItemsControl.ItemsPanel>
            </dxschi:SchedulerDateHeaderItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByResourceResourceHeaderTemplate}">
        <dxschi:VisualResourceHeader Content="{Binding ResourceHeader}" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" Style="{Binding View.HorizontalResourceHeaderStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;371;10" />
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByResourceDayHeaderTemplate}">
        <dxcore_unique_xmlns:XPFContentControl Content="{Binding}" ContentTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=ResourceDayViewHeadersTemplate}}" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource elementPositionDayViewConverter}}" Grid.Row="1" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;378;10">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;385;22" />
                </ControlTemplate>
            </ContentControl.Template>
        </dxcore_unique_xmlns:XPFContentControl>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateResourceHeadersTemplate}">
        <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;396;10">
            <dxcore_unique_xmlns:XPFContentControl Content="{Binding}" ContentTemplate="{Binding Path=View.HorizontalResourceHeaderTemplate}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;397;14" />
        </Grid>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;406;10">
            <dxschi:SchedulerResourceHeaderItemsControl x:Name="GroupByDateDayViewHeadersTemplateResourceHeaders" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{Binding View.HorizontalResourceHeaderStyle}" ItemsSource="{Binding ResourceHeaders}" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;407;14">
                <dxschi:SchedulerResourceHeaderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), ElementName=GroupByDateDayViewHeadersTemplateResourceHeaders}" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;417;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerResourceHeaderItemsControl.ItemsPanel>
            </dxschi:SchedulerResourceHeaderItemsControl>
        </Grid>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersVisibleHeaderTemplate}">
        <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;427;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                    
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>DayViewHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    
                </RowDefinition>
                <RowDefinition Height="Auto">
                    
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>ResourceHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;444;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto">
                        
                        <ColumnDefinition.SharedSizeGroup>
                            <sys:String>VerticalScrollBarSizeGroup</sys:String>
                        </ColumnDefinition.SharedSizeGroup>
                        
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxschi:SchedulerItemsControl Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Intervals}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;455;18">
                    <dxschi:SchedulerItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dxschi:VisualDateHeader Content="{Binding FirstSimpleInterval}" DisableResourceColor="True" dxschi:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschi:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding View.DateHeaderStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;462;30" />
                        </DataTemplate>
                    </dxschi:SchedulerItemsControl.ItemTemplate>
                    <dxschi:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="Start,Start,Start,Both" Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;470;30" />
                        </ItemsPanelTemplate>
                    </dxschi:SchedulerItemsControl.ItemsPanel>
                </dxschi:SchedulerItemsControl>
                <dxschi:VisualDateHeader dxschi:SchedulerItemsControl.ElementPosition="End,Start,Both,Both" Grid.Column="1" SnapsToDevicePixels="True" Style="{Binding View.DateHeaderStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;476;18" />
            </Grid>
            <Grid Grid.Row="1" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;481;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto">
                        
                        <ColumnDefinition.SharedSizeGroup>
                            <sys:String>VerticalScrollBarSizeGroup</sys:String>
                        </ColumnDefinition.SharedSizeGroup>
                        
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxschi:SchedulerItemsControl Background="Transparent" Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;492;18">
                    <dxschi:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="Start,Middle,Start,End" HorizontalAlignment="Stretch" Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;501;30" />
                        </ItemsPanelTemplate>
                    </dxschi:SchedulerItemsControl.ItemsPanel>
                </dxschi:SchedulerItemsControl>
                <dxschi:VisualResourceHeader Content="{Binding Intervals.Last.ResourceHeaders.Last}" dxschi:SchedulerItemsControl.ElementPosition="End,Middle,Both,End" Grid.Column="2" Grid.Row="1" SnapsToDevicePixels="True" Style="{Binding View.HorizontalResourceHeaderStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;508;18">
                    <dxschi:VisualResourceHeader.ContentTemplate>
                        <DataTemplate />
                    </dxschi:VisualResourceHeader.ContentTemplate>
                </dxschi:VisualResourceHeader>
            </Grid>
        </Grid>
    </DataTemplate>

    

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersInvisibleHeaderTemplate}">
        <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;525;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                    
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>DayViewHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    
                </RowDefinition>
                <RowDefinition Height="Auto">
                    
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>ResourceHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto">
                    
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>VerticalScrollBarSizeGroup</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxschi:SchedulerItemsControl Background="Transparent" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}}" SnapsToDevicePixels="True" cs:id="SchedulerItemsControl_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;552;14">
                <dxschi:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschi:PixelSnappedUniformGrid dxschi:SchedulerItemsControl.ElementPosition="Start,Start,Start,Both" HorizontalAlignment="Stretch" Orientation="Horizontal" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;562;26" />
                    </ItemsPanelTemplate>
                </dxschi:SchedulerItemsControl.ItemsPanel>
            </dxschi:SchedulerItemsControl>
            <dxschi:VisualResourceHeader Content="{Binding Intervals.Last.ResourceHeaders.Last}" dxschi:SchedulerItemsControl.ElementPosition="End,Start,Both,Both" Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True" Style="{Binding View.HorizontalResourceHeaderStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\Headers.xaml;569;14">
                <dxschi:VisualResourceHeader.ContentTemplate>
                    <DataTemplate />
                </dxschi:VisualResourceHeader.ContentTemplate>
            </dxschi:VisualResourceHeader>
        </Grid>
    </DataTemplate>

    

</ResourceDictionary>