<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    

    <ControlTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewScrollViewerTemplate}" TargetType="{x:Type dxschi:SchedulerScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\SchedulerScrollViewer.xaml;16;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                
                <ColumnDefinition SharedSizeGroup="{TemplateBinding VerticalScrollBarSizeGroup}" Width="Auto">
                    
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\SchedulerScrollViewer.xaml;34;14">
                
                <ScrollViewer.CanContentScroll>
                    <Binding Path="CanContentScroll" RelativeSource="{RelativeSource TemplatedParent}" />
                </ScrollViewer.CanContentScroll>
                <ScrollContentPresenter.Name>PART_ScrollContentPresenter</ScrollContentPresenter.Name>
                
                
            </ScrollContentPresenter>
            <dxschi:SharedSizePanel x:Name="SharedSizePanelScrollBarScrollViewer" Grid.Column="1" IsBaseSizePanel="True" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBarSizeGroup" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\SchedulerScrollViewer.xaml;50;14">
                <ScrollBar AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" dxschi:SchedulerScrollBarManager.BindToSchedulerControl="True" Grid.Column="1" Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=VerticalScrollBarMargin}}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\SchedulerScrollViewer.xaml;56;18">
                    
                    <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
                    
                    
                </ScrollBar>
            </dxschi:SharedSizePanel>
            <ScrollBar AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Grid.Row="1" Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=HorizontalScrollBarMargin}}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Scheduler\Generic\DayView\SchedulerScrollViewer.xaml;72;14">
                
                <ScrollBar.Name>PART_HorizontalScrollBar</ScrollBar.Name>
                
                
            </ScrollBar>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}" TargetType="{x:Type dxschi:SchedulerScrollViewer}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Scheduler\Generic\DayView\SchedulerScrollViewer.xaml;91;6" /><Setter Property="Template" Value="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewScrollViewerTemplate}}" />
        <Setter Property="Padding" Value="0" />
        
        <Setter Property="dx:ScrollBarExtensions.AllowMouseScrolling" Value="True" />
        
    </Style>

    

</ResourceDictionary>