<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019Black.v21.2;component/Accordion/Office2019Black/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=PopupWindowFrameTemplate}" TargetType="ContentControl">
    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Accordion\Office2019Black\PopupWindow.xaml;20;10">
      <dx:DXBorder Background="$Control.Background" Margin="0,0,5,5" cs:id="Border_0000" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Accordion\Office2019Black\PopupWindow.xaml;21;14">
        <dx:DXBorder.Effect>
          <DropShadowEffect x:Name="Shadow" BlurRadius="4" Direction="315" Opacity="0.14" ShadowDepth="3" cs:id="DropShadowEffect_0000" />
        </dx:DXBorder.Effect>
      </dx:DXBorder>
      <dx:DXBorder Background="$Control.Background" BorderBrush="$Border" BorderThickness="1" Margin="0,0,5,5" cs:id="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Accordion\Office2019Black\PopupWindow.xaml;33;14">
        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Accordion\Office2019Black\PopupWindow.xaml;38;18" />
      </dx:DXBorder>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>