<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <SolidColorBrush x:Key="BrushSet.StatusBusy" Color="#1DCC1ADF" />

    <SolidColorBrush x:Key="BrushSet.StatusFree" Color="#1D271AE0" />

    <SolidColorBrush x:Key="BrushSet.StatusOutOfOffice" Color="#1D161AE1" />

    <LinearGradientBrush x:Key="BrushSet.StatusTentative" EndPoint="4,4" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0">
        <GradientStop Color="#1D451AE2" Offset="0" cs:id="GradientStop_0000" />
        <GradientStop Color="#1D741AE3" Offset="0.5" cs:id="GradientStop_0001" />
        <GradientStop Color="#1DE31AE4" Offset="0.5" cs:id="GradientStop_0002" />
        <GradientStop Color="#1DD21AE5" Offset="1" cs:id="GradientStop_0003" />
    </LinearGradientBrush>

    <DrawingBrush x:Key="BrushSet.StatusWorkingElsewhere" TileMode="Tile" Viewport="0,0,4,4" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#1D811AE6" cs:id="GeometryDrawing_0000">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup FillRule="Nonzero">
                            <RectangleGeometry Rect="0,0,80,80" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#1DB01AE7" cs:id="GeometryDrawing_0001">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup FillRule="Nonzero">
                            <RectangleGeometry Rect="0,0,20,20" />
                            <RectangleGeometry Rect="40,40,20,20" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <dxschc:BrightnessColorTransform x:Key="BrushSet.TimeRegion.Color1.Transform.Light" Brightness="-0.4" OverrideA="#59" />

    <dxschc:BrightnessColorTransform x:Key="BrushSet.TimeRegion.Color2.Transform.Light" Brightness="0.6" OverrideA="#40" />

    <dxschc:BrightnessColorTransform x:Key="BrushSet.TimeRegion.Color1.Transform.Dark" Brightness="0.6" OverrideA="#59" />

    <dxschc:BrightnessColorTransform x:Key="BrushSet.TimeRegion.Color2.Transform.Dark" Brightness="-0.4" OverrideA="#40" />

    

    <SolidColorBrush x:Key="ScheuleView.TimeScale.TickBrush" Color="#1D9E1AE8" />

    <SolidColorBrush x:Key="ScheuleView.TimeScale.BorderBrush" Color="#1DAF1AE9" />

</ResourceDictionary>