<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Peernet.Browser.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:112</Value>
    </Setting>
    <Setting Name="SocketUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://127.0.0.1:112/console</Value>
    </Setting>
    <Setting Name="CmdPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Sources\Peernet\Cmd\</Value>
    </Setting>
  </Settings>
</SettingsFile>