<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalDefaultModel}" TargetType="dxga:DigitalDefaultModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:DefaultDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalCleanWhiteModel}" TargetType="dxga:DigitalCleanWhiteModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation FillActive="#FF7184ba"
                                                               FillInactive="#0F7184ba"
                                                               cs:id="DefaultSevenSegmentsPresentation_0001"/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation FillActive="#FF7184ba"
                                                                  FillInactive="#0F7184ba"
                                                                  cs:id="DefaultFourteenSegmentsPresentation_0001"/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation FillActive="#FF7184ba"
                                                           FillInactive="#0F7184ba"
                                                           cs:id="DefaultMatrix5x8Presentation_0001"/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation FillActive="#FF7184ba"
                                                            FillInactive="#0F7184ba"
                                                            cs:id="DefaultMatrix8x14Presentation_0001"/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:CleanWhiteDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalCosmicModel}" TargetType="dxga:DigitalCosmicModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation FillActive="#FF02f0f7"
                                                               FillInactive="#0F02f0f7"
                                                               cs:id="DefaultSevenSegmentsPresentation_0001"/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation FillActive="#FF02f0f7"
                                                                  FillInactive="#0F02f0f7"
                                                                  cs:id="DefaultFourteenSegmentsPresentation_0001"/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation FillActive="#FF02f0f7"
                                                           FillInactive="#0F02f0f7"
                                                           cs:id="DefaultMatrix5x8Presentation_0001"/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation FillActive="#FF02f0f7"
                                                            FillInactive="#0F02f0f7"
                                                            cs:id="DefaultMatrix8x14Presentation_0001"/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:CosmicDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalSmartModel}" TargetType="dxga:DigitalSmartModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation FillActive="#FF59616f"
                                                               FillInactive="#0F59616f"
                                                               cs:id="DefaultSevenSegmentsPresentation_0001"/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation FillActive="#FF59616f"
                                                                  FillInactive="#0F59616f"
                                                                  cs:id="DefaultFourteenSegmentsPresentation_0001"/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation FillActive="#FF59616f"
                                                           FillInactive="#0F59616f"
                                                           cs:id="DefaultMatrix5x8Presentation_0001"/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation FillActive="#FF59616f"
                                                            FillInactive="#0F59616f"
                                                            cs:id="DefaultMatrix8x14Presentation_0001"/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:SmartDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalRedClockModel}" TargetType="dxga:DigitalRedClockModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation FillActive="#FF555b67"
                                                               FillInactive="#0F555b67"
                                                               cs:id="DefaultSevenSegmentsPresentation_0001"/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation FillActive="#FF555b67"
                                                                  FillInactive="#0F555b67"
                                                                  cs:id="DefaultFourteenSegmentsPresentation_0001"/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation FillActive="#FF555b67"
                                                           FillInactive="#0F555b67"
                                                           cs:id="DefaultMatrix5x8Presentation_0001"/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation FillActive="#FF555b67"
                                                            FillInactive="#0F555b67"
                                                            cs:id="DefaultMatrix8x14Presentation_0001"/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:RedClockDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalProgressiveModel}" TargetType="dxga:DigitalProgressiveModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation FillActive="#FF39a7ce"
                                                               FillInactive="#0F39a7ce"
                                                               cs:id="DefaultSevenSegmentsPresentation_0001"/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation FillActive="#FF39a7ce"
                                                                  FillInactive="#0F39a7ce"
                                                                  cs:id="DefaultFourteenSegmentsPresentation_0001"/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation FillActive="#FF39a7ce"
                                                           FillInactive="#0F39a7ce"
                                                           cs:id="DefaultMatrix5x8Presentation_0001"/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation FillActive="#FF39a7ce"
                                                            FillInactive="#0F39a7ce"
                                                            cs:id="DefaultMatrix8x14Presentation_0001"/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:ProgressiveDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalEcoModel}" TargetType="dxga:DigitalEcoModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation FillActive="#FF524e48"
                                                               FillInactive="#0F524e48"
                                                               cs:id="DefaultSevenSegmentsPresentation_0001"/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation FillActive="#FF524e48"
                                                                  FillInactive="#0F524e48"
                                                                  cs:id="DefaultFourteenSegmentsPresentation_0001"/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation FillActive="#FF524e48"
                                                           FillInactive="#0F524e48"
                                                           cs:id="DefaultMatrix5x8Presentation_0001"/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation FillActive="#FF524e48"
                                                            FillInactive="#0F524e48"
                                                            cs:id="DefaultMatrix8x14Presentation_0001"/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:EcoDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalFutureModel}" TargetType="dxga:DigitalFutureModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation FillActive="#FF6c96cc"
                                                               FillInactive="#0F6c96cc"
                                                               cs:id="DefaultSevenSegmentsPresentation_0001"/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation FillActive="#FF6c96cc"
                                                                  FillInactive="#0F6c96cc"
                                                                  cs:id="DefaultFourteenSegmentsPresentation_0001"/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation FillActive="#FF6c96cc"
                                                           FillInactive="#0F6c96cc"
                                                           cs:id="DefaultMatrix5x8Presentation_0001"/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation FillActive="#FF6c96cc"
                                                            FillInactive="#0F6c96cc"
                                                            cs:id="DefaultMatrix8x14Presentation_0001"/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:FutureDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalClassicModel}" TargetType="dxga:DigitalClassicModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation FillActive="#FF8193c6"
                                                               FillInactive="#0F8193c6"
                                                               cs:id="DefaultSevenSegmentsPresentation_0001"/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation FillActive="#FF8193c6"
                                                                  FillInactive="#0F8193c6"
                                                                  cs:id="DefaultFourteenSegmentsPresentation_0001"/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation FillActive="#FF8193c6"
                                                           FillInactive="#0F8193c6"
                                                           cs:id="DefaultMatrix5x8Presentation_0001"/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation FillActive="#FF8193c6"
                                                            FillInactive="#0F8193c6"
                                                            cs:id="DefaultMatrix8x14Presentation_0001"/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:ClassicDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalIStyleModel}" TargetType="dxga:DigitalIStyleModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation FillActive="#FF0f89b8"
                                                               FillInactive="#0F0f89b8"
                                                               cs:id="DefaultSevenSegmentsPresentation_0001"/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation FillActive="#FF0f89b8"
                                                                  FillInactive="#0F0f89b8"
                                                                  cs:id="DefaultFourteenSegmentsPresentation_0001"/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation FillActive="#FF0f89b8"
                                                           FillInactive="#0F0f89b8"
                                                           cs:id="DefaultMatrix5x8Presentation_0001"/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation FillActive="#FF0f89b8"
                                                            FillInactive="#0F0f89b8"
                                                            cs:id="DefaultMatrix8x14Presentation_0001"/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:IStyleDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalYellowSubmarineModel}" TargetType="dxga:DigitalYellowSubmarineModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation FillActive="#FF343a49"
                                                               FillInactive="#0F343a49"
                                                               cs:id="DefaultSevenSegmentsPresentation_0001"/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation FillActive="#FF343a49"
                                                                  FillInactive="#0F343a49"
                                                                  cs:id="DefaultFourteenSegmentsPresentation_0001"/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation FillActive="#FF343a49"
                                                           FillInactive="#0F343a49"
                                                           cs:id="DefaultMatrix5x8Presentation_0001"/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation FillActive="#FF343a49"
                                                            FillInactive="#0F343a49"
                                                            cs:id="DefaultMatrix8x14Presentation_0001"/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:YellowSubmarineDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalMagicLightModel}" TargetType="dxga:DigitalMagicLightModel">
        <Setter Property="InnerPadding" Value="20"/>
        <Setter Property="SevenSegmentsModel">
            <Setter.Value>
                <dxga:SevenSegmentsModel>
                    <dxga:SevenSegmentsModel.Presentation>
                        <dxga:DefaultSevenSegmentsPresentation FillActive="#FF289fb8"
                                                               FillInactive="#0F289fb8"
                                                               cs:id="DefaultSevenSegmentsPresentation_0001"/>
                    </dxga:SevenSegmentsModel.Presentation>
                </dxga:SevenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="FourteenSegmentsModel">
            <Setter.Value>
                <dxga:FourteenSegmentsModel>
                    <dxga:FourteenSegmentsModel.Presentation>
                        <dxga:DefaultFourteenSegmentsPresentation FillActive="#FF289fb8"
                                                                  FillInactive="#0F289fb8"
                                                                  cs:id="DefaultFourteenSegmentsPresentation_0001"/>
                    </dxga:FourteenSegmentsModel.Presentation>
                </dxga:FourteenSegmentsModel>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix5x8Model">
            <Setter.Value>
                <dxga:Matrix5x8Model>
                    <dxga:Matrix5x8Model.Presentation>
                        <dxga:DefaultMatrix5x8Presentation FillActive="#FF289fb8"
                                                           FillInactive="#0F289fb8"
                                                           cs:id="DefaultMatrix5x8Presentation_0001"/>
                    </dxga:Matrix5x8Model.Presentation>
                </dxga:Matrix5x8Model>
            </Setter.Value>
        </Setter>
        <Setter Property="Matrix8x14Model">
            <Setter.Value>
                <dxga:Matrix8x14Model>
                    <dxga:Matrix8x14Model.Presentation>
                        <dxga:DefaultMatrix8x14Presentation FillActive="#FF289fb8"
                                                            FillInactive="#0F289fb8"
                                                            cs:id="DefaultMatrix8x14Presentation_0001"/>
                    </dxga:Matrix8x14Model.Presentation>
                </dxga:Matrix8x14Model>
            </Setter.Value>
        </Setter>
        <Setter Property="LayerModels">
            <Setter.Value>
                <dxga:LayerModelCollection>
                    <dxga:LayerModel>
                        <dxga:LayerModel.Presentation>
                            <dxga:MagicLightDigitalGaugeBackgroundLayerPresentation/>
                        </dxga:LayerModel.Presentation>
                    </dxga:LayerModel>
                </dxga:LayerModelCollection>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>