<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media3D="clr-namespace:System.Windows.Media.Media3D;assembly=PresentationCore" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <media3D:MaterialGroup x:Key="DefaultXYDiagramMaterial">
        <media3D:DiffuseMaterial />
    </media3D:MaterialGroup>

    <Style x:Key="Diagram3DStyle" TargetType="dxc:Diagram3D">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Diagram3D.xaml;15;6" /><Setter Property="dxc:XYDiagram3D.Material" Value="{StaticResource DefaultXYDiagramMaterial}" />
        <Setter Property="Background" Value="Transparent" cs:id="Setter_0000" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.XYDiagram3D}" BasedOn="{StaticResource Diagram3DStyle}" TargetType="{x:Type dxc:XYDiagram3D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Diagram3D.xaml;23;6" /><Setter Property="DomainBrush" Value="{DynamicResource {dxct:ChartBrushesThemeKey ResourceKey=Domain3DBrush}}" />
        <Setter Property="Annotations" Value="{Binding Path=(dxc:ChartControlBase.Chart).DiagramAnnotations, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxc:XYDiagram3D">
                    <dxc:ChartContentControl x:Name="XYDiagram3DWrapper" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=XYDiagram3DWrapperTemplate}}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;31;22">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;38;26">
                            <dxc:VisualContainer Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;39;30" />
                            <dxc:ChartItemsControl ItemsSource="{Binding Annotations, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;40;30">
                                <dxc:ChartItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxc:AnnotationLayoutPanel />
                                    </ItemsPanelTemplate>
                                </dxc:ChartItemsControl.ItemsPanel>
                            </dxc:ChartItemsControl>
                            <dxc:SelectionControl IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}" />
                        </Grid>
                    </dxc:ChartContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SimpleDiagram3D}" BasedOn="{StaticResource Diagram3DStyle}" TargetType="{x:Type dxc:SimpleDiagram3D}">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Charts\Generic\Diagram3D.xaml;55;6" /><Setter Property="dxc:XYDiagram3D.Material" Value="{StaticResource DefaultXYDiagramMaterial}" />
        <Setter Property="Annotations" Value="{Binding Path=(dxc:ChartControlBase.Chart).DiagramAnnotations, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxc:SimpleDiagram3D}">
                    <dxc:ChartContentControl x:Name="SimpleDiagram3DWrapper" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Template="{DynamicResource {dxct:ChartControlThemeKey ResourceKey=SimpleDiagram3DWrapperTemplate}}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;63;22">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;70;26">
                            <dxc:SimpleDiagramItemsControl DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding Series}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;71;30">
                                <dxc:SimpleDiagramItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxc:SimpleDiagramPanel SimpleDiagram="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;74;42" />
                                    </ItemsPanelTemplate>
                                </dxc:SimpleDiagramItemsControl.ItemsPanel>
                                <dxc:SimpleDiagramItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <dxc:TitlesLayoutControl Titles="{Binding Path=Content.Titles, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;79;42">
                                            <dxc:TitlesLayoutControl.MasterElement>
                                                <dxc:VisualContainer Diagram="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxc:Diagram}}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;81;50" />
                                            </dxc:TitlesLayoutControl.MasterElement>
                                        </dxc:TitlesLayoutControl>
                                    </DataTemplate>
                                </dxc:SimpleDiagramItemsControl.ItemTemplate>
                            </dxc:SimpleDiagramItemsControl>
                            <dxc:ChartItemsControl ItemsSource="{Binding Annotations, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Charts\Generic\Diagram3D.xaml;87;30">
                                <dxc:ChartItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxc:AnnotationLayoutPanel />
                                    </ItemsPanelTemplate>
                                </dxc:ChartItemsControl.ItemsPanel>
                            </dxc:ChartItemsControl>
                            <dxc:SelectionControl IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}" />
                        </Grid>
                    </dxc:ChartContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>