<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/UICore/UIData.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/PeernetLightTheme/UICustom.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/Core/Core/Editors/Themes/PeernetLightTheme/UIPreset.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=BorderBrush}" Color="#1D7D0749" />

    <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Background}" Color="#1D2E074A" />

    <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Foreground}" Color="#1D1F074B" />

    

    <SolidColorBrush x:Key="{dxet:ColorChooserThemeKey ResourceKey=BorderBrush}" Color="#1D88074C" />

    <SolidColorBrush x:Key="{dxet:ColorChooserThemeKey ResourceKey=BackgroundBrush}" Color="#1DB9074D" />

    <SolidColorBrush x:Key="{dxet:ColorEditThemeKey ResourceKey=Background}" Color="#1DEA074E" />

    

    <Color x:Key="{dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}">#1D000745</Color>

    <SolidColorBrush x:Key="{dxet:ButtonsThemeKey ResourceKey=Foreground}" Color="#1DDB074F" />

    

    <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Background}">#1D530746</SolidColorBrush>

    <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Foreground}">#1D620747</SolidColorBrush>

    

    <SolidColorBrush x:Key="{dxet:DateEditThemeKey ResourceKey=PopupContentBackground}" Color="#1DB60750" />

    

    <SolidColorBrush x:Key="{dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}" Color="#1D870751" />

    

    <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBackground}" Color="#1DD40752" />

    <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBorder}" Color="#1DE50753" />

    

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBackground}" Color="#1D720754" />

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBorder}" Color="#1D430755" />

    

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=CaretBrush}" Color="#1D100756" />

    <sys:Double x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionOpacity}">0.4</sys:Double>

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionBrush}" Color="#1D210757" />

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=NullTextForeground}" Color="#1D0F0758" Opacity="0.62" />

    

    <SolidColorBrush x:Key="{dxet:CalendarClientThemeKey ResourceKey=CalendarClientForegroundBrush}" Color="#1D3E0759" />

    

    <SolidColorBrush x:Key="ProgressBarEditTransparent" Color="#1D6D075A" />

    <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=Foreground}" Color="#1D5C075B" />

    <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=AdditionalForeground}">#1D4C0748</SolidColorBrush>

    

    <SolidColorBrush x:Key="{dxet:ImageEditThemeKey ResourceKey=ImageBackgroundBrush}" Color="#1DCB075C" />

    

    <SolidColorBrush x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=ChipBorderBrush}" Color="#1DFA075D" />

    

    <SolidColorBrush x:Key="{dxt:BrushesThemeKey ResourceKey=EditorPopupListBoxBackground}" Color="#1DA9075E" />

    

    <SolidColorBrush x:Key="{dxet:FilterControlThemeKey ResourceKey=InplaceFilterEditorForeground}" Color="#1D98075F" />

</ResourceDictionary>