<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetLightTheme.v21.2;component/UICore/UIData.xaml" />
    </ResourceDictionary.MergedDictionaries>

    

    <dxcore_unique_xmlns:WpfSvgPalette x:Key="{dxet:BaseEditThemeKey ResourceKey=DefaultIconSvgPalette}">
        <SolidColorBrush x:Key="BlackColor" Color="#1DB5070C" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#1D84070D" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#1DD7070E" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#1DE6070F" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#1D8B0710" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#1DBA0711" cs:id="SolidColorBrush_0005" />
    </dxcore_unique_xmlns:WpfSvgPalette>

    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=Brush}" Color="#1DE90712" />

    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=MaxPointBrush}" Color="#1DD80713" />

    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=MinPointBrush}" Color="#1D4F0714" />

    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=StartPointBrush}" Color="#1D7E0715" />

    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=EndPointBrush}" Color="#1D2D0716" />

    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=NegativePointBrush}" Color="#1D1C0717" />

    <SolidColorBrush x:Key="{dxet:SparklineEditThemeKey ResourceKey=MarkerBrush}" Color="#1D320718" />

    

    <SolidColorBrush x:Key="{dxet:HyperLinkEditThemeKey ResourceKey=Foreground}" Color="#1D030719" />

    <SolidColorBrush x:Key="{dxet:HyperLinkEditThemeKey ResourceKey=InplaceForeground}" Color="#1D50071A" />

    <dxcore_unique_xmlns:WpfSvgPalette x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ValidationErrorSvgPalette}">
        <SolidColorBrush x:Key="BlackColor" Color="#1D61071B" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#1DF6071C" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#1DC7071D" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#1D94071E" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#1DA5071F" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#1D4E0720" cs:id="SolidColorBrush_0005" />
    </dxcore_unique_xmlns:WpfSvgPalette>

    <dxcore_unique_xmlns:WpfSvgPalette x:Key="{dxet:InplaceBaseEditThemeKey ResourceKey=ConditionalFormattingSvgPalette}">
        <SolidColorBrush x:Key="BlackColor" Color="#1D7F0721" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="WhiteColor" Color="#1D2C0722" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="RedColor" Color="#1D1D0723" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="YellowColor" Color="#1D8A0724" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#1DBB0725" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#1DE80726" cs:id="SolidColorBrush_0005" />
        <dxcore_unique_xmlns:WpfSvgPalette.States>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#1DD90727" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1DF70728" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="RedColor" Color="#1DC60729" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D95072A" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#1DA4072B" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#1D33072C" cs:id="SolidColorBrush_0011" />
            </dxcore_unique_xmlns:WpfSvgPalette>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#1D02072D" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1D51072E" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#1D60072F" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D0D0730" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#1D3C0731" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#1D6F0732" cs:id="SolidColorBrush_0017" />
            </dxcore_unique_xmlns:WpfSvgPalette>
        </dxcore_unique_xmlns:WpfSvgPalette.States>
    </dxcore_unique_xmlns:WpfSvgPalette>

    

    <dxcore_unique_xmlns:WpfSvgPalette x:Key="{dxet:ImageEditThemeKey ResourceKey=ToolButtonPalette}">
        <SolidColorBrush x:Key="BlackColor" Color="#1D5E0733" cs:id="SolidColorBrush_0000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#1DC90734" cs:id="SolidColorBrush_0001" />
        <SolidColorBrush x:Key="RedColor" Color="#1DF80735" cs:id="SolidColorBrush_0002" />
        <SolidColorBrush x:Key="YellowColor" Color="#1DAB0736" cs:id="SolidColorBrush_0003" />
        <SolidColorBrush x:Key="GreenColor" Color="#1D9A0737" cs:id="SolidColorBrush_0004" />
        <SolidColorBrush x:Key="BlueColor" Color="#1DB40738" cs:id="SolidColorBrush_0005" />
        <dxcore_unique_xmlns:WpfSvgPalette.States>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Hover">
                <SolidColorBrush x:Key="BlackColor" Color="#1D850739" cs:id="SolidColorBrush_0006" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1DD6073A" cs:id="SolidColorBrush_0007" />
                <SolidColorBrush x:Key="RedColor" Color="#1DE7073B" cs:id="SolidColorBrush_0008" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D70073C" cs:id="SolidColorBrush_0009" />
                <SolidColorBrush x:Key="GreenColor" Color="#1D41073D" cs:id="SolidColorBrush_0010" />
                <SolidColorBrush x:Key="BlueColor" Color="#1D12073E" cs:id="SolidColorBrush_0011" />
            </dxcore_unique_xmlns:WpfSvgPalette>
            <dxcore_unique_xmlns:WpfSvgPalette x:Key="Pressed">
                <SolidColorBrush x:Key="BlackColor" Color="#1D23073F" cs:id="SolidColorBrush_0012" />
                <SolidColorBrush x:Key="WhiteColor" Color="#1DF50740" cs:id="SolidColorBrush_0013" />
                <SolidColorBrush x:Key="RedColor" Color="#1DC40741" cs:id="SolidColorBrush_0014" />
                <SolidColorBrush x:Key="YellowColor" Color="#1D970742" cs:id="SolidColorBrush_0015" />
                <SolidColorBrush x:Key="GreenColor" Color="#1DA60743" cs:id="SolidColorBrush_0016" />
                <SolidColorBrush x:Key="BlueColor" Color="#1D310744" cs:id="SolidColorBrush_0017" />
            </dxcore_unique_xmlns:WpfSvgPalette>
        </dxcore_unique_xmlns:WpfSvgPalette.States>
    </dxcore_unique_xmlns:WpfSvgPalette>

</ResourceDictionary>