<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" xmlns:dxgat="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultLinearScaleLineControl}" TargetType="dxga:DefaultLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;11;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:DefaultLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;15;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteLinearScaleLineControl}" TargetType="dxga:CleanWhiteLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;21;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:CleanWhiteLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;25;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicLinearScaleLineControl}" TargetType="dxga:CosmicLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;31;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:CosmicLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;35;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartLinearScaleLineControl}" TargetType="dxga:SmartLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;41;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:SmartLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;45;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveLinearScaleLineControl}" TargetType="dxga:ProgressiveLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;51;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:ProgressiveLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;55;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoLinearScaleLineControl}" TargetType="dxga:EcoLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;63;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:EcoLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;67;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureLinearScaleLineControl}" TargetType="dxga:FutureLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;75;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:FutureLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;79;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicLinearScaleLineControl}" TargetType="dxga:ClassicLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;87;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:ClassicLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;91;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleLinearScaleLineControl}" TargetType="dxga:IStyleLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;99;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:IStyleLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;103;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineLinearScaleLineControl}" TargetType="dxga:YellowSubmarineLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;111;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:YellowSubmarineLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;115;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightLinearScaleLineControl}" TargetType="dxga:MagicLightLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;123;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:MagicLightLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;127;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.RedThermometerLinearScaleLineControl}" TargetType="dxga:RedThermometerLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;135;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:RedThermometerLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" RenderTransformOrigin="0.5, 0" StrokeThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;139;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightLinearScaleLineControl}" TargetType="dxga:FlatLightLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;147;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:FlatLightLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="0, -1, 0, -1" RenderTransformOrigin="0.5, 0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;151;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkLinearScaleLineControl}" TargetType="dxga:FlatDarkLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;159;6" /><Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:FlatDarkLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}" Margin="0, -1, 0, -1" RenderTransformOrigin="0.5, 0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;163;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableLinearScaleLineControl}" TargetType="dxga:ThemeableLinearScaleLineControl">
        <Setter Property="dxcore_unique_xmlns:BlendHelper2.StyleInfo" Value="Gauges\Generic\Models\LinearScaleLineModels.xaml;171;6" /><Setter Property="ThemeFill" Value="{DynamicResource {dxgat:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxga:ThemeableLinearScaleLineControl">
                    <Rectangle Fill="{Binding Path=ActualFill, RelativeSource={RelativeSource TemplatedParent}}" Margin="0, -1, 0, -1" RenderTransformOrigin="0.5, 0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="Gauges\Generic\Models\LinearScaleLineModels.xaml;176;22" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>