<UserControl x:Class="Peernet.Browser.WPF.Controls.CustomFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Foreground="{DynamicResource MainContentBrush}" Margin="0 15 0 8" FontSize="15" Text="{Binding Title}" />
        <Border  Padding="15 10" BorderBrush="{DynamicResource LightGray2Brush}" BorderThickness="1" CornerRadius="{DynamicResource MainRadius}">
            <ScrollViewer MinHeight="260" MaxHeight="350" VerticalScrollBarVisibility="Auto" Style="{DynamicResource FavsScrollViewer}">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBoxtemplate" Foreground="{DynamicResource MainContentBrush}" Margin="12" Template="{DynamicResource CustomCheckBox}"
                                  VerticalContentAlignment="Center" IsChecked="{Binding IsChecked}">
                                <DockPanel>
                                    <Image Visibility="{Binding ShowDot, Converter={StaticResource BoolToVisibility}}" Width="7" Height="7" Margin="0 0 7 0" Style="{DynamicResource DotStyle}" />
                                    <TextBlock FontSize="16" Text="{Binding Content}" />
                                </DockPanel>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>