<UserControl x:Class="Peernet.Browser.WPF.Controls.DownloadsPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentationModels="clr-namespace:Peernet.SDK.Models.Presentation;assembly=Peernet.SDK"
             mc:Ignorable="d"
             x:Name="Footer">

    <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="3" Margin="0, 0, 0, 5" MaxHeight="338" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource ViewBackgroundColor}" />
        </Border.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Template>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1" />
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0" />
                        <Button x:Name="DownloadsToggleButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Grid.Column="1">
                            <Button.Style>
                                <Style BasedOn="{StaticResource CaptionButtonStyle}" TargetType="{x:Type Button}">
                                    <Setter Property="Padding" Value="3" />
                                    <Setter Property="Content" Value="&#xE972;" />
                                    <Setter Property="Command" Value="{Binding Footer.CollapseExpandDownloadsCommand}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Footer.AreDownloadsCollapsed}" Value="True">
                                            <Setter Property="Content" Value="&#xE971;" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#60FFFFFF" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Footer.DataTransferManager.ActiveFileDownloads.Count}" Value="1">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Margin="10,2,2,2" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" />
                    </Grid>
                </ControlTemplate>
            </ScrollViewer.Template>
            <StackPanel Orientation="Horizontal">
                <ItemsControl x:Name="DownloadsList">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="ItemsSource" Value="{Binding Footer.DataTransferManager.ActiveFileDownloads}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Footer.AreDownloadsCollapsed}" Value="True">
                                    <Setter Property="ItemsSource" Value="{Binding Footer.ListedFileDownloads}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20, 0 , 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="20" Width="15" Style="{StaticResource DownloadItemImageStyle}" />
                                <Button Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Width="Auto" Background="Transparent">
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold" ToolTip="{Binding Name}" Style="{StaticResource Active}" />
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Arrow" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding .,Converter={StaticResource DataTypeConverter}}" Value="{x:Type presentationModels:Download}">
                                                    <Setter Property="Command" Value="{Binding DataContext.Footer.OpenFileCommand, ElementName=Footer}" />
                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock x:Name="ProgressValue" Grid.Column="2" VerticalAlignment="Center" FontWeight="SemiBold">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource Active}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="{Binding Progress, StringFormat={}{0}%}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                    <Setter Property="Text" Value="Data transfer completed!" />
                                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ProgressBar x:Name="ProgressBar" Grid.Column="3" Margin="12,0,0,0" Minimum="0" Maximum="100" Value="{Binding Progress}" Width="100" Background="#F2F2F2" Foreground="{DynamicResource MainContentBrush}" BorderThickness="0" Height="1" VerticalAlignment="Center">
                                    <ProgressBar.Style>
                                        <Style TargetType="{x:Type ProgressBar}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="5, 0, 0, 0">
                                    <Button Cursor="Hand" Foreground="{StaticResource MainContentBrush}" CommandParameter="{Binding Id}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource PauseResumeButtonStyle}" TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ., Converter={StaticResource DataTypeConverter}}" Value="{x:Type presentationModels:Upload}">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Cursor="Hand" Foreground="{StaticResource MainContentBrush}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource CaptionButtonStyle}" TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Setter Property="Content" Value="&#xED25;" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsCompleted}" Value="True" />
                                                            <Condition Binding="{Binding .,Converter={StaticResource DataTypeConverter}}" Value="{x:Type presentationModels:Download}" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Setter Property="Command" Value="{Binding DataContext.Footer.OpenFileLocationCommand, ElementName=Footer}" />
                                                        <Setter Property="CommandParameter" Value="{Binding File.Name}" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Cursor="Hand" Foreground="{StaticResource MainContentBrush}" Style="{StaticResource CloseButtonStyle}" Command="{Binding DataContext.Footer.CancelDownloadCommand, ElementName=Footer}" CommandParameter="{Binding Id}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Footer.DataTransferManager.ActiveFileDownloads.Count}" Value="0">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>