<UserControl x:Class="Peernet.Browser.WPF.Controls.FiltersControl"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:controls="clr-namespace:Peernet.Browser.WPF.Controls">
    <Border Margin="0, 48, 0, 0"
            Padding="10"
            Visibility="{Binding FiltersIconModel.IsSelected, Converter={StaticResource BoolToVisibility}}"
            CornerRadius="{DynamicResource MainRadius}"
            BorderBrush="{DynamicResource LightGray2Brush}"
            BorderThickness="1"
            Background="{DynamicResource ViewBackgroundBrush}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel LastChildFill="True" Grid.Column="0" Grid.Row="0" Margin="0 0 15 0">
                    <Border DockPanel.Dock="Right" Visibility="{Binding Filters.ShowCalendar, Converter={StaticResource BoolToVisibility}}" Margin="0 41 0 12" Padding="15 10" BorderBrush="{DynamicResource LightGray2Brush}"
                            BorderThickness="0 1 1 1" CornerRadius="{DynamicResource MainRadius}">
                        <controls:CalendarRangeExtension Style="{DynamicResource PeernetCalendar}"
                                                         CustomDates="{Binding Filters.Dates}"
                                                         IsTodayHighlighted="False" SelectionMode="SingleRange" />
                    </Border>
                    <controls:CustomFilterControl VerticalAlignment="Stretch" DataContext="{Binding Filters.DateFilters}" />
                </DockPanel>

                <controls:CustomFilterControl Grid.Column="1" DataContext="{Binding Filters.FileFormatFilters}" />

            </Grid>

            <DockPanel Margin="0 30 15 0" LastChildFill="False" HorizontalAlignment="Right">
                <Button IsCancel="True" Command="{Binding CancelCommand}" Height="30" Width="110" Style="{DynamicResource PrimaryButton}">Cancel</Button>
                <Button Command="{Binding ApplyFiltersCommand}" Height="45" Width="140" Style="{DynamicResource AcceptButton}">Apply</Button>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>