<UserControl x:Class="Peernet.Browser.WPF.Controls.FilterIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Cursor="Hand">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MainContentBrush}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ShowArrow}" Value="False" />
                        <Condition Binding="{Binding IsSelected}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="{StaticResource LightGrayBrush}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="0 0 20 0" LastChildFill="False">
        <Image Margin="0 2 7 2" Style="{StaticResource IconsStyle}" />
        <TextBlock FontSize="15" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Name}" />
        <Image Visibility="{Binding ShowArrow, Converter={StaticResource BoolToVisibility}}" Margin="8 8 0 8"  Style="{StaticResource ArrowsStyle}" />
    </DockPanel>
    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}" />
    </UserControl.InputBindings>
</UserControl>