<UserControl
    x:Class="Peernet.Browser.WPF.Controls.ProfileMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="1441">

    <Border BorderBrush="White" BorderThickness="0" CornerRadius="4,4,4,4" Width="212">
        <Border.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" BlurRadius="16" Color="Black" Opacity="0.14" />
        </Border.Effect>
        <StackPanel>
            <Grid Margin="17,18,0,17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding UserContext.User.Image}" Width="47" Height="47" />
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock Foreground="#113E48" FontFamily="Inter" FontSize="14" FontWeight="Medium" Text="{Binding UserContext.User.Name}" />
                    <Button HorizontalAlignment="Left" Foreground="#113E48" FontSize="12" Margin="0,13,0,0" Style="{StaticResource NavbarMenuButtonStyle}" Content="Go to your files" Command="{Binding GoToYourFilesCommand}" />
                </StackPanel>
            </Grid>
            <Separator Style="{StaticResource StandardSeparatorStyle}" Width="179" />
            <ItemsControl
            ItemsSource="{Binding UserContext.Items}"
            Background="Transparent"
            Foreground="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Command}" Content="{Binding Text}" Style="{StaticResource NavbarMenuButtonStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Style="{StaticResource StandardSeparatorStyle}" Width="179" />
            <Button Style="{StaticResource NavbarMenuButtonStyle}" Foreground="#8F8F8F" Content="Delete node" />
        </StackPanel>
    </Border>
</UserControl>