<UserControl x:Class="Peernet.Browser.WPF.Controls.SearchResultTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Peernet.Browser.WPF.Controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Name="SharedResultTab">
    <Grid>
        <local:FiltersControl Grid.Row="0" Panel.ZIndex="1" Margin="0 0 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Panel.ZIndex="2" Margin="9 0" LastChildFill="False" HorizontalAlignment="Left">
                <Button Margin="3, 13" Command="{Binding FilterOwnFiles}" Height="25" Padding="5, 0" Width="Auto" Style="{StaticResource ButtonBaseStyle}" Background="Transparent" VerticalAlignment="Top" ToolTip="Filter for my content">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" FontSize="16" Foreground="{DynamicResource MainContentBrush}" />
                </Button>
                <Button Margin="3, 4" Style="{StaticResource DataGridActionButton}" ToolTip="Share the search result" VerticalAlignment="Top" Click="ShareResultsButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource ShareDrawingImage}" />
                    </Button.Background>
                </Button>
                <ItemsControl VerticalContentAlignment="Center" ItemsSource="{Binding FilterIconModels, IsAsync=True}" Margin="0 3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:FilterIconControl Margin="5 0" Height="41" DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>

            <DockPanel Panel.ZIndex="2"  Margin="0 0 50 0" LastChildFill="False" Grid.Row="0"  HorizontalAlignment="Right">
                <local:FilterIconControl Height="40" DataContext="{Binding ColumnsIconModel}" PreviewMouseDown="FilterIconControl_PreviewMouseDown" />
                <local:FilterIconControl Height="40" DataContext="{Binding FiltersIconModel}" />
            </DockPanel>

            <Separator Grid.Row="1" Style="{DynamicResource StandardSeparatorStyle}" />

            <DockPanel Visibility="{Binding Filters.IsVisible, Converter={StaticResource BoolToVisibility}}" Margin="14" Grid.Row="2">
                <TextBlock Margin="10" FontSize="14" Foreground="{DynamicResource MainContentBrush}">Your filters:</TextBlock>

                <ItemsControl ItemsSource="{Binding Filters.Results}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10 0 0 0" VerticalAlignment="Center" Background="{DynamicResource LightGray2Brush}">
                                <TextBlock Padding="5" Text="{Binding Content}" Foreground="{DynamicResource SelectedTabBrush}" />
                                <Button Command="{Binding DataContext.RemoveFilterCommand, ElementName=SharedResultTab}"
                                    CommandParameter="{Binding Type}" Style="{DynamicResource PrimaryButton}">
                                    <Image Margin="10 0 10 0" Source="{DynamicResource CloseBtnDrawingImage}" />
                                </Button>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Command="{Binding ClearCommand}" FontSize="14" HorizontalAlignment="Right" Style="{DynamicResource LinkButton}">Clear all filters</Button>
            </DockPanel>

            <dxg:GridControl x:Name="SearchResultsGrid"
                             Visibility="{Binding Loader.IsNotLoading, Converter={StaticResource BoolToVisibility}}"
                             Padding="25 10 15 0"
                             HorizontalAlignment="Stretch"
                             Grid.Row="3"
                             ItemsSource="{Binding ActiveSearchResults, IsAsync=True}">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="SearchResultsTable" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <!--<dxg:GridColumn Header="" SortMemberPath="First">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="10" Style="{StaticResource DotStyle}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>-->
                    <dxg:GridColumn Width="*" Header="NAME" SortFieldName="File.Name" FieldName="File.Name" HeaderStyle="{StaticResource ShiftedDataGridColumnHeaderStyle}" HorizontalHeaderContentAlignment="Left">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button DataContext="{Binding Path=RowData.Row}"
                                        Margin="20, 0, 0, 0"
                                    Command="{Binding DataContext.StreamFileCommand, ElementName=SharedResultTab}"
                                    CommandParameter="{Binding }"
                                    Style="{StaticResource ButtonBaseStyle}"
                                    Background="Transparent" Width="Auto"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="13.71" Height="20" Style="{StaticResource DownloadItemImageStyle}" DataContext="{Binding}" />
                                        <TextBlock Grid.Column="1" Text="{Binding File.Name}" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Underlined}" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="TYPE" SortFieldName="File.Type" FieldName="File.Type" Width="70">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.File.Type}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="User" SortFieldName="File.NodeId" Binding="{Binding RowData.Row.File.NodeId, Converter={StaticResource ByteArrayToHexStringConverter}}" FieldName="File.NodeId" ColumnFilterMode="DisplayText" Width="140">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.File.NodeId, Converter={StaticResource ByteArrayToHexStringConverter}}" Style="{StaticResource Underlined}" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="DATA FORMAT" SortFieldName="File.Format" FieldName="File.Format" Width="100" Visible="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.File.Format}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="FOLDER" SortFieldName="File.Folder" FieldName="File.Folder" Width="100" Visible="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.File.Folder}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="DATE" SortFieldName="File.Date" FieldName="File.Date" Width="120">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.File.Date, StringFormat=d}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="SIZE" SortFieldName="File.Size" FieldName="File.Size" Width="110">
                        <dxg:GridColumn.GroupValueTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}SIZE: {0}">
                                            <Binding Path="RowData.Row.FileSize" Converter="{StaticResource BytesToSuffixConverter}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </dxg:GridColumn.GroupValueTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowData.Row.File.Size, Converter={StaticResource BytesToSuffixConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="SHARED BY" SortFieldName="File.SharedByCount" FieldName="File.SharedByCount" Width="100">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5, 0"
                                        Style="{StaticResource ButtonBaseStyle}"
                                        Background="Transparent"
                                        Width="Auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsEnabled="True"
                                        Click="AddMergedDirectoryTab">
                                    <TextBlock Background="Transparent"
                                               Text="{Binding RowData.Row.File.SharedByCount, StringFormat={}{0} Peers}"
                                               ToolTipService.IsEnabled="{Binding RowData.Row.IsMapEnabled}"
                                               ToolTipService.InitialShowDelay="0"
                                               ToolTipService.BetweenShowDelay="0"
                                               ToolTipService.VerticalOffset="127"
                                               ToolTipService.Placement="Center">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <ToolTip.Style>
                                                    <Style TargetType="{x:Type ToolTip}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ToolTip}">
                                                                    <local:MapControl Panel.ZIndex="6" DataContext="{Binding RowData.Row}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToolTip.Style>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.ToolTip>
                            <local:MapControl Panel.ZIndex="6" />
                        </dxg:GridColumn.ToolTip>
                    </dxg:GridColumn>
                    <dxg:GridColumn Width="Auto">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource DataGridActionButton}" PreviewMouseLeftButtonDown="Open_OnClick" ToolTip="Details">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{DynamicResource InfoDrawingImage}" />
                                        </Button.Background>
                                    </Button>
                                    <Button Command="{Binding DataContext.StreamFileCommand, ElementName=SharedResultTab}" CommandParameter="{Binding RowData.Row}" Height="39" Width="37" IsEnabled="{Binding RowData.Row.IsPlayerEnabled}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{DynamicResource PlayDrawingImage}" />
                                        </Button.Background>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource DataGridActionButton}" TargetType="{x:Type Button}">
                                                <Setter Property="ToolTip" Value="Play" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Style="{StaticResource DataGridActionButton}" Click="OpenFileWebGatewayReferenceWindow_OnClick" ToolTip="Share">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{DynamicResource ShareDrawingImage}" />
                                        </Button.Background>
                                    </Button>
                                    <Button Style="{StaticResource DataGridActionButton}" Command="{Binding DataContext.DownloadCommand, ElementName=SharedResultTab}" CommandParameter="{Binding RowData.Row}" Width="45" Height="44">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{DynamicResource DownloadDrawingImage}" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <TextBlock FontSize="14" Foreground="{DynamicResource MainContentBrush}" Visibility="{Binding Loader.IsLoading, Converter={StaticResource BoolToVisibility}}" Margin="60 40" Grid.Row="3" Text="{Binding Loader.Text}" />
            <local:PagerControl x:Name="pager"
                                Grid.Row="4"
                                PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PageIndex="{Binding PageIndex, Mode=TwoWay}"
                                PagesCount="{Binding PagesCount}"
                                FirstPageCommand="{Binding FirstPageCommand}"
                                NextPageCommand="{Binding NextPageCommand}"
                                PreviousPageCommand="{Binding PreviousPageCommand}" 
                                LastPageCommand="{Binding LastPageCommand}" 
                                Margin="0, 5, 0, 0"/>
            <Separator Grid.Row="5" Style="{DynamicResource StandardSeparatorStyle}" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>