<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/DefaultUICore.xaml, ShortPaths=True}"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Office2019White.v22.1;component/Scheduling/Office2019White/UICore_Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Light Cell (Work) -->

    <SolidColorBrush x:Key="LightCellDarkBorder"
                     Color="$Border"
                     Opacity="0.85"/>

    <SolidColorBrush x:Key="LightCellLightBorder"
                     Color="$Delimiter"
                     Opacity="0.66"/>

    <SolidColorBrush x:Key="LightCellBackground"
                     Color="$Editor.Background"
                     Opacity="1"/>

    <!-- Dark Cell (Non-Work) -->

    <SolidColorBrush x:Key="DarkCellDarkBorder"
                     Color="$Border"
                     Opacity="1"/>

    <SolidColorBrush x:Key="DarkCellLightBorder"
                     Color="$Delimiter"
                     Opacity="1"/>

    <SolidColorBrush x:Key="DarkCellBackground"
                     Color="$Control.NeutralBackground"
                     Opacity="0.2"/>

</ResourceDictionary>