<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.PeernetDarkTheme.v22.2;component/Core/Core/Themes/DXPanel.xaml" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/Generic.XAML}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Bars/Themes/PeernetDarkTheme.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/TabControl/PeernetDarkTheme.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/StandardControls/GroupBox.XAML}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Editors/Themes/Generic/Generic.XAML}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Editors/Themes/PeernetDarkTheme.XAML}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/StandardControlstyles.XAML}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/Window.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/SuperTip.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/UserControl.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/PopUp.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/PseudoWindow.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/ThemedWindow.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/CustomTemplates.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/SearchPanel.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/WaitIndicators.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/ThemedBorder.xaml}" />
        <dxt:ResourceDictionaryEx Source="{dxt:ThemePartLoader Path=/Core/Core/Themes/PeernetDarkTheme/DragDrop.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    

</ResourceDictionary>